<table cellpadding="9" cellspacing="0">
<?php

require_once($CFG->dirroot . '/lib/datalib.php');

$strdisplay = get_string('display', 'block_library_search');
$strnone = get_string('none', 'block_library_search');

$rs = get_records('block_library_search');
if (is_array($rs)) {
    $rs = stripslashes_safe($rs);
    foreach ($rs as $link) {
        $temp = "allow_{$link->id}";
    
        echo "  <tr>\n";
        echo "    <td>$strdisplay <a href=\"{$link->url}\" target=\"_blank\">{$link->linktext}</a>?</td>\n";
        echo "    <td><input type=\"hidden\" name=\"$temp\" value=\"0\" />\n";
        echo "      <input type=\"checkbox\" name=\"$temp\" value=\"1\"";
        if ((!isset($this->config->$temp) && $link->defaultshow == 1) || $this->config->$temp == 1) {
            echo ' checked="checked"';
        }
        echo " /></td>\n";
        echo "  </tr>\n";
    }
} else {
    echo "<p>$strnone</p>\n";
}


?>
<tr>
    <td colspan="2" align="center">
        <input type="submit" value="<?php print_string('savechanges') ?>" />
    </td>
</tr>
</table>