<div style="text-align: center;">
<p><?php print_string('title_label', 'block_library_search'); ?> <input type='text' name='block_library_search_title' value='
<?php if (!empty($CFG->block_library_search_title)) echo $CFG->block_library_search_title; else print_string('blockname', 'block_library_search'); ?>
' /></p>
<p><input type="submit" value="<?php print_string('savechanges'); ?>" /></p>
<p><a href=" <?php echo $CFG->wwwroot; ?>/blocks/library_search/config_global_action.php"><?php print_string('manage_links', 'block_library_search'); ?></a></p>
</div>
