<p><b><img alt="" src="<?php echo $CFG->wwwroot?>/mod/turnitintool/icon.gif" />&nbsp;Turnitin Assignments&nbsp;-&nbsp;Auto Refresh Grades / Scores</b></p>
<p>By default after each call to Turnitin the Moodle integration plug in will attempt to automatically pull down changes made while in within Turnitin. You can use this option to turn off this feature, however in order to maintain synchronisation between both systems you will need to frequently manually refresh grades and originality scores from within Moodle.</p>