<p><b><img alt="" src="<?php echo $CFG->wwwroot?>/mod/turnitintool/icon.gif" />&nbsp;Turnitin Assignments&nbsp;-&nbsp;Part Names</b></p>
<p>Determines whether the Parts of this assignment are Named Parts or this assignment is a Portfolio assignment.</p>
<ul>
<li><p><b>Named Parts</b></p>
<p>This setting allows you to set a part name and number of marks allocated to each assignment part. It also allows you to set individual start date, due date and post date for each assignment part.</p></li>
<li><p><b>Portfolio</b></p>
<p>This setting allows you to group the assignment parts into one assignment. Each part is automatically assigned the overall default assignment start date, due date and post date. The parts are not named and users submit a set number of submissions. The overall grade for the assignment is calculated using an average of the grades given for each submission.</p></li>
</ul>