<p><b><img alt="" src="<?php echo $CFG->wwwroot?>/mod/turnitintool/icon.gif" />&nbsp;Turnitin Assignments&nbsp;-&nbsp;Submission Type</b></p>
<p>Indicates the submission type(s) you are allowed to submit to Turnitin. The options are:</p>
<ul>
<li><p><b>File Upload</b><br />
You may upload the following file types to the <i>File Upload</i> submission type: doc, docx, pdf, rtf, txt and html. When uploading a PDF file you must ensure that the text content is selectable as opposed to the documents text represented by and image.</p></li>
<li><p><b>Text Submission</b><br />
You may use the <i>Text Submission</i> to copy and paste text content to Turnitin.</p></li>
<li><p><b>Web Page</b><br />
You may submit a single web page to the <i>Web Page</i> submission type. After submitting the URL a snapshot of the web page will be taken and the text of the page will be submitted to Turnitin.</p></li>
</ul>