<p><b><img alt="" src="<?php echo $CFG->wwwroot?>/mod/turnitintool/icon.gif" />&nbsp;Turnitin Assignments&nbsp;-&nbsp;Submission Types</b></p>
<p>Submissions can be made in three different formats.</p>
<ol>
<li><p><b>File Upload</b></p>
<p>Allows the user to upload files of the following type:</p>
<ul>
<li>Microsoft Word (doc,docx,rtf,html)</li>
<li>PDF (pdf)</li>
<li>Plain Text (txt)</li>
</ul></li>
<li><p><b>Text Submission</b></p>
<p>Allows the user to copy and paste plain text into a text area for upload to Turnitin.</p></li>
<li><p><b>Web Page</b></p>
<p>Allows the user to add the URL of a single web page. A snapshot of this web page is captured and uploaded to Turnitin as HTML.</p></li>
</ol>
