#=====================
# Test Ref.
#=====================
## Scenario 01: Post to forums
#sc1.num_threads=10
#sc1.rampup_secs=10
#sc1.loop_count=3
#
## Scenario 02: Take a quiz
#sc2.num_threads=10
#sc2.rampup_secs=10
#sc2.loop_count=3
#
## Scenario 03: Submit an assignment
#sc3.num_threads=10
#sc3.rampup_secs=10
#sc3.loop_count=3
#
## Scenario 04: Download PDF files
#sc4.num_threads=10
#sc4.rampup_secs=10
#sc4.loop_count=3

============================
 Test Refs:-
    20131114-HHMMSS
============================

## Scenario 01: Post to forums
#sc1.num_threads=50
#sc1.rampup_secs=150
#sc1.loop_count=1
#
## Scenario 02: Take a quiz
#sc2.num_threads=50
#sc2.rampup_secs=150
#sc2.loop_count=1
#
## Scenario 03: Submit an assignment
#sc3.num_threads=50
#sc3.rampup_secs=150
#sc3.loop_count=1
#
## Scenario 04: Download files
#sc4.num_threads=30
#sc4.rampup_secs=180
#sc4.loop_count=1


# Scenario 01: Post to forums
sc1.num_threads=2
sc1.rampup_secs=1
sc1.loop_count=1

# Scenario 02: Take a quiz
sc2.num_threads=2
sc2.rampup_secs=1
sc2.loop_count=1

# Scenario 03: Submit an assignment
sc3.num_threads=2
sc3.rampup_secs=1
sc3.loop_count=1

# Scenario 04: Download files
sc4.num_threads=2
sc4.rampup_secs=1
sc4.loop_count=1
