Waiting for other test execution to complete...
Moodle 3.9+ (Build: 20200618), 6f9e344439facf82011e3becd5ebc6d9a00d394f
Php: 7.3.18, mysqli: 5.7.26-enterprise-commercial-advanced-log, OS: Linux 3.10.0-1127.10.1.el7.x86_64 x86_64
PHPUnit 7.5.20 by Sebastian Bergmann and contributors.

...........................................................    59 / 17997 (  0%)
................................ES.........................   118 / 17997 (  0%)
..........................................................F   177 / 17997 (  0%)
.....................................SSSSSSSSS.............   236 / 17997 (  1%)
...........................................................   295 / 17997 (  1%)
...........................................................   354 / 17997 (  1%)
...........................................................   413 / 17997 (  2%)
...........................................................   472 / 17997 (  2%)
...........................................................   531 / 17997 (  2%)
...........................................................   590 / 17997 (  3%)
...........................................................   649 / 17997 (  3%)
...........................................................   708 / 17997 (  3%)
...........................................................   767 / 17997 (  4%)
...........................................................   826 / 17997 (  4%)
...........................................................   885 / 17997 (  4%)
...........................................................   944 / 17997 (  5%)
...........................................................  1003 / 17997 (  5%)
...........................................................  1062 / 17997 (  5%)
...........................................................  1121 / 17997 (  6%)
...........................................................  1180 / 17997 (  6%)
...........................................................  1239 / 17997 (  6%)
...........................................................  1298 / 17997 (  7%)
...........................................................  1357 / 17997 (  7%)
...........................................................  1416 / 17997 (  7%)
...........................................................  1475 / 17997 (  8%)
...........................................................  1534 / 17997 (  8%)
...........................................................  1593 / 17997 (  8%)
...........................................................  1652 / 17997 (  9%)
...........S...............................................  1711 / 17997 (  9%)
...........................................................  1770 / 17997 (  9%)
...........................................................  1829 / 17997 ( 10%)
...........................................................  1888 / 17997 ( 10%)
...........................................................  1947 / 17997 ( 10%)
..................................................S........  2006 / 17997 ( 11%)
...........................................................  2065 / 17997 ( 11%)
...........................................................  2124 / 17997 ( 11%)
...........................................................  2183 / 17997 ( 12%)
...........................................................  2242 / 17997 ( 12%)
...........................................................  2301 / 17997 ( 12%)
E..........................................................  2360 / 17997 ( 13%)
...........................................................  2419 / 17997 ( 13%)
...........................................................  2478 / 17997 ( 13%)
...........................................................  2537 / 17997 ( 14%)
....................................F......................  2596 / 17997 ( 14%)
...........................................................  2655 / 17997 ( 14%)
...........................................................  2714 / 17997 ( 15%)
...........................................................  2773 / 17997 ( 15%)
...........................................................  2832 / 17997 ( 15%)
.............................SS..........................SS  2891 / 17997 ( 16%)
SSSSSSSS..................................S................  2950 / 17997 ( 16%)
...........................................................  3009 / 17997 ( 16%)
...........................................................  3068 / 17997 ( 17%)
...........................................................  3127 / 17997 ( 17%)
...........................................................  3186 / 17997 ( 17%)
...........................................................  3245 / 17997 ( 18%)
...........................................................  3304 / 17997 ( 18%)
...........................................................  3363 / 17997 ( 18%)
...........................................................  3422 / 17997 ( 19%)
...........................................................  3481 / 17997 ( 19%)
...........................................................  3540 / 17997 ( 19%)
...........................................................  3599 / 17997 ( 19%)
...........................................................  3658 / 17997 ( 20%)
...........................................................  3717 / 17997 ( 20%)
...........................................................  3776 / 17997 ( 20%)
...........................................................  3835 / 17997 ( 21%)
...........................................................  3894 / 17997 ( 21%)
...........................................................  3953 / 17997 ( 21%)
...........................................................  4012 / 17997 ( 22%)
...........................................................  4071 / 17997 ( 22%)
...........................................................  4130 / 17997 ( 22%)
...........................................................  4189 / 17997 ( 23%)
...........................................................  4248 / 17997 ( 23%)
...........................................................  4307 / 17997 ( 23%)
...........................................................  4366 / 17997 ( 24%)
...........................................................  4425 / 17997 ( 24%)
...........................................................  4484 / 17997 ( 24%)
...........................................................  4543 / 17997 ( 25%)
...........................................................  4602 / 17997 ( 25%)
...........................................................  4661 / 17997 ( 25%)
...........................................................  4720 / 17997 ( 26%)
...........................................................  4779 / 17997 ( 26%)
...........................................................  4838 / 17997 ( 26%)
...........................................................  4897 / 17997 ( 27%)
...........................................................  4956 / 17997 ( 27%)
...........................................................  5015 / 17997 ( 27%)
...........................................................  5074 / 17997 ( 28%)
...........................................................  5133 / 17997 ( 28%)
...........................................................  5192 / 17997 ( 28%)
...........................................................  5251 / 17997 ( 29%)
...........................................................  5310 / 17997 ( 29%)
...........................................................  5369 / 17997 ( 29%)
S......SS.S....SSSS.S..SS.S................................  5428 / 17997 ( 30%)
...........................................................  5487 / 17997 ( 30%)
...........................................................  5546 / 17997 ( 30%)
...........................................................  5605 / 17997 ( 31%)
...........................................................  5664 / 17997 ( 31%)
...........................................................  5723 / 17997 ( 31%)
...........................................................  5782 / 17997 ( 32%)
...........................................................  5841 / 17997 ( 32%)
...SS......................................................  5900 / 17997 ( 32%)
...........................................................  5959 / 17997 ( 33%)
...........................................................  6018 / 17997 ( 33%)
...........................................................  6077 / 17997 ( 33%)
...........................................................  6136 / 17997 ( 34%)
...........................................................  6195 / 17997 ( 34%)
......................................F....................  6254 / 17997 ( 34%)
...........................................................  6313 / 17997 ( 35%)
...........................................................  6372 / 17997 ( 35%)
...........................................................  6431 / 17997 ( 35%)
...........................................................  6490 / 17997 ( 36%)
...........................................................  6549 / 17997 ( 36%)
...........................................................  6608 / 17997 ( 36%)
...........................................................  6667 / 17997 ( 37%)
...........................................................  6726 / 17997 ( 37%)
...........................................................  6785 / 17997 ( 37%)
...........................................................  6844 / 17997 ( 38%)
...........................................................  6903 / 17997 ( 38%)
...........................................................  6962 / 17997 ( 38%)
..........F.....F.................F...............F........  7021 / 17997 ( 39%)
..................................F........................  7080 / 17997 ( 39%)
.....F....FF........F.F.F.........F.......F................  7139 / 17997 ( 39%)
......................................F....................  7198 / 17997 ( 39%)
..F........................................................  7257 / 17997 ( 40%)
........F..................................................  7316 / 17997 ( 40%)
..................FFFFFF...F....F..........................  7375 / 17997 ( 40%)
...........................................................  7434 / 17997 ( 41%)
.............F..F...........F..............................  7493 / 17997 ( 41%)
...........................................................  7552 / 17997 ( 41%)
...........................................................  7611 / 17997 ( 42%)
....................................................F.F....  7670 / 17997 ( 42%)
....F...........................F..........................  7729 / 17997 ( 42%)
...................................F.......................  7788 / 17997 ( 43%)
...........................................................  7847 / 17997 ( 43%)
...........................................................  7906 / 17997 ( 43%)
...........................................................  7965 / 17997 ( 44%)
...........................................................  8024 / 17997 ( 44%)
...........................................................  8083 / 17997 ( 44%)
...........................................................  8142 / 17997 ( 45%)
...........................................................  8201 / 17997 ( 45%)
...........................................................  8260 / 17997 ( 45%)
............E..............................................  8319 / 17997 ( 46%)
...........................................................  8378 / 17997 ( 46%)
...........................................................  8437 / 17997 ( 46%)
...........................................................  8496 / 17997 ( 47%)
...........................................................  8555 / 17997 ( 47%)
...........................................................  8614 / 17997 ( 47%)
...........................................................  8673 / 17997 ( 48%)
...........................................................  8732 / 17997 ( 48%)
...........................................................  8791 / 17997 ( 48%)
...........................................................  8850 / 17997 ( 49%)
...........................................................  8909 / 17997 ( 49%)
...........................................................  8968 / 17997 ( 49%)
...........................................................  9027 / 17997 ( 50%)
...........................................................  9086 / 17997 ( 50%)
...........................................................  9145 / 17997 ( 50%)
...........................................................  9204 / 17997 ( 51%)
...........................................................  9263 / 17997 ( 51%)
...........................................................  9322 / 17997 ( 51%)
...........................................................  9381 / 17997 ( 52%)
...........................................................  9440 / 17997 ( 52%)
...........................................................  9499 / 17997 ( 52%)
...........................................................  9558 / 17997 ( 53%)
...........................................................  9617 / 17997 ( 53%)
...........................................................  9676 / 17997 ( 53%)
...........................................................  9735 / 17997 ( 54%)
...........................................................  9794 / 17997 ( 54%)
...........................................................  9853 / 17997 ( 54%)
...........................................................  9912 / 17997 ( 55%)
...........................................................  9971 / 17997 ( 55%)
........................................................... 10030 / 17997 ( 55%)
........................................................... 10089 / 17997 ( 56%)
........................................................... 10148 / 17997 ( 56%)
........................................................... 10207 / 17997 ( 56%)
........................................................... 10266 / 17997 ( 57%)
....E...........................E..EE.SSS.................. 10325 / 17997 ( 57%)
........................................................... 10384 / 17997 ( 57%)
..................SSS.....................................E 10443 / 17997 ( 58%)
........................................................... 10502 / 17997 ( 58%)
........................................................... 10561 / 17997 ( 58%)
........................................................... 10620 / 17997 ( 59%)
........................................................... 10679 / 17997 ( 59%)
........................................................... 10738 / 17997 ( 59%)
........................................................... 10797 / 17997 ( 59%)
...........................................SSSSSSSS.S...... 10856 / 17997 ( 60%)
........................................................... 10915 / 17997 ( 60%)
........................................................... 10974 / 17997 ( 60%)
........................................................... 11033 / 17997 ( 61%)
........................................................... 11092 / 17997 ( 61%)
........................................................... 11151 / 17997 ( 61%)
........................................................... 11210 / 17997 ( 62%)
........FF.................FF...F.............FF........... 11269 / 17997 ( 62%)
.......F.....................FF.FF.FFEobject(phpunit_phpmailer_sink)#91119 (1) {
  ["messages":protected]=>
  array(0) {
  }
}
F.................... 11328 / 17997 ( 62%)
.....F......F.................F................F....F.FF.FF 11387 / 17997 ( 63%)
........................................................... 11446 / 17997 ( 63%)
....SSS..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.......E. 11505 / 17997 ( 63%)
E.......................................................... 11564 / 17997 ( 64%)
..............................................SSSSSSSS..... 11623 / 17997 ( 64%)
........................................................... 11682 / 17997 ( 64%)
........................................................... 11741 / 17997 ( 65%)
........................................................S.. 11800 / 17997 ( 65%)
........................................................... 11859 / 17997 ( 65%)
........................................................... 11918 / 17997 ( 66%)
........................................................... 11977 / 17997 ( 66%)
........................FFFF............................... 12036 / 17997 ( 66%)
........................................................... 12095 / 17997 ( 67%)
........................................................... 12154 / 17997 ( 67%)
........................................................... 12213 / 17997 ( 67%)
........................................................... 12272 / 17997 ( 68%)
........................................................... 12331 / 17997 ( 68%)
........................................................... 12390 / 17997 ( 68%)
........................................................... 12449 / 17997 ( 69%)
........................................................... 12508 / 17997 ( 69%)
........................................................... 12567 / 17997 ( 69%)
........................................................... 12626 / 17997 ( 70%)
........................................................... 12685 / 17997 ( 70%)
........................................................... 12744 / 17997 ( 70%)
........................................................... 12803 / 17997 ( 71%)
........................................................... 12862 / 17997 ( 71%)
........................................................... 12921 / 17997 ( 71%)
........................................................... 12980 / 17997 ( 72%)
........................................................... 13039 / 17997 ( 72%)
........................................................... 13098 / 17997 ( 72%)
........................................................... 13157 / 17997 ( 73%)
........................................................... 13216 / 17997 ( 73%)
........................................................... 13275 / 17997 ( 73%)
........................................................... 13334 / 17997 ( 74%)
........................................................... 13393 / 17997 ( 74%)
........................................................... 13452 / 17997 ( 74%)
........................................................... 13511 / 17997 ( 75%)
....................E...................................... 13570 / 17997 ( 75%)
........................................................... 13629 / 17997 ( 75%)
........................................................... 13688 / 17997 ( 76%)
........................................................... 13747 / 17997 ( 76%)
........................................................... 13806 / 17997 ( 76%)
......................S.S.................................. 13865 / 17997 ( 77%)
........................................................... 13924 / 17997 ( 77%)
........................................................... 13983 / 17997 ( 77%)
........................................................... 14042 / 17997 ( 78%)
........................................................... 14101 / 17997 ( 78%)
........................................................... 14160 / 17997 ( 78%)
........................................................... 14219 / 17997 ( 79%)
........................................................... 14278 / 17997 ( 79%)
........................................................... 14337 / 17997 ( 79%)
........................................................... 14396 / 17997 ( 79%)
........................................................... 14455 / 17997 ( 80%)
........................................................... 14514 / 17997 ( 80%)
........................................................... 14573 / 17997 ( 80%)
........................................................... 14632 / 17997 ( 81%)
........................................................... 14691 / 17997 ( 81%)
........................................................... 14750 / 17997 ( 81%)
........................................................... 14809 / 17997 ( 82%)
........................................................... 14868 / 17997 ( 82%)
........................................................... 14927 / 17997 ( 82%)
........................................................... 14986 / 17997 ( 83%)
........................................................... 15045 / 17997 ( 83%)
........................................................... 15104 / 17997 ( 83%)
........................................................... 15163 / 17997 ( 84%)
...............FF.......................................... 15222 / 17997 ( 84%)
........................................................... 15281 / 17997 ( 84%)
........................................................... 15340 / 17997 ( 85%)
........................................................... 15399 / 17997 ( 85%)
..EE.....EEE.E............................................. 15458 / 17997 ( 85%)
........................................................... 15517 / 17997 ( 86%)
........................................................... 15576 / 17997 ( 86%)
........................................................... 15635 / 17997 ( 86%)
........................................................... 15694 / 17997 ( 87%)
..............................................SSSSSSSSSSSSS 15753 / 17997 ( 87%)
SSSSSSS.................................................... 15812 / 17997 ( 87%)
........................................................... 15871 / 17997 ( 88%)
........................................................... 15930 / 17997 ( 88%)
........................................................... 15989 / 17997 ( 88%)
........................................................... 16048 / 17997 ( 89%)
........................................................... 16107 / 17997 ( 89%)
.........S.S............................................... 16166 / 17997 ( 89%)
........................................................... 16225 / 17997 ( 90%)
........................................................... 16284 / 17997 ( 90%)
........................................................... 16343 / 17997 ( 90%)
........................................................... 16402 / 17997 ( 91%)
........................................................... 16461 / 17997 ( 91%)
........................................................... 16520 / 17997 ( 91%)
........................................................... 16579 / 17997 ( 92%)
........................................................... 16638 / 17997 ( 92%)
........................................................... 16697 / 17997 ( 92%)
........................................................... 16756 / 17997 ( 93%)
........................................................... 16815 / 17997 ( 93%)
.....................SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...SS.. 16874 / 17997 ( 93%)
..............................................SSS........S. 16933 / 17997 ( 94%)
...................S....................................... 16992 / 17997 ( 94%)
........................................................... 17051 / 17997 ( 94%)
........................................................... 17110 / 17997 ( 95%)
........................................................... 17169 / 17997 ( 95%)
........................................................... 17228 / 17997 ( 95%)
........................................................... 17287 / 17997 ( 96%)
........................................................... 17346 / 17997 ( 96%)
........................................................... 17405 / 17997 ( 96%)
........................................................... 17464 / 17997 ( 97%)
........................................................... 17523 / 17997 ( 97%)
........................................................... 17582 / 17997 ( 97%)
........................................................... 17641 / 17997 ( 98%)
........................................................... 17700 / 17997 ( 98%)
........................................................... 17759 / 17997 ( 98%)
........................................................... 17818 / 17997 ( 99%)
........................................................... 17877 / 17997 ( 99%)
........................................................... 17936 / 17997 ( 99%)
........................................................... 17995 / 17997 ( 99%)
..                                                          17997 / 17997 (100%)

Time: 3.34 hours, Memory: 892.00 MB

There were 18 errors:

1) core_dml_pgsql_read_slave_testcase::test_temp_table
Error: Call to undefined function pg_query()

/data/apache/htdocs/moodlesite-390-release-June-2020/lib/dml/pgsql_native_moodle_database.php:395
/data/apache/htdocs/moodlesite-390-release-June-2020/lib/ddl/sql_generator.php:234
/data/apache/htdocs/moodlesite-390-release-June-2020/lib/ddl/database_manager.php:100
/data/apache/htdocs/moodlesite-390-release-June-2020/lib/ddl/database_manager.php:462
/data/apache/htdocs/moodlesite-390-release-June-2020/lib/dml/tests/dml_pgsql_read_slave_test.php:129

To re-run:
 vendor/bin/phpunit "core_dml_pgsql_read_slave_testcase" lib/dml/tests/dml_pgsql_read_slave_test.php

2) core_moodlelib_testcase::test_generate_confirmation_link_with_custom_admin
Unexpected debugging() call detected.
Debugging: Invalid 'includefile' detected in /data/apache/htdocs/moodlesite-390-release-June-2020/admin/tool/mergeusers/db/events.php observer definition
* line 287 of /lib/classes/event/manager.php: call to debugging()
* line 230 of /lib/classes/event/manager.php: call to core\event\manager::add_observers()
* line 103 of /lib/classes/event/manager.php: call to core\event\manager::init_all_observers()
* line 75 of /lib/classes/event/manager.php: call to core\event\manager::process_buffers()
* line 834 of /lib/classes/event/base.php: call to core\event\manager::dispatch()
* line 262 of /lib/testing/generator/data_generator.php: call to core\event\base->trigger()
* line 3627 of /lib/tests/moodlelib_test.php: call to testing_data_generator->create_user()
* line 1154 of /vendor/phpunit/phpunit/src/Framework/TestCase.php: call to core_moodlelib_testcase->test_generate_confirmation_link_with_custom_admin()
* line 842 of /vendor/phpunit/phpunit/src/Framework/TestCase.php: call to PHPUnit\Framework\TestCase->runTest()
* line 80 of /lib/phpunit/classes/advanced_testcase.php: call to PHPUnit\Framework\TestCase->runBare()
* line 693 of /vendor/phpunit/phpunit/src/Framework/TestResult.php: call to advanced_testcase->runBare()
* line 796 of /vendor/phpunit/phpunit/src/Framework/TestCase.php: call to PHPUnit\Framework\TestResult->run()
* line 746 of /vendor/phpunit/phpunit/src/Framework/TestSuite.php: call to PHPUnit\Framework\TestCase->run()
* line 746 of /vendor/phpunit/phpunit/src/Framework/TestSuite.php: call to PHPUnit\Framework\TestSuite->run()
* line 746 of /vendor/phpunit/phpunit/src/Framework/TestSuite.php: call to PHPUnit\Framework\TestSuite->run()
* line 652 of /vendor/phpunit/phpunit/src/TextUI/TestRunner.php: call to PHPUnit\Framework\TestSuite->run()
* line 206 of /vendor/phpunit/phpunit/src/TextUI/Command.php: call to PHPUnit\TextUI\TestRunner->doRun()
* line 162 of /vendor/phpunit/phpunit/src/TextUI/Command.php: call to PHPUnit\TextUI\Command->run()
* line 61 of /vendor/phpunit/phpunit/phpunit: call to PHPUnit\TextUI\Command::main()
Debugging: Invalid 'includefile' detected in /data/apache/htdocs/moodlesite-390-release-June-2020/admin/tool/mergeusers/db/events.php observer definition
* line 287 of /lib/classes/event/manager.php: call to debugging()
* line 230 of /lib/classes/event/manager.php: call to core\event\manager::add_observers()
* line 103 of /lib/classes/event/manager.php: call to core\event\manager::init_all_observers()
* line 75 of /lib/classes/event/manager.php: call to core\event\manager::process_buffers()
* line 834 of /lib/classes/event/base.php: call to core\event\manager::dispatch()
* line 262 of /lib/testing/generator/data_generator.php: call to core\event\base->trigger()
* line 3627 of /lib/tests/moodlelib_test.php: call to testing_data_generator->create_user()
* line 1154 of /vendor/phpunit/phpunit/src/Framework/TestCase.php: call to core_moodlelib_testcase->test_generate_confirmation_link_with_custom_admin()
* line 842 of /vendor/phpunit/phpunit/src/Framework/TestCase.php: call to PHPUnit\Framework\TestCase->runTest()
* line 80 of /lib/phpunit/classes/advanced_testcase.php: call to PHPUnit\Framework\TestCase->runBare()
* line 693 of /vendor/phpunit/phpunit/src/Framework/TestResult.php: call to advanced_testcase->runBare()
* line 796 of /vendor/phpunit/phpunit/src/Framework/TestCase.php: call to PHPUnit\Framework\TestResult->run()
* line 746 of /vendor/phpunit/phpunit/src/Framework/TestSuite.php: call to PHPUnit\Framework\TestCase->run()
* line 746 of /vendor/phpunit/phpunit/src/Framework/TestSuite.php: call to PHPUnit\Framework\TestSuite->run()
* line 746 of /vendor/phpunit/phpunit/src/Framework/TestSuite.php: call to PHPUnit\Framework\TestSuite->run()
* line 652 of /vendor/phpunit/phpunit/src/TextUI/TestRunner.php: call to PHPUnit\Framework\TestSuite->run()
* line 206 of /vendor/phpunit/phpunit/src/TextUI/Command.php: call to PHPUnit\TextUI\TestRunner->doRun()
* line 162 of /vendor/phpunit/phpunit/src/TextUI/Command.php: call to PHPUnit\TextUI\Command->run()
* line 61 of /vendor/phpunit/phpunit/phpunit: call to PHPUnit\TextUI\Command::main()


/data/apache/htdocs/moodlesite-390-release-June-2020/lib/phpunit/classes/advanced_testcase.php:88

To re-run:
 vendor/bin/phpunit "core_moodlelib_testcase" lib/tests/moodlelib_test.php

3) core_calendar_container_testcase::test_delete_module_delete_events
Undefined property: mod_attendance_structure::$cmid

/data/apache/htdocs/moodlesite-390-release-June-2020/calendar/tests/container_test.php:454
/data/apache/htdocs/moodlesite-390-release-June-2020/lib/phpunit/classes/advanced_testcase.php:80

To re-run:
 vendor/bin/phpunit "core_calendar_container_testcase" calendar/tests/container_test.php

4) core_h5p\api_testcase::test_get_export_info_from_context_id
Error: Call to a member function get_content() on bool

/data/apache/htdocs/moodlesite-390-release-June-2020/h5p/classes/file_storage.php:670
/data/apache/htdocs/moodlesite-390-release-June-2020/h5p/classes/file_storage.php:236
/data/apache/htdocs/moodlesite-390-release-June-2020/mod/hvp/library/h5p.classes.php:2446
/data/apache/htdocs/moodlesite-390-release-June-2020/h5p/classes/player.php:408
/data/apache/htdocs/moodlesite-390-release-June-2020/h5p/classes/player.php:362
/data/apache/htdocs/moodlesite-390-release-June-2020/h5p/classes/player.php:220
/data/apache/htdocs/moodlesite-390-release-June-2020/h5p/tests/generator/lib.php:505
/data/apache/htdocs/moodlesite-390-release-June-2020/h5p/tests/api_test.php:474
/data/apache/htdocs/moodlesite-390-release-June-2020/lib/phpunit/classes/advanced_testcase.php:80

To re-run:
 vendor/bin/phpunit "core_h5p\api_testcase" h5p/tests/api_test.php

5) core_h5p_external_testcase::test_get_trusted_h5p_file
Error: Call to a member function get_content() on bool

/data/apache/htdocs/moodlesite-390-release-June-2020/h5p/classes/file_storage.php:670
/data/apache/htdocs/moodlesite-390-release-June-2020/h5p/classes/file_storage.php:236
/data/apache/htdocs/moodlesite-390-release-June-2020/mod/hvp/library/h5p.classes.php:2446
/data/apache/htdocs/moodlesite-390-release-June-2020/h5p/classes/player.php:408
/data/apache/htdocs/moodlesite-390-release-June-2020/h5p/classes/player.php:362
/data/apache/htdocs/moodlesite-390-release-June-2020/h5p/classes/player.php:220
/data/apache/htdocs/moodlesite-390-release-June-2020/h5p/tests/generator/lib.php:505
/data/apache/htdocs/moodlesite-390-release-June-2020/h5p/tests/external_test.php:71
/data/apache/htdocs/moodlesite-390-release-June-2020/lib/phpunit/classes/advanced_testcase.php:80

To re-run:
 vendor/bin/phpunit "core_h5p_external_testcase" h5p/tests/external_test.php

6) core_h5p_external_testcase::test_allow_webservice_pluginfile_in_url_param
Error: Call to a member function get_content() on bool

/data/apache/htdocs/moodlesite-390-release-June-2020/h5p/classes/file_storage.php:670
/data/apache/htdocs/moodlesite-390-release-June-2020/h5p/classes/file_storage.php:236
/data/apache/htdocs/moodlesite-390-release-June-2020/mod/hvp/library/h5p.classes.php:2446
/data/apache/htdocs/moodlesite-390-release-June-2020/h5p/classes/player.php:408
/data/apache/htdocs/moodlesite-390-release-June-2020/h5p/classes/player.php:362
/data/apache/htdocs/moodlesite-390-release-June-2020/h5p/classes/player.php:220
/data/apache/htdocs/moodlesite-390-release-June-2020/h5p/tests/generator/lib.php:505
/data/apache/htdocs/moodlesite-390-release-June-2020/h5p/tests/external_test.php:174
/data/apache/htdocs/moodlesite-390-release-June-2020/lib/phpunit/classes/advanced_testcase.php:80

To re-run:
 vendor/bin/phpunit "core_h5p_external_testcase" h5p/tests/external_test.php

7) core_h5p_external_testcase::test_allow_tokenluginfile_in_url_param
Error: Call to a member function get_content() on bool

/data/apache/htdocs/moodlesite-390-release-June-2020/h5p/classes/file_storage.php:670
/data/apache/htdocs/moodlesite-390-release-June-2020/h5p/classes/file_storage.php:236
/data/apache/htdocs/moodlesite-390-release-June-2020/mod/hvp/library/h5p.classes.php:2446
/data/apache/htdocs/moodlesite-390-release-June-2020/h5p/classes/player.php:408
/data/apache/htdocs/moodlesite-390-release-June-2020/h5p/classes/player.php:362
/data/apache/htdocs/moodlesite-390-release-June-2020/h5p/classes/player.php:220
/data/apache/htdocs/moodlesite-390-release-June-2020/h5p/tests/generator/lib.php:505
/data/apache/htdocs/moodlesite-390-release-June-2020/h5p/tests/external_test.php:217
/data/apache/htdocs/moodlesite-390-release-June-2020/lib/phpunit/classes/advanced_testcase.php:80

To re-run:
 vendor/bin/phpunit "core_h5p_external_testcase" h5p/tests/external_test.php

8) core_h5p\helper_testcase::test_get_export_info
Error: Call to a member function get_content() on bool

/data/apache/htdocs/moodlesite-390-release-June-2020/h5p/classes/file_storage.php:670
/data/apache/htdocs/moodlesite-390-release-June-2020/h5p/classes/file_storage.php:236
/data/apache/htdocs/moodlesite-390-release-June-2020/mod/hvp/library/h5p.classes.php:2446
/data/apache/htdocs/moodlesite-390-release-June-2020/h5p/classes/player.php:408
/data/apache/htdocs/moodlesite-390-release-June-2020/h5p/classes/player.php:362
/data/apache/htdocs/moodlesite-390-release-June-2020/h5p/classes/player.php:220
/data/apache/htdocs/moodlesite-390-release-June-2020/h5p/tests/generator/lib.php:505
/data/apache/htdocs/moodlesite-390-release-June-2020/h5p/tests/helper_test.php:345
/data/apache/htdocs/moodlesite-390-release-June-2020/lib/phpunit/classes/advanced_testcase.php:80

To re-run:
 vendor/bin/phpunit "core_h5p\helper_testcase" h5p/tests/helper_test.php

9) block_quickmail_messenger_compose_testcase::test_messenger_sends_with_signature_appended
Undefined offset: 0

/data/apache/htdocs/moodlesite-390-release-June-2020/blocks/quickmail/tests/unit/traits/sends_emails.php:59
/data/apache/htdocs/moodlesite-390-release-June-2020/blocks/quickmail/tests/unit/messenger_compose_test.php:300
/data/apache/htdocs/moodlesite-390-release-June-2020/lib/phpunit/classes/advanced_testcase.php:80

To re-run:
 vendor/bin/phpunit "block_quickmail_messenger_compose_testcase" blocks/quickmail/tests/unit/messenger_compose_test.php

10) contenttype_h5p_contenttype_plugin_testcase::test_delete_content
Error: Call to a member function get_content() on bool

/data/apache/htdocs/moodlesite-390-release-June-2020/h5p/classes/file_storage.php:670
/data/apache/htdocs/moodlesite-390-release-June-2020/h5p/classes/file_storage.php:236
/data/apache/htdocs/moodlesite-390-release-June-2020/mod/hvp/library/h5p.classes.php:2446
/data/apache/htdocs/moodlesite-390-release-June-2020/h5p/classes/player.php:408
/data/apache/htdocs/moodlesite-390-release-June-2020/h5p/classes/player.php:362
/data/apache/htdocs/moodlesite-390-release-June-2020/h5p/classes/player.php:220
/data/apache/htdocs/moodlesite-390-release-June-2020/contentbank/contenttype/h5p/tests/contenttype_h5p_test.php:61
/data/apache/htdocs/moodlesite-390-release-June-2020/lib/phpunit/classes/advanced_testcase.php:80

To re-run:
 vendor/bin/phpunit "contenttype_h5p_contenttype_plugin_testcase" contentbank/contenttype/h5p/tests/contenttype_h5p_test.php

11) contenttype_h5p_contenttype_plugin_testcase::test_get_icon
Error: Call to a member function get_content() on bool

/data/apache/htdocs/moodlesite-390-release-June-2020/h5p/classes/file_storage.php:670
/data/apache/htdocs/moodlesite-390-release-June-2020/h5p/classes/file_storage.php:236
/data/apache/htdocs/moodlesite-390-release-June-2020/mod/hvp/library/h5p.classes.php:2446
/data/apache/htdocs/moodlesite-390-release-June-2020/h5p/classes/player.php:408
/data/apache/htdocs/moodlesite-390-release-June-2020/h5p/classes/player.php:362
/data/apache/htdocs/moodlesite-390-release-June-2020/h5p/classes/player.php:220
/data/apache/htdocs/moodlesite-390-release-June-2020/contentbank/contenttype/h5p/tests/contenttype_h5p_test.php:142
/data/apache/htdocs/moodlesite-390-release-June-2020/lib/phpunit/classes/advanced_testcase.php:80

To re-run:
 vendor/bin/phpunit "contenttype_h5p_contenttype_plugin_testcase" contentbank/contenttype/h5p/tests/contenttype_h5p_test.php

12) mod_h5pactivity\external\get_h5pactivities_by_courses_testcase::test_get_h5pactivities_by_courses
Error: Call to a member function get_content() on bool

/data/apache/htdocs/moodlesite-390-release-June-2020/h5p/classes/file_storage.php:670
/data/apache/htdocs/moodlesite-390-release-June-2020/h5p/classes/file_storage.php:236
/data/apache/htdocs/moodlesite-390-release-June-2020/mod/hvp/library/h5p.classes.php:2446
/data/apache/htdocs/moodlesite-390-release-June-2020/h5p/classes/player.php:408
/data/apache/htdocs/moodlesite-390-release-June-2020/h5p/classes/player.php:362
/data/apache/htdocs/moodlesite-390-release-June-2020/h5p/classes/player.php:220
/data/apache/htdocs/moodlesite-390-release-June-2020/h5p/tests/generator/lib.php:505
/data/apache/htdocs/moodlesite-390-release-June-2020/mod/h5pactivity/tests/external/get_h5pactivities_by_courses_test.php:97
/data/apache/htdocs/moodlesite-390-release-June-2020/lib/phpunit/classes/advanced_testcase.php:80

To re-run:
 vendor/bin/phpunit "mod_h5pactivity\external\get_h5pactivities_by_courses_testcase" mod/h5pactivity/tests/external/get_h5pactivities_by_courses_test.php

13) qtype_ddmatch_test::test_get_random_guess_score
Undefined property: stdClass::$idnumber

/data/apache/htdocs/moodlesite-390-release-June-2020/question/type/questiontypebase.php:911
/data/apache/htdocs/moodlesite-390-release-June-2020/question/type/ddmatch/questiontype.php:119
/data/apache/htdocs/moodlesite-390-release-June-2020/question/type/questiontypebase.php:872
/data/apache/htdocs/moodlesite-390-release-June-2020/question/type/ddmatch/questiontype.php:159
/data/apache/htdocs/moodlesite-390-release-June-2020/question/type/ddmatch/tests/questiontype_test.php:119
/data/apache/htdocs/moodlesite-390-release-June-2020/lib/phpunit/classes/advanced_testcase.php:80

To re-run:
 vendor/bin/phpunit "qtype_ddmatch_test" question/type/ddmatch/tests/questiontype_test.php

14) qtype_ddmatch_test::test_get_possible_responses
Undefined property: stdClass::$idnumber

/data/apache/htdocs/moodlesite-390-release-June-2020/question/type/questiontypebase.php:911
/data/apache/htdocs/moodlesite-390-release-June-2020/question/type/ddmatch/questiontype.php:119
/data/apache/htdocs/moodlesite-390-release-June-2020/question/type/questiontypebase.php:872
/data/apache/htdocs/moodlesite-390-release-June-2020/question/type/ddmatch/questiontype.php:166
/data/apache/htdocs/moodlesite-390-release-June-2020/question/type/ddmatch/tests/questiontype_test.php:141
/data/apache/htdocs/moodlesite-390-release-June-2020/lib/phpunit/classes/advanced_testcase.php:80

To re-run:
 vendor/bin/phpunit "qtype_ddmatch_test" question/type/ddmatch/tests/questiontype_test.php

15) qtype_ddmatch_walkthrough_test::test_interactive_correct_no_submit
count(): Parameter must be an array or an object that implements Countable

/data/apache/htdocs/moodlesite-390-release-June-2020/lib/phpunit/classes/base_testcase.php:58
/data/apache/htdocs/moodlesite-390-release-June-2020/question/engine/tests/helpers.php:496
/data/apache/htdocs/moodlesite-390-release-June-2020/question/engine/tests/helpers.php:1004
/data/apache/htdocs/moodlesite-390-release-June-2020/question/type/ddmatch/tests/walkthrough_test.php:200
/data/apache/htdocs/moodlesite-390-release-June-2020/lib/phpunit/classes/advanced_testcase.php:80

To re-run:
 vendor/bin/phpunit "qtype_ddmatch_walkthrough_test" question/type/ddmatch/tests/walkthrough_test.php

16) qtype_ddmatch_walkthrough_test::test_interactive_partial_no_submit
count(): Parameter must be an array or an object that implements Countable

/data/apache/htdocs/moodlesite-390-release-June-2020/lib/phpunit/classes/base_testcase.php:58
/data/apache/htdocs/moodlesite-390-release-June-2020/question/engine/tests/helpers.php:496
/data/apache/htdocs/moodlesite-390-release-June-2020/question/engine/tests/helpers.php:1004
/data/apache/htdocs/moodlesite-390-release-June-2020/question/type/ddmatch/tests/walkthrough_test.php:252
/data/apache/htdocs/moodlesite-390-release-June-2020/lib/phpunit/classes/advanced_testcase.php:80

To re-run:
 vendor/bin/phpunit "qtype_ddmatch_walkthrough_test" question/type/ddmatch/tests/walkthrough_test.php

17) qtype_ddmatch_walkthrough_test::test_interactive_with_invalid
count(): Parameter must be an array or an object that implements Countable

/data/apache/htdocs/moodlesite-390-release-June-2020/lib/phpunit/classes/base_testcase.php:58
/data/apache/htdocs/moodlesite-390-release-June-2020/question/engine/tests/helpers.php:496
/data/apache/htdocs/moodlesite-390-release-June-2020/question/engine/tests/helpers.php:1004
/data/apache/htdocs/moodlesite-390-release-June-2020/question/type/ddmatch/tests/walkthrough_test.php:319
/data/apache/htdocs/moodlesite-390-release-June-2020/lib/phpunit/classes/advanced_testcase.php:80

To re-run:
 vendor/bin/phpunit "qtype_ddmatch_walkthrough_test" question/type/ddmatch/tests/walkthrough_test.php

18) qtype_ddmatch_walkthrough_test::test_ddmatch_clear_wrong
count(): Parameter must be an array or an object that implements Countable

/data/apache/htdocs/moodlesite-390-release-June-2020/lib/phpunit/classes/base_testcase.php:58
/data/apache/htdocs/moodlesite-390-release-June-2020/question/engine/tests/helpers.php:496
/data/apache/htdocs/moodlesite-390-release-June-2020/question/engine/tests/helpers.php:1004
/data/apache/htdocs/moodlesite-390-release-June-2020/question/type/ddmatch/tests/walkthrough_test.php:427
/data/apache/htdocs/moodlesite-390-release-June-2020/lib/phpunit/classes/advanced_testcase.php:80

To re-run:
 vendor/bin/phpunit "qtype_ddmatch_walkthrough_test" question/type/ddmatch/tests/walkthrough_test.php

--

There were 65 failures:

1) core_dml_testcase::test_unique_index_collation_trouble
Unique index is accent insensitive, this may cause problems for non-ascii languages. This is usually caused by accent insensitive default collation.

/data/apache/htdocs/moodlesite-390-release-June-2020/lib/dml/tests/dml_test.php:3885
/data/apache/htdocs/moodlesite-390-release-June-2020/lib/phpunit/classes/database_driver_testcase.php:143

To re-run:
 vendor/bin/phpunit "core_dml_testcase" lib/dml/tests/dml_test.php

2) core_plugin_manager_testcase::test_missing_dependencies
Failed asserting that an array is empty.

/data/apache/htdocs/moodlesite-390-release-June-2020/lib/tests/plugin_manager_test.php:490
/data/apache/htdocs/moodlesite-390-release-June-2020/lib/phpunit/classes/advanced_testcase.php:80

To re-run:
 vendor/bin/phpunit "core_plugin_manager_testcase" lib/tests/plugin_manager_test.php

3) tests\course\services_content_item_service_testcase::test_get_content_items_by_name_pattern
Failed asserting that actual size 2 matches expected size 1.

/data/apache/htdocs/moodlesite-390-release-June-2020/course/tests/services_content_item_service_test.php:157
/data/apache/htdocs/moodlesite-390-release-June-2020/lib/phpunit/classes/advanced_testcase.php:80

To re-run:
 vendor/bin/phpunit "tests\course\services_content_item_service_testcase" course/tests/services_content_item_service_test.php

4) provider_testcase::test_all_providers_compliant with data set "qtype_ddmatch" ('qtype_ddmatch', 'qtype_ddmatch\privacy\provider')
Failed asserting that false is true.

/data/apache/htdocs/moodlesite-390-release-June-2020/privacy/tests/provider_test.php:178
/data/apache/htdocs/moodlesite-390-release-June-2020/lib/phpunit/classes/advanced_testcase.php:80

To re-run:
 vendor/bin/phpunit "provider_testcase" privacy/tests/provider_test.php

5) provider_testcase::test_all_providers_compliant with data set "qtype_jme" ('qtype_jme', 'qtype_jme\privacy\provider')
Failed asserting that false is true.

/data/apache/htdocs/moodlesite-390-release-June-2020/privacy/tests/provider_test.php:178
/data/apache/htdocs/moodlesite-390-release-June-2020/lib/phpunit/classes/advanced_testcase.php:80

To re-run:
 vendor/bin/phpunit "provider_testcase" privacy/tests/provider_test.php

6) provider_testcase::test_all_providers_compliant with data set "mod_aspirelist" ('mod_aspirelist', 'mod_aspirelist\privacy\provider')
Failed asserting that false is true.

/data/apache/htdocs/moodlesite-390-release-June-2020/privacy/tests/provider_test.php:178
/data/apache/htdocs/moodlesite-390-release-June-2020/lib/phpunit/classes/advanced_testcase.php:80

To re-run:
 vendor/bin/phpunit "provider_testcase" privacy/tests/provider_test.php

7) provider_testcase::test_all_providers_compliant with data set "mod_helixmedia" ('mod_helixmedia', 'mod_helixmedia\privacy\provider')
Failed asserting that false is true.

/data/apache/htdocs/moodlesite-390-release-June-2020/privacy/tests/provider_test.php:178
/data/apache/htdocs/moodlesite-390-release-June-2020/lib/phpunit/classes/advanced_testcase.php:80

To re-run:
 vendor/bin/phpunit "provider_testcase" privacy/tests/provider_test.php

8) provider_testcase::test_all_providers_compliant with data set "enrol_dbuserrel" ('enrol_dbuserrel', 'enrol_dbuserrel\privacy\provider')
Failed asserting that false is true.

/data/apache/htdocs/moodlesite-390-release-June-2020/privacy/tests/provider_test.php:178
/data/apache/htdocs/moodlesite-390-release-June-2020/lib/phpunit/classes/advanced_testcase.php:80

To re-run:
 vendor/bin/phpunit "provider_testcase" privacy/tests/provider_test.php

9) provider_testcase::test_all_providers_compliant with data set "block_course_visibility" ('block_course_visibility', 'block_course_visibility\priva...ovider')
Failed asserting that false is true.

/data/apache/htdocs/moodlesite-390-release-June-2020/privacy/tests/provider_test.php:178
/data/apache/htdocs/moodlesite-390-release-June-2020/lib/phpunit/classes/advanced_testcase.php:80

To re-run:
 vendor/bin/phpunit "provider_testcase" privacy/tests/provider_test.php

10) provider_testcase::test_all_providers_compliant with data set "block_library_resources" ('block_library_resources', 'block_library_resources\priva...ovider')
Failed asserting that false is true.

/data/apache/htdocs/moodlesite-390-release-June-2020/privacy/tests/provider_test.php:178
/data/apache/htdocs/moodlesite-390-release-June-2020/lib/phpunit/classes/advanced_testcase.php:80

To re-run:
 vendor/bin/phpunit "provider_testcase" privacy/tests/provider_test.php

11) provider_testcase::test_all_providers_compliant with data set "block_library_search" ('block_library_search', 'block_library_search\privacy\provider')
Failed asserting that false is true.

/data/apache/htdocs/moodlesite-390-release-June-2020/privacy/tests/provider_test.php:178
/data/apache/htdocs/moodlesite-390-release-June-2020/lib/phpunit/classes/advanced_testcase.php:80

To re-run:
 vendor/bin/phpunit "provider_testcase" privacy/tests/provider_test.php

12) provider_testcase::test_all_providers_compliant with data set "block_news_slider" ('block_news_slider', 'block_news_slider\privacy\provider')
Failed asserting that false is true.

/data/apache/htdocs/moodlesite-390-release-June-2020/privacy/tests/provider_test.php:178
/data/apache/htdocs/moodlesite-390-release-June-2020/lib/phpunit/classes/advanced_testcase.php:80

To re-run:
 vendor/bin/phpunit "provider_testcase" privacy/tests/provider_test.php

13) provider_testcase::test_all_providers_compliant with data set "block_portico_enrolments" ('block_portico_enrolments', 'block_portico_enrolments\priv...ovider')
Failed asserting that false is true.

/data/apache/htdocs/moodlesite-390-release-June-2020/privacy/tests/provider_test.php:178
/data/apache/htdocs/moodlesite-390-release-June-2020/lib/phpunit/classes/advanced_testcase.php:80

To re-run:
 vendor/bin/phpunit "provider_testcase" privacy/tests/provider_test.php

14) provider_testcase::test_all_providers_compliant with data set "block_quickmail" ('block_quickmail', 'block_quickmail\privacy\provider')
Failed asserting that false is true.

/data/apache/htdocs/moodlesite-390-release-June-2020/privacy/tests/provider_test.php:178
/data/apache/htdocs/moodlesite-390-release-June-2020/lib/phpunit/classes/advanced_testcase.php:80

To re-run:
 vendor/bin/phpunit "provider_testcase" privacy/tests/provider_test.php

15) provider_testcase::test_all_providers_compliant with data set "block_sharing_cart" ('block_sharing_cart', 'block_sharing_cart\privacy\provider')
Failed asserting that false is true.

/data/apache/htdocs/moodlesite-390-release-June-2020/privacy/tests/provider_test.php:178
/data/apache/htdocs/moodlesite-390-release-June-2020/lib/phpunit/classes/advanced_testcase.php:80

To re-run:
 vendor/bin/phpunit "provider_testcase" privacy/tests/provider_test.php

16) provider_testcase::test_all_providers_compliant with data set "block_timetable" ('block_timetable', 'block_timetable\privacy\provider')
Failed asserting that false is true.

/data/apache/htdocs/moodlesite-390-release-June-2020/privacy/tests/provider_test.php:178
/data/apache/htdocs/moodlesite-390-release-June-2020/lib/phpunit/classes/advanced_testcase.php:80

To re-run:
 vendor/bin/phpunit "provider_testcase" privacy/tests/provider_test.php

17) provider_testcase::test_all_providers_compliant with data set "report_filetrash" ('report_filetrash', 'report_filetrash\privacy\provider')
Failed asserting that false is true.

/data/apache/htdocs/moodlesite-390-release-June-2020/privacy/tests/provider_test.php:178
/data/apache/htdocs/moodlesite-390-release-June-2020/lib/phpunit/classes/advanced_testcase.php:80

To re-run:
 vendor/bin/phpunit "provider_testcase" privacy/tests/provider_test.php

18) provider_testcase::test_all_providers_compliant with data set "gradereport_myfeedbacklink" ('gradereport_myfeedbacklink', 'gradereport_myfeedbacklink\pr...ovider')
Failed asserting that false is true.

/data/apache/htdocs/moodlesite-390-release-June-2020/privacy/tests/provider_test.php:178
/data/apache/htdocs/moodlesite-390-release-June-2020/lib/phpunit/classes/advanced_testcase.php:80

To re-run:
 vendor/bin/phpunit "provider_testcase" privacy/tests/provider_test.php

19) provider_testcase::test_all_providers_compliant with data set "qformat_hotpot" ('qformat_hotpot', 'qformat_hotpot\privacy\provider')
Failed asserting that false is true.

/data/apache/htdocs/moodlesite-390-release-June-2020/privacy/tests/provider_test.php:178
/data/apache/htdocs/moodlesite-390-release-June-2020/lib/phpunit/classes/advanced_testcase.php:80

To re-run:
 vendor/bin/phpunit "provider_testcase" privacy/tests/provider_test.php

20) provider_testcase::test_all_providers_compliant with data set "local_hub" ('local_hub', 'local_hub\privacy\provider')
Failed asserting that false is true.

/data/apache/htdocs/moodlesite-390-release-June-2020/privacy/tests/provider_test.php:178
/data/apache/htdocs/moodlesite-390-release-June-2020/lib/phpunit/classes/advanced_testcase.php:80

To re-run:
 vendor/bin/phpunit "provider_testcase" privacy/tests/provider_test.php

21) provider_testcase::test_all_providers_compliant with data set "local_mass_enroll" ('local_mass_enroll', 'local_mass_enroll\privacy\provider')
Failed asserting that false is true.

/data/apache/htdocs/moodlesite-390-release-June-2020/privacy/tests/provider_test.php:178
/data/apache/htdocs/moodlesite-390-release-June-2020/lib/phpunit/classes/advanced_testcase.php:80

To re-run:
 vendor/bin/phpunit "provider_testcase" privacy/tests/provider_test.php

22) provider_testcase::test_all_providers_compliant with data set "local_repositoryfileupload" ('local_repositoryfileupload', 'local_repositoryfileupload\pr...ovider')
Failed asserting that false is true.

/data/apache/htdocs/moodlesite-390-release-June-2020/privacy/tests/provider_test.php:178
/data/apache/htdocs/moodlesite-390-release-June-2020/lib/phpunit/classes/advanced_testcase.php:80

To re-run:
 vendor/bin/phpunit "provider_testcase" privacy/tests/provider_test.php

23) provider_testcase::test_all_providers_compliant with data set "local_testaccount_automation" ('local_testaccount_automation', 'local_testaccount_automation\...ovider')
Failed asserting that false is true.

/data/apache/htdocs/moodlesite-390-release-June-2020/privacy/tests/provider_test.php:178
/data/apache/htdocs/moodlesite-390-release-June-2020/lib/phpunit/classes/advanced_testcase.php:80

To re-run:
 vendor/bin/phpunit "provider_testcase" privacy/tests/provider_test.php

24) provider_testcase::test_all_providers_compliant with data set "local_ucl_tools" ('local_ucl_tools', 'local_ucl_tools\privacy\provider')
Failed asserting that false is true.

/data/apache/htdocs/moodlesite-390-release-June-2020/privacy/tests/provider_test.php:178
/data/apache/htdocs/moodlesite-390-release-June-2020/lib/phpunit/classes/advanced_testcase.php:80

To re-run:
 vendor/bin/phpunit "provider_testcase" privacy/tests/provider_test.php

25) provider_testcase::test_all_providers_compliant with data set "local_userprofilefields_import" ('local_userprofilefields_import', 'local_userprofilefields_impor...ovider')
Failed asserting that false is true.

/data/apache/htdocs/moodlesite-390-release-June-2020/privacy/tests/provider_test.php:178
/data/apache/htdocs/moodlesite-390-release-June-2020/lib/phpunit/classes/advanced_testcase.php:80

To re-run:
 vendor/bin/phpunit "provider_testcase" privacy/tests/provider_test.php

26) provider_testcase::test_all_providers_compliant with data set "assignsubmission_helixassign" ('assignsubmission_helixassign', 'assignsubmission_helixassign\...ovider')
Failed asserting that false is true.

/data/apache/htdocs/moodlesite-390-release-June-2020/privacy/tests/provider_test.php:178
/data/apache/htdocs/moodlesite-390-release-June-2020/lib/phpunit/classes/advanced_testcase.php:80

To re-run:
 vendor/bin/phpunit "provider_testcase" privacy/tests/provider_test.php

27) provider_testcase::test_all_providers_compliant with data set "assignfeedback_helixfeedback" ('assignfeedback_helixfeedback', 'assignfeedback_helixfeedback\...ovider')
Failed asserting that false is true.

/data/apache/htdocs/moodlesite-390-release-June-2020/privacy/tests/provider_test.php:178
/data/apache/htdocs/moodlesite-390-release-June-2020/lib/phpunit/classes/advanced_testcase.php:80

To re-run:
 vendor/bin/phpunit "provider_testcase" privacy/tests/provider_test.php

28) provider_testcase::test_all_providers_compliant with data set "atto_fontsize" ('atto_fontsize', 'atto_fontsize\privacy\provider')
Failed asserting that false is true.

/data/apache/htdocs/moodlesite-390-release-June-2020/privacy/tests/provider_test.php:178
/data/apache/htdocs/moodlesite-390-release-June-2020/lib/phpunit/classes/advanced_testcase.php:80

To re-run:
 vendor/bin/phpunit "provider_testcase" privacy/tests/provider_test.php

29) provider_testcase::test_all_providers_compliant with data set "atto_helixatto" ('atto_helixatto', 'atto_helixatto\privacy\provider')
Failed asserting that false is true.

/data/apache/htdocs/moodlesite-390-release-June-2020/privacy/tests/provider_test.php:178
/data/apache/htdocs/moodlesite-390-release-June-2020/lib/phpunit/classes/advanced_testcase.php:80

To re-run:
 vendor/bin/phpunit "provider_testcase" privacy/tests/provider_test.php

30) provider_testcase::test_all_providers_compliant with data set "atto_pastespecial" ('atto_pastespecial', 'atto_pastespecial\privacy\provider')
Failed asserting that false is true.

/data/apache/htdocs/moodlesite-390-release-June-2020/privacy/tests/provider_test.php:178
/data/apache/htdocs/moodlesite-390-release-June-2020/lib/phpunit/classes/advanced_testcase.php:80

To re-run:
 vendor/bin/phpunit "provider_testcase" privacy/tests/provider_test.php

31) provider_testcase::test_userdata_provider_implements_userlist with data set "mod_hotquestion" ('mod_hotquestion', 'mod_hotquestion\privacy\provider')
Failed asserting that false is true.

/data/apache/htdocs/moodlesite-390-release-June-2020/privacy/tests/provider_test.php:212
/data/apache/htdocs/moodlesite-390-release-June-2020/lib/phpunit/classes/advanced_testcase.php:80

To re-run:
 vendor/bin/phpunit "provider_testcase" privacy/tests/provider_test.php

32) provider_testcase::test_userdata_provider_implements_userlist with data set "mod_hvp" ('mod_hvp', 'mod_hvp\privacy\provider')
Failed asserting that false is true.

/data/apache/htdocs/moodlesite-390-release-June-2020/privacy/tests/provider_test.php:212
/data/apache/htdocs/moodlesite-390-release-June-2020/lib/phpunit/classes/advanced_testcase.php:80

To re-run:
 vendor/bin/phpunit "provider_testcase" privacy/tests/provider_test.php

33) provider_testcase::test_userdata_provider_implements_userlist with data set "mod_turnitintooltwo" ('mod_turnitintooltwo', 'mod_turnitintooltwo\privacy\provider')
Failed asserting that false is true.

/data/apache/htdocs/moodlesite-390-release-June-2020/privacy/tests/provider_test.php:212
/data/apache/htdocs/moodlesite-390-release-June-2020/lib/phpunit/classes/advanced_testcase.php:80

To re-run:
 vendor/bin/phpunit "provider_testcase" privacy/tests/provider_test.php

34) provider_testcase::test_userdata_provider_implements_userlist with data set "report_myfeedback" ('report_myfeedback', 'report_myfeedback\privacy\provider')
Failed asserting that false is true.

/data/apache/htdocs/moodlesite-390-release-June-2020/privacy/tests/provider_test.php:212
/data/apache/htdocs/moodlesite-390-release-June-2020/lib/phpunit/classes/advanced_testcase.php:80

To re-run:
 vendor/bin/phpunit "provider_testcase" privacy/tests/provider_test.php

35) provider_testcase::test_table_coverage
The following tables with user fields must be covered with metadata providers: 
  - block_admin_presets (userid)
  - block_admin_presets_app (userid)
  - block_quickmail_signatures (user_id)
  - block_quickmail_messages (user_id)
  - block_quickmail_msg_recips (user_id)
  - block_quickmail_alt_emails (setup_user_id, user_id)
  - block_quickmail_notifs (user_id)
  - block_quickmail_event_notifs (usermodified)
  - block_quickmail_rem_notifs (usermodified)
  - block_quickmail_event_recips (user_id)
  - block_sharing_cart (userid)
  - block_sharing_cart_plugins (userid)
  - report_filetrash (userid)

/data/apache/htdocs/moodlesite-390-release-June-2020/privacy/tests/provider_test.php:327
/data/apache/htdocs/moodlesite-390-release-June-2020/lib/phpunit/classes/advanced_testcase.php:80

To re-run:
 vendor/bin/phpunit "provider_testcase" privacy/tests/provider_test.php

36) block_quickmail_draft_repo_testcase::test_sorts_get_for_user
Failed asserting that '185000' matches expected 144000.

/data/apache/htdocs/moodlesite-390-release-June-2020/blocks/quickmail/tests/unit/draft_repo_test.php:167
/data/apache/htdocs/moodlesite-390-release-June-2020/lib/phpunit/classes/advanced_testcase.php:80

To re-run:
 vendor/bin/phpunit "block_quickmail_draft_repo_testcase" blocks/quickmail/tests/unit/draft_repo_test.php

37) block_quickmail_draft_repo_testcase::test_sorts_get_for_user_and_course
Failed asserting that '185000' matches expected 144000.

/data/apache/htdocs/moodlesite-390-release-June-2020/blocks/quickmail/tests/unit/draft_repo_test.php:243
/data/apache/htdocs/moodlesite-390-release-June-2020/lib/phpunit/classes/advanced_testcase.php:80

To re-run:
 vendor/bin/phpunit "block_quickmail_draft_repo_testcase" blocks/quickmail/tests/unit/draft_repo_test.php

38) block_quickmail_edit_reminder_notification_form_validator_testcase::test_validate_schedule_time_unit_is_valid_for_reminder_notifications
Failed asserting that false is true.

/data/apache/htdocs/moodlesite-390-release-June-2020/blocks/quickmail/tests/unit/edit_reminder_notification_form_validator_test.php:47
/data/apache/htdocs/moodlesite-390-release-June-2020/lib/phpunit/classes/advanced_testcase.php:80

To re-run:
 vendor/bin/phpunit "block_quickmail_edit_reminder_notification_form_validator_testcase" blocks/quickmail/tests/unit/edit_reminder_notification_form_validator_test.php

39) block_quickmail_edit_reminder_notification_form_validator_testcase::test_validate_schedule_time_amount_is_valid_for_reminder_notifications
Failed asserting that false is true.

/data/apache/htdocs/moodlesite-390-release-June-2020/blocks/quickmail/tests/unit/edit_reminder_notification_form_validator_test.php:74
/data/apache/htdocs/moodlesite-390-release-June-2020/lib/phpunit/classes/advanced_testcase.php:80

To re-run:
 vendor/bin/phpunit "block_quickmail_edit_reminder_notification_form_validator_testcase" blocks/quickmail/tests/unit/edit_reminder_notification_form_validator_test.php

40) block_quickmail_event_notification_assignment_submitted_model_testcase::test_model_key_is_available
Failed asserting that an array contains 'assignment_submitted'.

/data/apache/htdocs/moodlesite-390-release-June-2020/blocks/quickmail/tests/unit/event_notification_assignment_submitted_model_test.php:42
/data/apache/htdocs/moodlesite-390-release-June-2020/lib/phpunit/classes/advanced_testcase.php:80

To re-run:
 vendor/bin/phpunit "block_quickmail_event_notification_assignment_submitted_model_testcase" blocks/quickmail/tests/unit/event_notification_assignment_submitted_model_test.php

41) block_quickmail_parses_compose_message_body_testcase::test_replaces_message_recipient_compose_message_body_with_user_data
Failed asserting that two strings are equal.
--- Expected
+++ Actual
@@ @@
-'Hey there Jakub. Don't I know you? Your last name is Novk, right? In fact, I believe that your full name is Jakub Novk. Your middle name must be Ethan, but we will call you Timm. Is your email still student1@example.com?'
+'Hey there Jakub.\n
+                      Don't I know you? Your last name is Novk, right?\n
+                      In fact, I believe that your full name is Jakub Novk.\n
+                      Your middle name must be Ethan, but we will call you Timm.\n
+                      Is your email still student1@example.com?'

/data/apache/htdocs/moodlesite-390-release-June-2020/blocks/quickmail/tests/unit/formats_message_recipient_compose_message_body_test.php:56
/data/apache/htdocs/moodlesite-390-release-June-2020/lib/phpunit/classes/advanced_testcase.php:80

To re-run:
 vendor/bin/phpunit "block_quickmail_parses_compose_message_body_testcase" blocks/quickmail/tests/unit/formats_message_recipient_compose_message_body_test.php

42) block_quickmail_parses_compose_message_body_testcase::test_replaces_message_recipient_compose_message_body_with_course_data
Failed asserting that two strings are equal.
--- Expected
+++ Actual
@@ @@
-'Welcome to Test course 1! Let's shorten the name to tc_1 if that's ok with you. The ID number will remain as  though. If I had to summarize this course, I'd say it would be: Test course 1\n
+'Welcome to Test course 1! Let's shorten the name to tc_1 if that's ok with you.\n
+                          The ID number will remain as  though.\n
+                          If I had to summarize this course, I'd say it would be: Test course 1\n
 Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla non arcu lacinia neque faucibus fringilla. Vivamus porttitor turpis ac leo. Integer in sapien. Nullam eget nisl. Aliquam erat volutpat. Cras elementum. Mauris suscipit, ligula sit amet pharetra semper, nibh ante cursus purus, vel sagittis velit mauris vel metus. Integer malesuada. Nullam lectus justo, vulputate eget mollis sed, tempor sed magna. Mauris elementum mauris vitae tortor. Aliquam erat volutpat.\n
 Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Pellentesque ipsum. Cras pede libero, dapibus nec, pretium sit amet, tempor quis. Aliquam ante. Proin in tellus sit amet nibh dignissim sagittis. Vivamus porttitor turpis ac leo. Duis bibendum, lectus ut viverra rhoncus, dolor nunc faucibus libero, eget facilisis enim ipsum id lacus. In sem justo, commodo ut, suscipit at, pharetra vitae, orci. Aliquam erat volutpat. Nulla est.\n
 Vivamus luctus egestas leo. Aenean fermentum risus id tortor. Mauris dictum facilisis augue. Aliquam erat volutpat. Aliquam ornare wisi eu metus. Aliquam id dolor. Duis condimentum augue id magna semper rutrum. Donec iaculis gravida nulla. Pellentesque ipsum. Etiam dictum tincidunt diam. Quisque tincidunt scelerisque libero. Etiam egestas wisi a erat.\n
 Integer lacinia. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris tincidunt sem sed arcu. Nullam feugiat, turpis at pulvinar vulputate, erat libero tristique tellus, nec bibendum odio risus sit amet ante. Aliquam id dolor. Maecenas sollicitudin. Et harum quidem rerum facilis est et expedita distinctio. Mauris suscipit, ligula sit amet pharetra semper, nibh ante cursus purus, vel sagittis velit mauris vel metus. Nullam dapibus fermentum ipsum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Pellentesque sapien. Duis risus. Mauris elementum mauris vitae tortor. Suspendisse nisl. Integer rutrum, orci vestibulum ullamcorper ultricies, lacus quam ultricies odio, vitae placerat pede sem sit amet enim.\n
-In laoreet, magna id viverra tincidunt, sem odio bibendum justo, vel imperdiet sapien wisi sed libero. Proin pede metus, vulputate nec, fermentum fringilla, vehicula vitae, justo. Nullam justo enim, consectetuer nec, ullamcorper ac, vestibulum in, elit. Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? Maecenas lorem. Etiam posuere lacus quis dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Curabitur ligula sapien, pulvinar a vestibulum quis, facilisis vel sapien. Nam sed tellus id magna elementum tincidunt. Suspendisse nisl. Vivamus luctus egestas leo. Nulla non arcu lacinia neque faucibus fringilla. Etiam dui sem, fermentum vitae, sagittis id, malesuada in, quam. Etiam dictum tincidunt diam. Etiam commodo dui eget wisi. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Proin pede metus, vulputate nec, fermentum fringilla, vehicula vitae, justo. Duis ante orci, molestie vitae vehicula venenatis, tincidunt ac pede. Pellentesque sapien.. You can always access the course online by going to https://www.example.com/moodle/course/view.php?id=119000. The course will begin on June 24, 2020 and end on Never. Do we have a mutual understanding?'
+In laoreet, magna id viverra tincidunt, sem odio bibendum justo, vel imperdiet sapien wisi sed libero. Proin pede metus, vulputate nec, fermentum fringilla, vehicula vitae, justo. Nullam justo enim, consectetuer nec, ullamcorper ac, vestibulum in, elit. Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? Maecenas lorem. Etiam posuere lacus quis dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Curabitur ligula sapien, pulvinar a vestibulum quis, facilisis vel sapien. Nam sed tellus id magna elementum tincidunt. Suspendisse nisl. Vivamus luctus egestas leo. Nulla non arcu lacinia neque faucibus fringilla. Etiam dui sem, fermentum vitae, sagittis id, malesuada in, quam. Etiam dictum tincidunt diam. Etiam commodo dui eget wisi. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Proin pede metus, vulputate nec, fermentum fringilla, vehicula vitae, justo. Duis ante orci, molestie vitae vehicula venenatis, tincidunt ac pede. Pellentesque sapien..\n
+                          You can always access the course online by going to https://www.example.com/moodle/course/view.php?id=119000.\n
+                          The course will begin on June 24, 2020 and end on Never.\n
+                          Do we have a mutual understanding?'

/data/apache/htdocs/moodlesite-390-release-June-2020/blocks/quickmail/tests/unit/formats_message_recipient_compose_message_body_test.php:85
/data/apache/htdocs/moodlesite-390-release-June-2020/lib/phpunit/classes/advanced_testcase.php:80

To re-run:
 vendor/bin/phpunit "block_quickmail_parses_compose_message_body_testcase" blocks/quickmail/tests/unit/formats_message_recipient_compose_message_body_test.php

43) block_quickmail_message_persistent_testcase::test_getters
Failed asserting that two strings are equal.
--- Expected
+++ Actual
@@ @@
-'2020-06-24 3:20 am'
+'24 June 2020, 3:20 AM'

/data/apache/htdocs/moodlesite-390-release-June-2020/blocks/quickmail/tests/unit/message_persistent_test.php:91
/data/apache/htdocs/moodlesite-390-release-June-2020/lib/phpunit/classes/advanced_testcase.php:80

To re-run:
 vendor/bin/phpunit "block_quickmail_message_persistent_testcase" blocks/quickmail/tests/unit/message_persistent_test.php

44) block_quickmail_messenger_compose_testcase::test_messenger_sends_composed_email_now
Failed asserting that 0 matches expected 4.

/data/apache/htdocs/moodlesite-390-release-June-2020/blocks/quickmail/tests/unit/messenger_compose_test.php:63
/data/apache/htdocs/moodlesite-390-release-June-2020/lib/phpunit/classes/advanced_testcase.php:80

To re-run:
 vendor/bin/phpunit "block_quickmail_messenger_compose_testcase" blocks/quickmail/tests/unit/messenger_compose_test.php

45) block_quickmail_messenger_compose_testcase::test_messenger_sends_composed_email_including_mentors_now
Failed asserting that 0 matches expected 5.

/data/apache/htdocs/moodlesite-390-release-June-2020/blocks/quickmail/tests/unit/messenger_compose_test.php:96
/data/apache/htdocs/moodlesite-390-release-June-2020/lib/phpunit/classes/advanced_testcase.php:80

To re-run:
 vendor/bin/phpunit "block_quickmail_messenger_compose_testcase" blocks/quickmail/tests/unit/messenger_compose_test.php

46) block_quickmail_messenger_compose_testcase::test_messenger_sends_composed_message_now
Failed asserting that 0 matches expected 4.

/data/apache/htdocs/moodlesite-390-release-June-2020/blocks/quickmail/tests/unit/messenger_compose_test.php:146
/data/apache/htdocs/moodlesite-390-release-June-2020/lib/phpunit/classes/advanced_testcase.php:80

To re-run:
 vendor/bin/phpunit "block_quickmail_messenger_compose_testcase" blocks/quickmail/tests/unit/messenger_compose_test.php

47) block_quickmail_messenger_compose_testcase::test_skips_invalid_user_ids_when_sending
Failed asserting that 0 matches expected 1.

/data/apache/htdocs/moodlesite-390-release-June-2020/blocks/quickmail/tests/unit/messenger_compose_test.php:171
/data/apache/htdocs/moodlesite-390-release-June-2020/lib/phpunit/classes/advanced_testcase.php:80

To re-run:
 vendor/bin/phpunit "block_quickmail_messenger_compose_testcase" blocks/quickmail/tests/unit/messenger_compose_test.php

48) block_quickmail_messenger_compose_testcase::test_messenger_sends_to_additional_emails
Failed asserting that 3 matches expected 7.

/data/apache/htdocs/moodlesite-390-release-June-2020/blocks/quickmail/tests/unit/messenger_compose_test.php:227
/data/apache/htdocs/moodlesite-390-release-June-2020/lib/phpunit/classes/advanced_testcase.php:80

To re-run:
 vendor/bin/phpunit "block_quickmail_messenger_compose_testcase" blocks/quickmail/tests/unit/messenger_compose_test.php

49) block_quickmail_messenger_compose_testcase::test_messenger_sends_a_receipt_if_asked
Failed asserting that 1 matches expected 5.

/data/apache/htdocs/moodlesite-390-release-June-2020/blocks/quickmail/tests/unit/messenger_compose_test.php:258
/data/apache/htdocs/moodlesite-390-release-June-2020/lib/phpunit/classes/advanced_testcase.php:80

To re-run:
 vendor/bin/phpunit "block_quickmail_messenger_compose_testcase" blocks/quickmail/tests/unit/messenger_compose_test.php

50) block_quickmail_messenger_drafting_testcase::test_messenger_saves_draft_email
Failed asserting that actual size 0 matches expected size 4.

/data/apache/htdocs/moodlesite-390-release-June-2020/blocks/quickmail/tests/unit/messenger_drafting_test.php:66
/data/apache/htdocs/moodlesite-390-release-June-2020/lib/phpunit/classes/advanced_testcase.php:80

To re-run:
 vendor/bin/phpunit "block_quickmail_messenger_drafting_testcase" blocks/quickmail/tests/unit/messenger_drafting_test.php

51) block_quickmail_persistent_concerns_testcase::test_get_readable_date
Failed asserting that two strings are equal.
--- Expected
+++ Actual
@@ @@
-'2020-06-24 3:20 am'
+'24 June 2020, 3:20 AM'

/data/apache/htdocs/moodlesite-390-release-June-2020/blocks/quickmail/tests/unit/persistent_concerns_test.php:88
/data/apache/htdocs/moodlesite-390-release-June-2020/lib/phpunit/classes/advanced_testcase.php:80

To re-run:
 vendor/bin/phpunit "block_quickmail_persistent_concerns_testcase" blocks/quickmail/tests/unit/persistent_concerns_test.php

52) block_quickmail_queue_scheduled_notifications_task_testcase::test_send_all_ready_messages_task_sends_messages
Failed asserting that 0 matches expected 8.

/data/apache/htdocs/moodlesite-390-release-June-2020/blocks/quickmail/tests/unit/queue_scheduled_notifications_task_test.php:67
/data/apache/htdocs/moodlesite-390-release-June-2020/lib/phpunit/classes/advanced_testcase.php:80

To re-run:
 vendor/bin/phpunit "block_quickmail_queue_scheduled_notifications_task_testcase" blocks/quickmail/tests/unit/queue_scheduled_notifications_task_test.php

53) block_quickmail_run_schedulable_notification_adhoc_task_testcase::test_runs_scheduled_via_adhoc_task
Failed asserting that 0 matches expected 4.

/data/apache/htdocs/moodlesite-390-release-June-2020/blocks/quickmail/tests/unit/run_schedulable_notification_adhoc_task_test.php:84
/data/apache/htdocs/moodlesite-390-release-June-2020/lib/phpunit/classes/advanced_testcase.php:80

To re-run:
 vendor/bin/phpunit "block_quickmail_run_schedulable_notification_adhoc_task_testcase" blocks/quickmail/tests/unit/run_schedulable_notification_adhoc_task_test.php

54) block_quickmail_schedulable_testcase::test_increments_next_run_time_for_non_expired_schedule
Failed asserting that 1526778000 matches expected 1526776200.

/data/apache/htdocs/moodlesite-390-release-June-2020/blocks/quickmail/tests/unit/schedulable_test.php:124
/data/apache/htdocs/moodlesite-390-release-June-2020/lib/phpunit/classes/advanced_testcase.php:80

To re-run:
 vendor/bin/phpunit "block_quickmail_schedulable_testcase" blocks/quickmail/tests/unit/schedulable_test.php

55) block_quickmail_schedule_persistent_testcase::test_calculates_next_time_from_timestamp_for_active_schedule
Failed asserting that 1593544836 matches expected null.

/data/apache/htdocs/moodlesite-390-release-June-2020/blocks/quickmail/tests/unit/schedule_persistent_test.php:118
/data/apache/htdocs/moodlesite-390-release-June-2020/lib/phpunit/classes/advanced_testcase.php:80

To re-run:
 vendor/bin/phpunit "block_quickmail_schedule_persistent_testcase" blocks/quickmail/tests/unit/schedule_persistent_test.php

56) block_quickmail_send_all_ready_messages_task_testcase::test_send_all_ready_messages_task_sends_messages
Failed asserting that 0 matches expected 16.

/data/apache/htdocs/moodlesite-390-release-June-2020/blocks/quickmail/tests/unit/send_all_ready_messages_task_test.php:62
/data/apache/htdocs/moodlesite-390-release-June-2020/lib/phpunit/classes/advanced_testcase.php:80

To re-run:
 vendor/bin/phpunit "block_quickmail_send_all_ready_messages_task_testcase" blocks/quickmail/tests/unit/send_all_ready_messages_task_test.php

57) block_quickmail_send_message_adhoc_task_testcase::test_send_message_adhoc_task_sends
Failed asserting that 0 matches expected 4.

/data/apache/htdocs/moodlesite-390-release-June-2020/blocks/quickmail/tests/unit/send_message_adhoc_task_test.php:79
/data/apache/htdocs/moodlesite-390-release-June-2020/lib/phpunit/classes/advanced_testcase.php:80

To re-run:
 vendor/bin/phpunit "block_quickmail_send_message_adhoc_task_testcase" blocks/quickmail/tests/unit/send_message_adhoc_task_test.php

58) block_quickmail_sent_repo_testcase::test_sorts_get_for_user
Failed asserting that '185000' matches expected 144000.

/data/apache/htdocs/moodlesite-390-release-June-2020/blocks/quickmail/tests/unit/sent_repo_test.php:93
/data/apache/htdocs/moodlesite-390-release-June-2020/lib/phpunit/classes/advanced_testcase.php:80

To re-run:
 vendor/bin/phpunit "block_quickmail_sent_repo_testcase" blocks/quickmail/tests/unit/sent_repo_test.php

59) block_quickmail_sent_repo_testcase::test_sorts_get_for_user_and_course
Failed asserting that '185000' matches expected 144000.

/data/apache/htdocs/moodlesite-390-release-June-2020/blocks/quickmail/tests/unit/sent_repo_test.php:169
/data/apache/htdocs/moodlesite-390-release-June-2020/lib/phpunit/classes/advanced_testcase.php:80

To re-run:
 vendor/bin/phpunit "block_quickmail_sent_repo_testcase" blocks/quickmail/tests/unit/sent_repo_test.php

60) format_topcoll_courseformatrenderer_testcase::test_print_multiple_section_page_horizontal
Failed asserting that two strings are equal.
--- Expected
+++ Actual
@@ @@
-'<h2 class="accesshide">Section</h2><ul class="ctopics bsnewgrid"><li id="section-0" class="section main clearfix" role="region" aria-label="General"><div class="left side"></div><div class="content"><div class="section_availability"></div><div class="summary"></div><ul class="section img-text"><li class="activity forum modtype_forum " id="module-244000"><div><div class="mod-indent-outer"><div class="mod-indent"></div><div><div class="activityinstance"><a class="" onclick="" href="https://www.example.com/moodle/mod/forum/view.php?id=244000"><img src="https://www.example.com/moodle/theme/image.php/_s/boost/forum/1/icon" class="iconlarge activityicon" alt="" role="presentation" aria-hidden="true" /><span class="instancename">Announcements<span class="accesshide " > Forum</span></span></a></div></div></div></div></li></ul></div><div class="right side"></div></li></ul><ul class="ctopics topics bsnewgrid row"><li id="section-1" class="section main clearfix col-sm-12 col-md-12 col-lg-12" role="region" aria-label="Section 1"><div class="left side"><span class="cps_centre">1</span></div><div class="content"><div class="sectionhead toggle toggle-arrow" id="toggle-1" tabindex="0"><span class="toggle_closed the_toggle tc-medium" role="button" aria-expanded="false"><h3 class="sectionname">Section 1<div class="cttoggle"> - Toggle</div></h3><div class="section_availability"></div></span></div><div class="sectionbody toggledsection" id="toggledsection-1"><ul class="section img-text"></ul></div></div><div class="right side"><a title="View only &#039;Topic 1&#039;" class="cps_centre" href="https://www.example.com/moodle/course/view.php?id=119000&amp;section=1">Topic<br />1</a></div></li></ul>'
+'<h2 class="accesshide">Section</h2><ul class="ctopics bsnewgrid"><li id="section-0" class="section main clearfix" role="region" aria-label="General"><div class="left side"></div><div class="content"><div class="section_availability"></div><div class="summary"></div><ul class="section img-text"><li class="activity forum modtype_forum " id="module-244000"><div><div class="mod-indent-outer w-100"><div class="mod-indent"></div><div><div class="activityinstance"><a class="aalink" onclick="" href="https://www.example.com/moodle/mod/forum/view.php?id=244000"><img src="https://www.example.com/moodle/theme/image.php/_s/boost/forum/1/icon" class="iconlarge activityicon" alt="" role="presentation" aria-hidden="true" /><span class="instancename">Announcements<span class="accesshide " > Forum</span></span></a></div></div></div></div></li></ul></div><div class="right side"></div></li></ul><ul class="ctopics topics bsnewgrid row"><li id="section-1" class="section main clearfix col-sm-12 col-md-12 col-lg-12" role="region" aria-label="Section 1"><div class="left side"><span class="cps_centre">1</span></div><div class="content"><div class="sectionhead toggle toggle-arrow" id="toggle-1" tabindex="0"><span class="toggle_closed the_toggle tc-medium" role="button" aria-expanded="false"><h3 class="sectionname">Section 1<div class="cttoggle"> - Toggle</div></h3><div class="section_availability"></div></span></div><div class="sectionbody toggledsection" id="toggledsection-1"><ul class="section img-text"></ul></div></div><div class="right side"><a title="View only &#039;Topic 1&#039;" class="cps_centre" href="https://www.example.com/moodle/course/view.php?id=119000&amp;section=1">Topic<br />1</a></div></li></ul>'

/data/apache/htdocs/moodlesite-390-release-June-2020/lib/phpunit/classes/advanced_testcase.php:80

To re-run:
 vendor/bin/phpunit "format_topcoll_courseformatrenderer_testcase" course/format/topcoll/tests/courseformatrenderer_test.php

61) format_topcoll_courseformatrenderer_testcase::test_print_multiple_section_page_vertical
Failed asserting that two strings are equal.
--- Expected
+++ Actual
@@ @@
-'<h2 class="accesshide">Section</h2><ul class="ctopics bsnewgrid"><li id="section-0" class="section main clearfix" role="region" aria-label="General"><div class="left side"></div><div class="content"><div class="section_availability"></div><div class="summary"></div><ul class="section img-text"><li class="activity forum modtype_forum " id="module-244000"><div><div class="mod-indent-outer"><div class="mod-indent"></div><div><div class="activityinstance"><a class="" onclick="" href="https://www.example.com/moodle/mod/forum/view.php?id=244000"><img src="https://www.example.com/moodle/theme/image.php/_s/boost/forum/1/icon" class="iconlarge activityicon" alt="" role="presentation" aria-hidden="true" /><span class="instancename">Announcements<span class="accesshide " > Forum</span></span></a></div></div></div></div></li></ul></div><div class="right side"></div></li></ul><div class="row"><ul class="ctopics topics bsnewgrid col-sm-12 col-md-12 col-lg-12"><li id="section-1" class="section main clearfix" role="region" aria-label="Section 1"><div class="left side"><span class="cps_centre">1</span></div><div class="content"><div class="sectionhead toggle toggle-arrow" id="toggle-1" tabindex="0"><span class="toggle_closed the_toggle tc-medium" role="button" aria-expanded="false"><h3 class="sectionname">Section 1<div class="cttoggle"> - Toggle</div></h3><div class="section_availability"></div></span></div><div class="sectionbody toggledsection" id="toggledsection-1"><ul class="section img-text"></ul></div></div><div class="right side"><a title="View only &#039;Topic 1&#039;" class="cps_centre" href="https://www.example.com/moodle/course/view.php?id=119000&amp;section=1">Topic<br />1</a></div></li></ul></div>'
+'<h2 class="accesshide">Section</h2><ul class="ctopics bsnewgrid"><li id="section-0" class="section main clearfix" role="region" aria-label="General"><div class="left side"></div><div class="content"><div class="section_availability"></div><div class="summary"></div><ul class="section img-text"><li class="activity forum modtype_forum " id="module-244000"><div><div class="mod-indent-outer w-100"><div class="mod-indent"></div><div><div class="activityinstance"><a class="aalink" onclick="" href="https://www.example.com/moodle/mod/forum/view.php?id=244000"><img src="https://www.example.com/moodle/theme/image.php/_s/boost/forum/1/icon" class="iconlarge activityicon" alt="" role="presentation" aria-hidden="true" /><span class="instancename">Announcements<span class="accesshide " > Forum</span></span></a></div></div></div></div></li></ul></div><div class="right side"></div></li></ul><div class="row"><ul class="ctopics topics bsnewgrid col-sm-12 col-md-12 col-lg-12"><li id="section-1" class="section main clearfix" role="region" aria-label="Section 1"><div class="left side"><span class="cps_centre">1</span></div><div class="content"><div class="sectionhead toggle toggle-arrow" id="toggle-1" tabindex="0"><span class="toggle_closed the_toggle tc-medium" role="button" aria-expanded="false"><h3 class="sectionname">Section 1<div class="cttoggle"> - Toggle</div></h3><div class="section_availability"></div></span></div><div class="sectionbody toggledsection" id="toggledsection-1"><ul class="section img-text"></ul></div></div><div class="right side"><a title="View only &#039;Topic 1&#039;" class="cps_centre" href="https://www.example.com/moodle/course/view.php?id=119000&amp;section=1">Topic<br />1</a></div></li></ul></div>'

/data/apache/htdocs/moodlesite-390-release-June-2020/lib/phpunit/classes/advanced_testcase.php:80

To re-run:
 vendor/bin/phpunit "format_topcoll_courseformatrenderer_testcase" course/format/topcoll/tests/courseformatrenderer_test.php

62) format_topcoll_courseformatrenderer_testcase::test_print_multiple_section_page_no_sections_horizontal
Failed asserting that two strings are equal.
--- Expected
+++ Actual
@@ @@
-'<h2 class="accesshide">Section</h2><ul class="ctopics bsnewgrid"><li id="section-0" class="section main clearfix" role="region" aria-label="General"><div class="left side"></div><div class="content"><div class="section_availability"></div><div class="summary"></div><ul class="section img-text"><li class="activity forum modtype_forum " id="module-244000"><div><div class="mod-indent-outer"><div class="mod-indent"></div><div><div class="activityinstance"><a class="" onclick="" href="https://www.example.com/moodle/mod/forum/view.php?id=244000"><img src="https://www.example.com/moodle/theme/image.php/_s/boost/forum/1/icon" class="iconlarge activityicon" alt="" role="presentation" aria-hidden="true" /><span class="instancename">Announcements<span class="accesshide " > Forum</span></span></a></div></div></div></div></li></ul></div><div class="right side"></div></li></ul>'
+'<h2 class="accesshide">Section</h2><ul class="ctopics bsnewgrid"><li id="section-0" class="section main clearfix" role="region" aria-label="General"><div class="left side"></div><div class="content"><div class="section_availability"></div><div class="summary"></div><ul class="section img-text"><li class="activity forum modtype_forum " id="module-244000"><div><div class="mod-indent-outer w-100"><div class="mod-indent"></div><div><div class="activityinstance"><a class="aalink" onclick="" href="https://www.example.com/moodle/mod/forum/view.php?id=244000"><img src="https://www.example.com/moodle/theme/image.php/_s/boost/forum/1/icon" class="iconlarge activityicon" alt="" role="presentation" aria-hidden="true" /><span class="instancename">Announcements<span class="accesshide " > Forum</span></span></a></div></div></div></div></li></ul></div><div class="right side"></div></li></ul>'

/data/apache/htdocs/moodlesite-390-release-June-2020/lib/phpunit/classes/advanced_testcase.php:80

To re-run:
 vendor/bin/phpunit "format_topcoll_courseformatrenderer_testcase" course/format/topcoll/tests/courseformatrenderer_test.php

63) format_topcoll_courseformatrenderer_testcase::test_print_multiple_section_page_no_sections_vertical
Failed asserting that two strings are equal.
--- Expected
+++ Actual
@@ @@
-'<h2 class="accesshide">Section</h2><ul class="ctopics bsnewgrid"><li id="section-0" class="section main clearfix" role="region" aria-label="General"><div class="left side"></div><div class="content"><div class="section_availability"></div><div class="summary"></div><ul class="section img-text"><li class="activity forum modtype_forum " id="module-244000"><div><div class="mod-indent-outer"><div class="mod-indent"></div><div><div class="activityinstance"><a class="" onclick="" href="https://www.example.com/moodle/mod/forum/view.php?id=244000"><img src="https://www.example.com/moodle/theme/image.php/_s/boost/forum/1/icon" class="iconlarge activityicon" alt="" role="presentation" aria-hidden="true" /><span class="instancename">Announcements<span class="accesshide " > Forum</span></span></a></div></div></div></div></li></ul></div><div class="right side"></div></li></ul>'
+'<h2 class="accesshide">Section</h2><ul class="ctopics bsnewgrid"><li id="section-0" class="section main clearfix" role="region" aria-label="General"><div class="left side"></div><div class="content"><div class="section_availability"></div><div class="summary"></div><ul class="section img-text"><li class="activity forum modtype_forum " id="module-244000"><div><div class="mod-indent-outer w-100"><div class="mod-indent"></div><div><div class="activityinstance"><a class="aalink" onclick="" href="https://www.example.com/moodle/mod/forum/view.php?id=244000"><img src="https://www.example.com/moodle/theme/image.php/_s/boost/forum/1/icon" class="iconlarge activityicon" alt="" role="presentation" aria-hidden="true" /><span class="instancename">Announcements<span class="accesshide " > Forum</span></span></a></div></div></div></div></li></ul></div><div class="right side"></div></li></ul>'

/data/apache/htdocs/moodlesite-390-release-June-2020/lib/phpunit/classes/advanced_testcase.php:80

To re-run:
 vendor/bin/phpunit "format_topcoll_courseformatrenderer_testcase" course/format/topcoll/tests/courseformatrenderer_test.php

64) qformat_wordtable_export_test::test_export_description
Failed asserting that two strings are equal.
--- Expected
+++ Actual
@@ @@
 <tr>\n
 <td colspan="3" style="width: 12.0cm"><p class="Cell">The question text.</p></td>\n
 <td style="width: 1.0cm"><p class="QFType">DE</p></td></tr>\n
+\n
+<tr>\n
+<td colspan="3" style="width: 12.0cm"><p class="TableRowHead" style="text-align: right">ID number:</p></td>\n
+<td style="width: 1.0cm"><p class="QFID"></p></td></tr>\n
 <tr>\n
 <td style="width: 1.0cm"><p class="Cell"></p></td>\n
 <td style="width: 5.0cm"><p class="TableHead"></p></td>\n

/data/apache/htdocs/moodlesite-390-release-June-2020/question/format/wordtable/tests/wordtableformat_test.php:62
/data/apache/htdocs/moodlesite-390-release-June-2020/question/format/wordtable/tests/wordtableformat_test.php:116
/data/apache/htdocs/moodlesite-390-release-June-2020/lib/phpunit/classes/advanced_testcase.php:80

To re-run:
 vendor/bin/phpunit "qformat_wordtable_export_test" question/format/wordtable/tests/wordtableformat_test.php

65) qformat_wordtable_export_test::test_export_essay29
Failed asserting that two strings are equal.
--- Expected
+++ Actual
@@ @@
 <tr>\n
 <td colspan="3" style="width: 12.0cm"><p class="TableRowHead" style="text-align: right">Require attachments:</p></td>\n
 <td style="width: 1.0cm"><p class="Cell">0</p></td></tr>\n
+\n
 <tr>\n
+<td colspan="3" style="width: 12.0cm"><p class="TableRowHead" style="text-align: right">ID number:</p></td>\n
+<td style="width: 1.0cm"><p class="QFID"></p></td></tr>\n
+<tr>\n
 <td style="width: 1.0cm"><p class="Cell"></p></td>\n
 <td style="width: 5.0cm"><p class="TableHead">Response template</p></td>\n
 <td style="width: 6.0cm"><p class="TableHead">Information for graders</p></td>\n
@@ @@
 <td style="width: 6.0cm"><p class="Cell"></p></td>\n
 <td style="width: 1.0cm"><p class="Cell"></p></td></tr>\n
 <tr>\n
-<td colspan="3" style="width: 12.0cm"><p class="Cell"><i>Allows a response of a few sentences or paragraphs. This must then be graded manually.</i></p></td>\n
+<td colspan="3" style="width: 12.0cm"><p class="Cell"><i>Allows a response of a file upload and/or online text. This must then be graded manually.</i></p></td>\n
 <td style="width: 1.0cm"><p class="Cell"></p></td></tr>\n
 </tbody></table></div><p class="MsoNormal"></p>\n
   </body>\n
 </html>\n
 '

/data/apache/htdocs/moodlesite-390-release-June-2020/question/format/wordtable/tests/wordtableformat_test.php:62
/data/apache/htdocs/moodlesite-390-release-June-2020/question/format/wordtable/tests/wordtableformat_test.php:203
/data/apache/htdocs/moodlesite-390-release-June-2020/lib/phpunit/classes/advanced_testcase.php:80

To re-run:
 vendor/bin/phpunit "qformat_wordtable_export_test" question/format/wordtable/tests/wordtableformat_test.php

ERRORS!
Tests: 17997, Assertions: 160213, Errors: 18, Failures: 65, Skipped: 169.
