{
    "administrationiconbgcolor": "#40475C",
    "assessmenticonbgcolor": "#AC1359",
    "backgroundimage": "534054796",
    "bodybg": "",
    "bodycolor": "#1a1a1a",
    "bodyfont": "\u0027-apple-system, BlinkMacSystemFont, \"Segoe UI\", Roboto, \"Helvetica Neue\", Arial, \"Noto Sans\", \"Liberation Sans\", sans-serif, \"Apple Color Emoji\", \"Segoe UI Emoji\", \"Segoe UI Symbol\", \"Noto Color Emoji\"\u0027",
    "bodyfontupload": "755582196",
    "borderradius": "0rem",
    "brandcolor": "#0055f0",
    "brandsecondarycolor": "#e7f0fa",
    "btnfootericonbgcolor": "#1a1a1a",
    "btnfootericontxtcolor": "#ffffff",
    "btnoutlinesecondary": "",
    "btnprimarybgcolor": "",
    "btnprimarytxtcolor": "",
    "btnsecondarybgcolor": "",
    "btnsecondarytxtcolor": "#1a1a1a",
    "calendareventcategorybgcolor": "#CCAC90",
    "calendareventcoursebgcolor": "#A4DBE8",
    "calendareventglobalbgcolor": "#BBC592",
    "calendareventgroupbgcolor": "#D6D2C4",
    "calendareventotherbgcolor": "#B3B4DA",
    "calendareventuserbgcolor": "#C6B0BC",
    "cardbg": "",
    "cardborderradius": "0rem",
    "collaborationiconbgcolor": "#0097A8",
    "communicationiconbgcolor": "#EA7601",
    "contenticonbgcolor": "#0F67CF",
    "coursetilestyle": "1",
    "disablehome": "1",
    "enableshortcuts": "0",
    "favicon": "\/favicon UCL.ico",
    "fontlinkurl": "",
    "footericonsize": "24px",
    "footerpopovericon": "fa-info",
    "frontpagemycoursessorting": "1",
    "headerlogo": "\/UCL 3.png",
    "headerlogospacing": "0rem",
    "headingfont": "\u0027-apple-system, BlinkMacSystemFont, \"Segoe UI\", Roboto, \"Helvetica Neue\", Arial, \"Noto Sans\", \"Liberation Sans\", sans-serif, \"Apple Color Emoji\", \"Segoe UI Emoji\", \"Segoe UI Symbol\", \"Noto Color Emoji\"\u0027",
    "headingfontupload": "115228733",
    "headingfontweight": "700",
    "headingscolor": "#1a1a1a",
    "headingtexttransform": "none",
    "interfaceiconbgcolor": "#9C66FC",
    "linkcolor": " #0055f0",
    "loginbackgroundimage": "\/UCL240718_020.jpg",
    "logincontainerbg": "",
    "logincontainerbtnprimarybg": "",
    "logincontainerbtnprimarycolor": "",
    "logincontainerbtnsecondarybg": "",
    "logincontainerbtnsecondarycolor": "",
    "logincontainercolor": "",
    "logincontainerheadingcolor": "",
    "loginidentityproviderbgcolor": "",
    "loginidentityprovidercolor": "",
    "loginlayout": "1",
    "loginlogo": "\/UCL Extended.png",
    "loginlogospacing": "15%",
    "marketbuttontext1": "Learn more",
    "marketbuttontext2": "Learn more",
    "marketbuttontext3": "Learn more",
    "marketbuttontext4": "",
    "marketbuttontext5": "",
    "marketbuttontext6": "",
    "marketbuttontext7": "",
    "marketbuttontext8": "",
    "marketbuttontext9": "",
    "marketbuttonurl1": "\/course\/view.php?id=1",
    "marketbuttonurl2": "\/course\/view.php?id=1",
    "marketbuttonurl3": "\/course\/view.php?id=1",
    "marketbuttonurl4": "",
    "marketbuttonurl5": "",
    "marketbuttonurl6": "",
    "marketbuttonurl7": "",
    "marketbuttonurl8": "",
    "marketbuttonurl9": "",
    "marketcontent1": "Become A Health And Wellness Coach Online: Create Fat Loss Meal Plans, Build A Coaching Business \u0026amp; Be A Health Expert.",
    "marketcontent2": "Weight Training coaching tips and tricks that will take your coaching skills \u0026amp; training a whole new level.",
    "marketcontent3": "Management Skills Certification in Developing People, Leading Teams \u0026amp; Process Improvement in the New Hybrid Work Culture.",
    "marketcontent4": "",
    "marketcontent5": "",
    "marketcontent6": "",
    "marketcontent7": "",
    "marketcontent8": "",
    "marketcontent9": "",
    "marketheadingsection": "\ud83d\udce3 New courses!",
    "marketheadingsectioncontent": "Check out our latest courses below! As new courses are introduced into the UCL catalogue they\u0027ll be added below to keep you in the loop.",
    "marketimage1": "\/close-up-of-a-young-woman-in-black-clothes-doing-y-2021-12-13-18-48-57-utc-min.jpg",
    "marketimage2": "\/male-weightlifter-prepares-to-pull-heavy-barbell-2021-08-26-16-26-47-utc-min.jpg",
    "marketimage3": "\/corporate-business-team-and-manager-in-a-meeting-2022-01-19-00-07-14-utc-min.jpg",
    "marketimage4": "930900561",
    "marketimage5": "940348949",
    "marketimage6": "416188776",
    "marketimage7": "463160366",
    "marketimage8": "900648940",
    "marketimage9": "211594254",
    "markettarget1": "_self",
    "markettarget2": "_self",
    "markettarget3": "_self",
    "markettarget4": "_self",
    "markettarget5": "_self",
    "markettarget6": "_self",
    "markettarget7": "_self",
    "markettarget8": "_self",
    "markettarget9": "_self",
    "markettitle1": "Health And Wellness Coaching Certification",
    "markettitle2": "Weight Training: Professional Coaching",
    "markettitle3": "Management Skills: New Manager Training",
    "markettitle4": "",
    "markettitle5": "",
    "markettitle6": "",
    "markettitle7": "",
    "markettitle8": "",
    "markettitle9": "",
    "mform_isexpanded_id_coursetileinfo": "1",
    "mform_isexpanded_id_markettiles1": "1",
    "mform_isexpanded_id_markettiles2": "1",
    "mform_isexpanded_id_markettiles3": "1",
    "mform_isexpanded_id_markettiles4": "1",
    "mform_isexpanded_id_markettiles5": "1",
    "mform_isexpanded_id_markettiles6": "1",
    "mform_isexpanded_id_markettiles7": "1",
    "mform_isexpanded_id_markettiles8": "1",
    "mform_isexpanded_id_markettiles9": "1",
    "mform_isexpanded_id_shortcut1": "1",
    "mform_isexpanded_id_shortcut2": "1",
    "mform_isexpanded_id_shortcut3": "1",
    "mform_isexpanded_id_shortcut4": "1",
    "mform_isexpanded_id_shortcut5": "1",
    "mform_isexpanded_id_shortcut6": "1",
    "mform_isexpanded_id_slide1": "1",
    "mform_isexpanded_id_slide2": "1",
    "mform_isexpanded_id_slide3": "1",
    "navbarbg": "#1a1a1a",
    "navbarheight": "80px",
    "navbarlightactivecolor": "",
    "navbarlightcolor": "#ffffff",
    "profileimagebordercolor": "white",
    "progressbarbg": "#238638",
    "scss": "\/* Brand Colours. *\/\r\n$orange: #EA7600;\r\n$yellow: #f6be00;\r\n\r\n$util-blue: #0055f0;\r\n$util-blue-10: #e6eefe;\r\n$utility-blue-tint-90: #e7f0fa;\r\n$util-green: #008613;\r\n$util-orange: #FF8D00;\r\n$util-red: #CA0007;\r\n\r\n\/* UCL theme utility classes. *\/\r\n.h-200 {\r\n    min-height: 200px;\r\n}\r\n\r\n.bg-cover {\r\n    background-size: cover;\r\n    background-position: center;\r\n}\r\n\r\n.object-fit-cover {\r\n    object-fit: cover;\r\n    object-position: center;\r\n}\r\n\r\n\r\n\/* Navbar *\/\r\n.navbar.fixed-top {\r\n\r\n    \/* Hide login link - we use a link on the homepage. *\/\r\n    .usermenu .login a {\r\n        display: none;\r\n    }\r\n\r\n    \/* Yellow active navbar links. \r\n    \/* BUG - Need to do it this way as colour picker option leads to changes in other UI. Miro: 2-28*\/\r\n    .nav-link.active {\r\n        color: $yellow;\r\n    }\r\n\r\n    \/* Make \"edit\" in topnavbar stay white when edit mode enabled. Otherwise its set to primary. Miro: 2-22*\/\r\n    \/* TODO - check how this works with nav-link active after bug fix. *\/\r\n    .editmode-switch-form .text-primary {\r\n        color: #fff !important;\r\n    }\r\n    \r\n    \/* Badge counters for notifications etc. Miro: 3-2*\/\r\n    .count-container {\r\n        background-color: $util-red  !important;\r\n    }\r\n}\r\n\r\n\/* Login page. *\/\r\n\/* Hide identityproviders. *\/\r\n#page-login-index {\r\n    .login-identityproviders {\r\n        display: none;\r\n    }\r\n}\r\n\r\n\/* Timeline block. *\/\r\n.block-timeline {\r\n    \r\n    .list-group-flush\u003E.timeline-event-list-item {\r\n        border-radius: 0;\r\n        border-color: $gray-300;\r\n    }\r\n    \r\n    div[data-region=\"day-filter\"] {\r\n\r\n        \/\/ Highlight all\/7days etc filter button.\r\n        .btn-outline-secondary {\r\n            @extend .btn-primary;\r\n        }\r\n\r\n        \/\/ Hide tick in select options.\r\n        .dropdown-item:before {\r\n            display: none;\r\n        }\r\n    }\r\n}\r\n\r\n\/* Courses overview block. *\/\r\n.block_myoverview {\r\n    \r\n    \/* Highlight sort by date. *\/\r\n    #sortingdropdown {\r\n        @extend .btn-primary;\r\n    }\r\n    \r\n    \/* Colour Favorite, archive icons. Miro: 3-8*\/\r\n    .remove-favourite i.icon,\r\n    .show-course i.icon {\r\n        color: $yellow !important;\r\n    }\r\n}\r\n\r\n\/* Courses. *\/\r\n\/* Improve colour contrast of Expand\/collapse icons hover colour. Currently it is set to primary color. Miro: 3-3 *\/\r\n.btn-icon.icons-collapse-expand {\r\n    \r\n    \u0026:hover,\r\n    \u0026:focus {\r\n        background-color: $utility-blue-tint-90;\r\n    }\r\n}\r\n\r\n\/* Secondary nav links. Miro: 2-23 *\/\r\n.secondary-navigation .navigation .nav-tabs .nav-link {\r\n    color: $link-color;\r\n}\r\n\r\n\/* Set Success, danger, warning, info, light, dark variables. Only some changes shown below. Further required. Miro: 2-19 *\/\r\n.text-danger {\r\n    color: $util-red  !important;\r\n}\r\n.text-info {\r\n    color: $util-blue-10 !important;\r\n}\r\n\r\n.alert-info {\r\n    color: $body-color;\r\n    background-color: rgba($util-blue-10, .2);\r\n    border-color: $util-blue-10;\r\n}\r\n\/*End Success, danger, warning, info, light, dark variables.*\/\r\n\r\n\/*  \r\n* Hotfixes waiting for Titus to implement. \r\n*\/\r\n\r\n\r\n\/* BUG - Titus theme sets this to a random number? Miro 3-1*\/\r\nhtml,\r\nbody {\r\n    font-family: -apple-system, BlinkMacSystemFont, \"Segoe UI\", Roboto,\r\n        \"Helvetica Neue\", Arial, \"Noto Sans\", \"Liberation Sans\", sans-serif,\r\n        \"Apple Color Emoji\", \"Segoe UI Emoji\", \"Segoe UI Symbol\", \"Noto Color Emoji\" !important;\r\n}\r\n\r\n\/* Larger body font size. Miro: 2-17 *\/\r\nbody {\r\n    font-size: 1rem;\r\n}\r\n\r\n\/* Reduce padding on activities Titus Jira: 848. Miro: 1-2*\/\r\n.activity-item:not(.activityinline) {\r\n    padding: 1rem;\r\n}\r\n\r\n\/* Improve definition of Drawer and Blocks. Titus Jira: 769 921. Miro: 1-27*\/\r\n.drawer {\r\n    background-color: $light;\r\n}\r\n\r\n\/*Improve colour contrast for received messages. Miro: 2-31*\/\r\n.message-app {\r\n\r\n    .message.received,\r\n    .tail {\r\n        background-color: $utility-blue-tint-90;\r\n    }\r\n}\r\n\r\n\/* BUG - activity icons don\u0027t inherit border radius. Miro 3-4*\/\r\n.activityiconcontainer {\r\n    border-radius: 0;\r\n}\r\n\r\n\/* BUG - btn-secondary text colour is not dynamically generated. Miro 3-5 *\/\r\n.btn.btn-secondary {\r\n\r\n    \u0026:hover,\r\n    \u0026:focus {\r\n        color: #333;\r\n    }\r\n}\r\n\r\n\/* Buttons. *\/\r\n\/* BUG - Titus theme does not inherit border radius for btn sizes. Miro 3-6*\/\r\n\/* Small btn padding and border radius. *\/\r\n.btn-sm {\r\n    border-radius: 0;\r\n    padding: 0.375rem 0.75rem;\r\n}\r\n\r\n.btn-lg {\r\n    border-radius: 0;\r\n    padding: 0.5rem 1rem;\r\n    font-size: 1.25rem;\r\n    line-height: 1.5;\r\n}\r\n\r\n\/* Reset max page width. *\/\r\n\/* BUG - Titus theme dose not use max page width standard for usability\/accessability. Miro 2-27*\/\r\n.main-inner,\r\n.secondary-navigation {\r\n    max-width: 1140px !important;\r\n    margin-top: 0 !important;\r\n}\r\n\r\n\/* Footer link. *\/\r\n\/* BUG - Footer links don\u0027t respect link colour. Miro: 3-7*\/\r\n.popover.footer .popover-body .footer-section a {\r\n    color: $link-color;\r\n}\r\n\r\n\r\n\/* \r\n* END \r\n* Hotfixes waiting for Titus to implement. \r\n*\/",
    "scsspre": "",
    "shortcut1description": "Access our full course library here, offering a wide selection of courses to improve key skills!",
    "shortcut1heading": "Course library",
    "shortcut1icon": "fa-leanpub",
    "shortcut1target": "_self",
    "shortcut1url": "\/course\/index.php?categoryid=1",
    "shortcut2description": "View our selection of CPD courses here, including both mandatory and optional learning materials.",
    "shortcut2heading": "Free courses",
    "shortcut2icon": "fa-graduation-cap",
    "shortcut2target": "_self",
    "shortcut2url": "\/course\/index.php?categoryid=1",
    "shortcut3description": "Need help? Struggling to submit work or access courses? Check out our help articles here.",
    "shortcut3heading": "Help \u0026 FAQ",
    "shortcut3icon": "fa-life-ring",
    "shortcut3target": "_self",
    "shortcut3url": "\/course\/view.php?id=1",
    "shortcut4description": "",
    "shortcut4heading": "",
    "shortcut4icon": "",
    "shortcut4target": "_self",
    "shortcut4url": "",
    "shortcut5description": "",
    "shortcut5heading": "",
    "shortcut5icon": "",
    "shortcut5target": "_self",
    "shortcut5url": "",
    "shortcut6description": "",
    "shortcut6heading": "",
    "shortcut6icon": "",
    "shortcut6target": "_self",
    "shortcut6url": "",
    "showmarkettiles": "0",
    "showslideshow": "0",
    "slidebuttontext1": "UCL Login",
    "slidebuttontext2": "",
    "slidebuttontext3": "",
    "slidebuttonurl1": "\/my\/",
    "slidebuttonurl2": "",
    "slidebuttonurl3": "",
    "slidecontent1": "\u003Cp dir=\"ltr\" style=\"text-align: left;\"\u003EWe are delighted to announce the launch of our new online learning platform. We have listened to feedback from instructors, candidates and online visitors and have launched a new platform that combines our traditional website and online learning platform.\u003C\/p\u003E",
    "slidecontent2": "",
    "slidecontent3": "",
    "slideimage1": "\/Moodle BSA Architecture BSc project work by James Robinson v2 dk (1).jpg",
    "slideimage2": "232741964",
    "slideimage3": "965597566",
    "slideshowheight": "500px",
    "slideshowspeed": "5000",
    "slidetarget1": "_self",
    "slidetarget2": "_self",
    "slidetarget3": "_self",
    "slidetitle1": "Welcome to UCL Moodle",
    "slidetitle2": "",
    "slidetitle3": "",
    "submitbutton": "Save changes",
    "tagbackgroundcolor": "",
    "tagbordercolor": "",
    "tagcolor": "",
    "themerev": "1683210587",
    "version": "2023021000"
}