Wed 21/07/2021 14:19
DEV (preview): The SITS Filter XML export has completed.

2021-07-21 13:17:01	00:00:00	  7.48 MB	  1.15 MB	INFO	Started execution of Portico sync process 
2021-07-21 13:17:01	00:00:00	  7.48 MB	  1.15 MB	INFO	Starting importing Portico data
2021-07-21 13:17:01	00:00:00	  7.48 MB	  1.15 MB	INFO	Started importing Faculties [faculties] 
2021-07-21 13:17:01	00:00:00	  8.19 MB	  1.86 MB	INFO	Emptying data stored in sits_faculties_dump
2021-07-21 13:17:02	00:00:00	  8.23 MB	  1.90 MB	INFO	Finished importing Faculties [faculties]  No. of records found: 15. Time taken: 0.41
2021-07-21 13:17:02	00:00:00	  8.23 MB	  1.90 MB	INFO	Started importing Departments [departments] 
2021-07-21 13:17:02	00:00:00	  8.31 MB	  1.97 MB	INFO	Emptying data stored in sits_departments_dump
2021-07-21 13:17:02	00:00:00	  8.24 MB	  1.91 MB	INFO	Finished importing Departments [departments]  No. of records found: 104. Time taken: 0.36
2021-07-21 13:17:02	00:00:00	  8.24 MB	  1.91 MB	INFO	Started importing Students [students] 
2021-07-21 13:17:03	00:00:01	 62.32 MB	 55.99 MB	INFO	Emptying data stored in sits_students_dump
2021-07-21 13:17:05	00:00:03	  8.24 MB	  1.91 MB	INFO	Finished importing Students [students]  No. of records found: 34688. Time taken: 2.66
2021-07-21 13:17:05	00:00:03	  8.24 MB	  1.91 MB	INFO	Started importing Portico Programmes [programmes] 
2021-07-21 13:17:05	00:00:03	 10.06 MB	  3.72 MB	INFO	Emptying data stored in sits_programmes_dump
2021-07-21 13:17:05	00:00:03	  8.24 MB	  1.91 MB	INFO	Finished importing Portico Programmes [programmes]  No. of records found: 2368. Time taken: 0.53
2021-07-21 13:17:05	00:00:03	  8.24 MB	  1.91 MB	INFO	Started importing Routes [routes] 
2021-07-21 13:17:06	00:00:04	 11.94 MB	  5.61 MB	INFO	Emptying data stored in sits_routes_dump
2021-07-21 13:17:06	00:00:04	  8.25 MB	  1.91 MB	INFO	Finished importing Routes [routes]  No. of records found: 4333. Time taken: 0.57
2021-07-21 13:17:06	00:00:04	  8.25 MB	  1.92 MB	INFO	Started importing Portico Module Instances [modules_instances] 
2021-07-21 13:17:08	00:00:06	 18.39 MB	 12.06 MB	INFO	Emptying data stored in sits_modules_dump
2021-07-21 13:17:08	00:00:06	  8.25 MB	  1.92 MB	INFO	Finished importing Portico Module Instances [modules_instances]  No. of records found: 10519. Time taken: 2.46
2021-07-21 13:17:08	00:00:06	  8.25 MB	  1.92 MB	INFO	Started importing Portico Module Occurrences [module_occurrences] 
2021-07-21 13:17:10	00:00:08	 62.79 MB	 56.46 MB	INFO	Emptying data stored in sits_moduleoccurence_dump
2021-07-21 13:17:13	00:00:11	  8.25 MB	  1.92 MB	INFO	Finished importing Portico Module Occurrences [module_occurrences]  No. of records found: 54356. Time taken: 4.39
2021-07-21 13:17:13	00:00:11	  8.25 MB	  1.92 MB	INFO	Started importing Memberships - i.e. portico student module associations/enrolments [memberships] 
2021-07-21 13:17:19	00:00:17	250.27 MB	243.94 MB	INFO	Emptying data stored in sits_memberships_dump
2021-07-21 13:17:29	00:00:27	  8.25 MB	  1.92 MB	INFO	Finished importing Memberships - i.e. portico student module associations/enrolments [memberships]  No. of records found: 291012. Time taken: 16.56
2021-07-21 13:17:29	00:00:27	  8.25 MB	  1.92 MB	INFO	Started importing Student portico course associations [assignments] 
2021-07-21 13:17:30	00:00:28	 54.91 MB	 48.58 MB	INFO	Emptying data stored in sits_assignments_dump
2021-07-21 13:17:32	00:00:30	  8.26 MB	  1.93 MB	INFO	Finished importing Student portico course associations [assignments]  No. of records found: 49475. Time taken: 2.89
2021-07-21 13:17:32	00:00:30	  8.26 MB	  1.93 MB	INFO	Finished importing Portico data
2021-07-21 13:17:35	00:00:33	 10.00 MB	  3.67 MB	WARN	Threshold(s) breached.
 Threshold: 75%

Import Table: students
    Current Total: 33222
    Import Total:  20670
    [import total is below minimum threshold of 24916.5]

2021-07-21 13:17:35	00:00:33	 10.00 MB	  3.67 MB	ERROR	Processing thresholds have been breached
2021-07-21 13:17:35	00:00:33	 10.00 MB	  3.67 MB	WARNING	Processing will continue despite threshold breaches because override is active, however override parameter will be reset to FALSE
2021-07-21 13:17:35	00:00:33	 10.50 MB	  4.17 MB	INFO	Started running sync procedure that calls all other procedures which syncs data imported from Portico
2021-07-21 13:19:15	00:02:14	 10.50 MB	  4.17 MB	INFO	Finished runing sync procedure that calls all other procedures which syncs data imported from Portico. Time taken: 100.46
2021-07-21 13:19:15	00:02:14	 10.50 MB	  4.17 MB	INFO	Started creating XML file (/mim-pp-share/UCL_SIS_export.xml)
2021-07-21 13:19:15	00:02:14	 10.50 MB	  4.17 MB	INFO	Temp XML file is /tmp/mim_temp_output_dir/UCL_SIS_export.xml
2021-07-21 13:19:15	00:02:14	 10.50 MB	  4.17 MB	INFO	Started export of student data to XML file
2021-07-21 13:19:32	00:02:30	 10.54 MB	  4.21 MB	INFO	Finished export of student data to XML file. Time taken: 16.07
2021-07-21 13:19:32	00:02:30	 10.51 MB	  4.18 MB	INFO	Started export of course data to XML file
2021-07-21 13:19:32	00:02:30	 10.52 MB	  4.19 MB	INFO	Finished export of course data to XML file. Time taken: 0.08
2021-07-21 13:19:32	00:02:30	 10.52 MB	  4.19 MB	INFO	Started export of membership data to XML file
2021-07-21 13:19:32	00:02:30	 10.55 MB	  4.22 MB	INFO	Finished export of membership data to XML file. Time taken: 0.10
2021-07-21 13:19:32	00:02:30	 10.53 MB	  4.20 MB	INFO	Finished creating XML file (/mim-pp-share/UCL_SIS_export.xml)
2021-07-21 13:19:32	00:02:30	 10.53 MB	  4.20 MB	INFO	Started writing profile fields to CSV file
2021-07-21 13:19:32	00:02:30	 10.53 MB	  4.20 MB	INFO	Started creating CSV file (/mim-pp-share/UCL_SIS_UserProfileFields.csv)
2021-07-21 13:19:32	00:02:30	 10.53 MB	  4.20 MB	INFO	Temp CSV file is /tmp/mim_temp_output_dir/UCL_SIS_UserProfileFields.csv
2021-07-21 13:19:44	00:02:42	 11.04 MB	  4.70 MB	INFO	Finished writing profile fields to CSV file. Time taken: 11.90
2021-07-21 13:19:44	00:02:42	 11.04 MB	  4.70 MB	INFO	Finished execution of Portico sync process