{
    "administrationiconbgcolor": "#40475C",
    "alertbarbg": "",
    "alertbarheight": "80px",
    "alertbarimage": "\/ucllogowhite.svg",
    "alertbarimagealt": "UCL logo",
    "alertbarimgposition": "right",
    "alertbarpaddingbottom": "0rem",
    "alertbarpaddingleft": "0rem",
    "alertbarpaddingright": "0rem",
    "alertbarpaddingtop": "0rem",
    "assessmenticonbgcolor": "#AC1359",
    "blockdrawerbg": "",
    "bodybg": "",
    "bodycolor": "",
    "bodyfont": "",
    "bodyfontupload": "",
    "borderradius": "0rem",
    "brandcolor": "#0070F0",
    "brandsecondarycolor": "",
    "btnfootericonbgcolor": "",
    "btnfootericontxtcolor": "",
    "btnoutlinesecondary": "",
    "btnprimarybgcolor": "",
    "btnprimarytxtcolor": "",
    "btnsecondarybgcolor": "",
    "btnsecondarytxtcolor": "",
    "calendareventcategorybgcolor": "#CCAC90",
    "calendareventcoursebgcolor": "#A4DBE8",
    "calendareventglobalbgcolor": "#BBC592",
    "calendareventgroupbgcolor": "#D6D2C4",
    "calendareventotherbgcolor": "#B3B4DA",
    "calendareventuserbgcolor": "#C6B0BC",
    "cardbg": "",
    "cardborderradius": "0rem",
    "collaborationiconbgcolor": "#0097A8",
    "communicationiconbgcolor": "#EA7601",
    "contenticonbgcolor": "#0F67CF",
    "courseactivitypadding": "1rem",
    "coursebannerbrightnessfilter": "0.8",
    "coursebannerdefaultimage": "",
    "coursebannerheight": "10rem",
    "dashboardlayout": "default-full-width",
    "enablebacktotop": "0",
    "enablecalendar": "0",
    "enablecoursebanners": "0",
    "enablecoursecardoverlay": "0",
    "enablehome": "0",
    "enablenavbarlang": "0",
    "enableshortcuts": "0",
    "enablesitefooter": "1",
    "favicon": "\/favicon UCL.ico",
    "fontlinkurl": "",
    "footerbackgroundcolor": "",
    "footerbodycolor": "",
    "footercolumn1linktarget1": "_self",
    "footercolumn1linktarget2": "_blank",
    "footercolumn1linktarget3": "_self",
    "footercolumn1linktarget4": "_self",
    "footercolumn1linktarget5": "_blank",
    "footercolumn1linktext1": "Home",
    "footercolumn1linktext2": "Moodle accessibility statement",
    "footercolumn1linktext3": "Profile",
    "footercolumn1linktext4": "Preferences",
    "footercolumn1linktext5": "Moodle snapshot",
    "footercolumn1linkurl1": "https:\/\/moodle.ucl.ac.uk\/",
    "footercolumn1linkurl2": "https:\/\/www.ucl.ac.uk\/accessibility\/moodle-accessibility-statement",
    "footercolumn1linkurl3": "https:\/\/moodle.ucl.ac.uk\/user\/profile.php",
    "footercolumn1linkurl4": "https:\/\/moodle.ucl.ac.uk\/user\/preferences.php",
    "footercolumn1linkurl5": "https:\/\/moodle-snapshot.ucl.ac.uk\/",
    "footercolumn2linktarget1": "_blank",
    "footercolumn2linktarget2": "_self",
    "footercolumn2linktarget3": "_blank",
    "footercolumn2linktarget4": "_blank",
    "footercolumn2linktarget5": "_blank",
    "footercolumn2linktext1": "Moodle student guides",
    "footercolumn2linktext2": "Plagiarism and academic writing",
    "footercolumn2linktext3": "Library skills",
    "footercolumn2linktext4": "Digital skills",
    "footercolumn2linktext5": "Quickscan Dyslexia Screening",
    "footercolumn2linkurl1": "https:\/\/wiki.ucl.ac.uk\/x\/RQKmAQ",
    "footercolumn2linkurl2": "https:\/\/moodle.ucl.ac.uk\/course\/view.php?id=34",
    "footercolumn2linkurl3": "https:\/\/www.ucl.ac.uk\/library\/training",
    "footercolumn2linkurl4": "https:\/\/www.ucl.ac.uk\/isd\/services\/learning-teaching\/learning-teaching-services\/digital-skills-development",
    "footercolumn2linkurl5": "https:\/\/wiki.ucl.ac.uk\/x\/TL8sC",
    "footercolumn3linktarget1": "_blank",
    "footercolumn3linktarget2": "_blank",
    "footercolumn3linktarget3": "_blank",
    "footercolumn3linktarget4": "_blank",
    "footercolumn3linktarget5": "_self",
    "footercolumn3linktext1": "Moodle staff guides",
    "footercolumn3linktext2": "Lecturecast staff guides",
    "footercolumn3linktext3": "Request a Moodle course",
    "footercolumn3linktext4": "Exam notification form",
    "footercolumn3linktext5": "UCL Moodle user group",
    "footercolumn3linkurl1": "https:\/\/wiki.ucl.ac.uk\/x\/-xliAQ",
    "footercolumn3linkurl2": "https:\/\/wiki.ucl.ac.uk\/x\/ZBhiAQ",
    "footercolumn3linkurl3": "https:\/\/wiki.ucl.ac.uk\/x\/URUVAw",
    "footercolumn3linkurl4": "https:\/\/ucl--bmcservicedesk.eu28.visual.force.com\/apex\/BMCServiceDesk__SelfServiceNew?fromSiteUrl=#\/support\/problem-requests\/all?id=a3S0J0000026LLoUAM",
    "footercolumn3linkurl5": "https:\/\/moodle.ucl.ac.uk\/course\/view.php?id=12159\u0026section=0#tabs-tree-start",
    "footercolumn4linktarget1": "_blank",
    "footercolumn4linktarget2": "_blank",
    "footercolumn4linktarget3": "_blank",
    "footercolumn4linktarget4": "_blank",
    "footercolumn4linktarget5": "_blank",
    "footercolumn4linktext1": "Linkedin Learning",
    "footercolumn4linktext2": "Library",
    "footercolumn4linktext3": "",
    "footercolumn4linktext4": "",
    "footercolumn4linktext5": "",
    "footercolumn4linkurl1": "https:\/\/www.ucl.ac.uk\/isd\/linkedin-learning",
    "footercolumn4linkurl2": "http:\/\/www.ucl.ac.uk\/library",
    "footercolumn4linkurl3": "",
    "footercolumn4linkurl4": "",
    "footercolumn4linkurl5": "",
    "footercolumnheader1": "UCL Moodle",
    "footercolumnheader2": "Student help",
    "footercolumnheader3": "Staff help",
    "footercolumnheader4": "Services",
    "footerdisplayfootnote": "0",
    "footerfootnotecontent": "\u003Cdiv\u003E\r\n    \u003Caddress\u003E\u003Cbr\u003E\u003C\/address\u003E\r\n\u003C\/div\u003E",
    "footerheadingcolor": "",
    "footericonsize": "16px",
    "footerimage": "\/icon.svg",
    "footerimageposition": "top_right",
    "footerlinktextcolor": "",
    "footerpopovericon": "fa-info",
    "frontpagemycoursessorting": "0",
    "headerlogo": "",
    "headerlogospacing": "0rem",
    "headingfont": "",
    "headingfontupload": "",
    "headingfontweight": "700",
    "headingscolor": "",
    "headingtexttransform": "none",
    "highlightedcoursesectionbg": "#AC145A",
    "interfaceiconbgcolor": "#9C66FC",
    "linkcolor": "",
    "loginbackgroundimage": "\/UCL240718_020.jpg",
    "logincontainerbg": "",
    "logincontainerbtnprimarybg": "",
    "logincontainerbtnprimarycolor": "",
    "logincontainerbtnsecondarybg": "",
    "logincontainerbtnsecondarycolor": "",
    "logincontainercolor": "",
    "logincontainerheadingcolor": "",
    "loginidentityproviderbgcolor": "",
    "loginidentityprovidercolor": "",
    "loginidentityproviderlocation": "bottom",
    "loginlayout": "1",
    "loginlogo": "\/UCL Extended.png",
    "loginlogospacing": "15%",
    "marketbuttontext1": "Learn more",
    "marketbuttontext2": "Learn more",
    "marketbuttontext3": "Learn more",
    "marketbuttonurl1": "\/course\/view.php?id=1",
    "marketbuttonurl2": "\/course\/view.php?id=1",
    "marketbuttonurl3": "\/course\/view.php?id=1",
    "marketcontent1": "",
    "marketcontent2": "",
    "marketcontent3": "",
    "marketcontent4": "",
    "marketcontent5": "",
    "marketcontent6": "",
    "marketcontent7": "",
    "marketcontent8": "",
    "marketcontent9": "",
    "marketheadingsection": "",
    "marketheadingsectioncontent": "",
    "marketimage1": "",
    "marketimage2": "",
    "marketimage3": "",
    "marketimage4": "",
    "marketimage5": "",
    "marketimage6": "",
    "marketimage7": "",
    "marketimage8": "",
    "marketimage9": "",
    "markettarget1": "_self",
    "markettarget2": "_self",
    "markettarget3": "_self",
    "markettarget4": "_self",
    "markettarget5": "_self",
    "markettarget6": "_self",
    "markettarget7": "_self",
    "markettarget8": "_self",
    "markettarget9": "_self",
    "markettitle1": "",
    "markettitle2": "",
    "markettitle3": "",
    "navbarbg": "",
    "navbarheight": "80px",
    "navbarlightactivecolor": "",
    "navbarlightcolor": "",
    "profileimagebordercolor": "transparent",
    "progressbarbg": "",
    "scss": "\r\n",
    "scsspre": "",
    "shortcut1description": "",
    "shortcut1heading": "",
    "shortcut1icon": "",
    "shortcut1target": "",
    "shortcut1url": "",
    "shortcut2description": "",
    "shortcut2heading": "",
    "shortcut2icon": "",
    "shortcut2target": "",
    "shortcut2url": "",
    "shortcut3description": "",
    "shortcut3heading": "",
    "shortcut3icon": "",
    "shortcut3target": "",
    "shortcut3url": "",
    "shortcut4target": "",
    "shortcut5target": "",
    "shortcut6target": "",
    "showactivitynavigation": "1",
    "showalertbar": "1",
    "showcoursestatistics": "0",
    "showmarkettiles": "0",
    "showslideshow": "0",
    "sitewidebodyfont": "1rem",
    "slidebuttontext1": "",
    "slidebuttonurl1": "",
    "slidecontent1": "",
    "slidecontent2": "",
    "slidecontent3": "",
    "slideimage1": "",
    "slideimage2": "",
    "slideimage3": "",
    "slideshowheight": "",
    "slideshowspeed": "",
    "slidetarget1": "",
    "slidetarget2": "",
    "slidetarget3": "",
    "slidetitle1": "",
    "tagbackgroundcolor": "",
    "tagbordercolor": "",
    "tagcolor": ""
}