<div style="text-align: center;">
<p><?php print_string('title_label', 'block_library_resources'); ?> <input type='text' name='block_library_resources_title' value='
<?php if (!empty($CFG->block_library_resources_title)) echo $CFG->block_library_resources_title; else print_string('blockname', 'block_library_resources'); ?>
' /></p>
<p><?php print_string('newwindow_label', 'block_library_resources'); ?> <input type="hidden" name="block_library_resources_window" value="0" /><input type="checkbox" name="block_library_resources_window" value="1"<?php
if (!empty($CFG->block_library_resources_window)) {
    echo ' checked="checked"';
}
?> /></p>
<p><input type="submit" value="<?php print_string('savechanges'); ?>" /></p>
<p><a href=" <?php echo $CFG->wwwroot; ?>/blocks/library_resources/config_global_action.php"><?php print_string('manage_links', 'block_library_resources'); ?></a></p>
</div>
