<!-- saved from url=(0014)about:internet -->
<html>
<head>
<title>Report for moodle-all: Activity Statistics</title>
<link rel="stylesheet" href="Report.css" type="text/css">
</head>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0">
<center>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td rowspan="2" width="65"><img src="logo.gif" width="65" height="52"></td>
<td align="center">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td background="head_back.gif"><img src="TreeBlank.gif" width="47" height="45"></td>
<td width="100%" align="center" valign="middle" background="head_back.gif" nowrap>
<span class="ReportTitle">Report for moodle-all: </span>
<span class="CategoryTitle">Activity Statistics</span>
</td>
<td width="112"><a href="http://www.weblogexpert.com/" target="_blank"><img src="powered.gif" width="112" height="45" border="0" alt="Website log analyzer"></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="7">
<tr><td background="top_line.gif"></td></tr>
</table>
</td>
</tr>
</table>
<table width="90%" border=0 cellpadding=1 cellspacing=1>
<tr>
<td valign="top" align="left">Time range: 10/11/2010 00:00:00 - 10/14/2010 23:59:59</td>
<td valign="top" align="right">Generated on Fri Oct 15, 2010 - 12:48:25</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td height="7"></td></tr>
<tr><td height="7" background="top_line.gif"></td></tr>
</table>
<br>
<a name="Daily"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>Daily</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Daily Visitors</span><br>
<img src="Daily_Visitors.png" width="600" height="300" border="0"></p><br>
<p><span class="ChartTitle">Daily Hits</span><br>
<img src="Daily_Hits.png" width="600" height="300" border="0"></p><br>
<p><span class="ChartTitle">Daily Bandwidth</span><br>
<img src="Daily_Bandwidth.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Daily Activity</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="16%" class="TableCell">Date</td>
<td width="16%" class="TableCell">Hits</td>
<td width="16%" class="TableCell">Page&nbsp;Views</td>
<td width="16%" class="TableCell">Visitors</td>
<td width="16%" class="TableCell">Average&nbsp;Visit&nbsp;Length</td>
<td width="16%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Mon 10/11/2010</td>
<td class="TableCell">2,135,603</td>
<td class="TableCell">644,020</td>
<td class="TableCell">27,380</td>
<td class="TableCell">12:35</td>
<td class="TableCell">104,669,891</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Tue 10/12/2010</td>
<td class="TableCell">1,983,027</td>
<td class="TableCell">617,267</td>
<td class="TableCell">26,013</td>
<td class="TableCell">12:10</td>
<td class="TableCell">97,099,128</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Wed 10/13/2010</td>
<td class="TableCell">1,811,082</td>
<td class="TableCell">569,484</td>
<td class="TableCell">25,438</td>
<td class="TableCell">11:34</td>
<td class="TableCell">92,688,100</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Thu 10/14/2010</td>
<td class="TableCell">1,737,735</td>
<td class="TableCell">538,397</td>
<td class="TableCell">23,872</td>
<td class="TableCell">11:18</td>
<td class="TableCell">82,219,046</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell">Total</td>
<td class="TableCell">7,667,447</td>
<td class="TableCell">2,369,168</td>
<td class="TableCell">102,703</td>
<td class="TableCell">11:56</td>
<td class="TableCell">376,676,167</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="By_Hour_of_Day"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>By Hour of Day</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Activity by Hour of Day</span><br>
<img src="Activity_by_Hour_of_Day.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Activity by Hour of Day</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="20%" class="TableCell">Hour</td>
<td width="20%" class="TableCell">Hits</td>
<td width="20%" class="TableCell">Page&nbsp;Views</td>
<td width="20%" class="TableCell">Visitors</td>
<td width="20%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">00:00 - 00:59</td>
<td class="TableCell">93,347</td>
<td class="TableCell">34,675</td>
<td class="TableCell">1,693</td>
<td class="TableCell">4,290,404</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">01:00 - 01:59</td>
<td class="TableCell">46,938</td>
<td class="TableCell">18,126</td>
<td class="TableCell">739</td>
<td class="TableCell">1,681,033</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">02:00 - 02:59</td>
<td class="TableCell">27,463</td>
<td class="TableCell">12,271</td>
<td class="TableCell">427</td>
<td class="TableCell">757,771</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">03:00 - 03:59</td>
<td class="TableCell">17,834</td>
<td class="TableCell">7,845</td>
<td class="TableCell">256</td>
<td class="TableCell">651,924</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">04:00 - 04:59</td>
<td class="TableCell">17,809</td>
<td class="TableCell">7,755</td>
<td class="TableCell">265</td>
<td class="TableCell">316,060</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">05:00 - 05:59</td>
<td class="TableCell">27,030</td>
<td class="TableCell">10,368</td>
<td class="TableCell">542</td>
<td class="TableCell">941,083</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">06:00 - 06:59</td>
<td class="TableCell">71,654</td>
<td class="TableCell">25,738</td>
<td class="TableCell">1,405</td>
<td class="TableCell">3,020,287</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">07:00 - 07:59</td>
<td class="TableCell">198,113</td>
<td class="TableCell">61,817</td>
<td class="TableCell">3,346</td>
<td class="TableCell">8,013,146</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">08:00 - 08:59</td>
<td class="TableCell">368,293</td>
<td class="TableCell">112,155</td>
<td class="TableCell">5,109</td>
<td class="TableCell">15,795,728</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">09:00 - 09:59</td>
<td class="TableCell">534,287</td>
<td class="TableCell">156,460</td>
<td class="TableCell">5,987</td>
<td class="TableCell">24,767,764</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">10:00 - 10:59</td>
<td class="TableCell">609,612</td>
<td class="TableCell">174,778</td>
<td class="TableCell">6,502</td>
<td class="TableCell">30,492,887</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">11:00 - 11:59</td>
<td class="TableCell">523,213</td>
<td class="TableCell">153,124</td>
<td class="TableCell">6,226</td>
<td class="TableCell">25,339,523</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">12:00 - 12:59</td>
<td class="TableCell">621,595</td>
<td class="TableCell">177,645</td>
<td class="TableCell">6,864</td>
<td class="TableCell">32,771,342</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">13:00 - 13:59</td>
<td class="TableCell">596,068</td>
<td class="TableCell">172,470</td>
<td class="TableCell">6,761</td>
<td class="TableCell">29,036,573</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">14:00 - 14:59</td>
<td class="TableCell">571,109</td>
<td class="TableCell">169,300</td>
<td class="TableCell">6,730</td>
<td class="TableCell">27,373,529</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">15:00 - 15:59</td>
<td class="TableCell">563,753</td>
<td class="TableCell">167,095</td>
<td class="TableCell">6,538</td>
<td class="TableCell">29,826,538</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">16:00 - 16:59</td>
<td class="TableCell">514,060</td>
<td class="TableCell">153,527</td>
<td class="TableCell">6,455</td>
<td class="TableCell">26,726,644</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">17:00 - 17:59</td>
<td class="TableCell">397,599</td>
<td class="TableCell">126,764</td>
<td class="TableCell">5,745</td>
<td class="TableCell">20,981,884</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">18:00 - 18:59</td>
<td class="TableCell">348,504</td>
<td class="TableCell">113,136</td>
<td class="TableCell">5,573</td>
<td class="TableCell">18,414,364</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">19:00 - 19:59</td>
<td class="TableCell">353,082</td>
<td class="TableCell">117,643</td>
<td class="TableCell">5,908</td>
<td class="TableCell">18,102,850</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">20:00 - 20:59</td>
<td class="TableCell">360,072</td>
<td class="TableCell">119,702</td>
<td class="TableCell">5,890</td>
<td class="TableCell">18,571,612</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">21:00 - 21:59</td>
<td class="TableCell">348,924</td>
<td class="TableCell">116,632</td>
<td class="TableCell">5,737</td>
<td class="TableCell">17,563,572</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">22:00 - 22:59</td>
<td class="TableCell">273,240</td>
<td class="TableCell">94,091</td>
<td class="TableCell">4,834</td>
<td class="TableCell">13,711,686</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">23:00 - 23:59</td>
<td class="TableCell">183,848</td>
<td class="TableCell">66,051</td>
<td class="TableCell">3,171</td>
<td class="TableCell">7,527,952</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell">Total</td>
<td class="TableCell">7,667,447</td>
<td class="TableCell">2,369,168</td>
<td class="TableCell">102,703</td>
<td class="TableCell">376,676,167</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="By_Day_of_Week"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>By Day of Week</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Activity by Day of Week</span><br>
<img src="Activity_by_Day_of_Week.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Activity by Day of Week</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="20%" class="TableCell">Day</td>
<td width="20%" class="TableCell">Hits</td>
<td width="20%" class="TableCell">Page&nbsp;Views</td>
<td width="20%" class="TableCell">Visitors</td>
<td width="20%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Sunday</td>
<td class="TableCell">0</td>
<td class="TableCell">0</td>
<td class="TableCell">0</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Monday</td>
<td class="TableCell">2,135,603</td>
<td class="TableCell">644,020</td>
<td class="TableCell">27,380</td>
<td class="TableCell">104,669,891</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Tuesday</td>
<td class="TableCell">1,983,027</td>
<td class="TableCell">617,267</td>
<td class="TableCell">26,013</td>
<td class="TableCell">97,099,128</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Wednesday</td>
<td class="TableCell">1,811,082</td>
<td class="TableCell">569,484</td>
<td class="TableCell">25,438</td>
<td class="TableCell">92,688,100</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Thursday</td>
<td class="TableCell">1,737,735</td>
<td class="TableCell">538,397</td>
<td class="TableCell">23,872</td>
<td class="TableCell">82,219,046</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Friday</td>
<td class="TableCell">0</td>
<td class="TableCell">0</td>
<td class="TableCell">0</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Saturday</td>
<td class="TableCell">0</td>
<td class="TableCell">0</td>
<td class="TableCell">0</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell">Total</td>
<td class="TableCell">7,667,447</td>
<td class="TableCell">2,369,168</td>
<td class="TableCell">102,703</td>
<td class="TableCell">376,676,167</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="By_Week"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>By Week</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Activity by Week</span><br>
<img src="Activity_by_Week.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Activity by Week</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="20%" class="TableCell">Week</td>
<td width="20%" class="TableCell">Hits</td>
<td width="20%" class="TableCell">Page&nbsp;Views</td>
<td width="20%" class="TableCell">Visitors</td>
<td width="20%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">10/10/2010 - 10/16/2010</td>
<td class="TableCell">7,667,447</td>
<td class="TableCell">2,369,168</td>
<td class="TableCell">102,703</td>
<td class="TableCell">376,676,167</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell">Total</td>
<td class="TableCell">7,667,447</td>
<td class="TableCell">2,369,168</td>
<td class="TableCell">102,703</td>
<td class="TableCell">376,676,167</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="By_Month"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>By Month</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Activity by Month</span><br>
<img src="Activity_by_Month.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Activity by Month</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="20%" class="TableCell">Month</td>
<td width="20%" class="TableCell">Hits</td>
<td width="20%" class="TableCell">Page&nbsp;Views</td>
<td width="20%" class="TableCell">Visitors</td>
<td width="20%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Oct 2010</td>
<td class="TableCell">7,667,447</td>
<td class="TableCell">2,369,168</td>
<td class="TableCell">102,703</td>
<td class="TableCell">376,676,167</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell">Total</td>
<td class="TableCell">7,667,447</td>
<td class="TableCell">2,369,168</td>
<td class="TableCell">102,703</td>
<td class="TableCell">376,676,167</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
</center>
</body>
</html>
