<!-- saved from url=(0014)about:internet -->
<html>
<head>
<title>Report for moodle-all: Errors</title>
<link rel="stylesheet" href="Report.css" type="text/css">
</head>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0">
<center>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td rowspan="2" width="65"><img src="logo.gif" width="65" height="52"></td>
<td align="center">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td background="head_back.gif"><img src="TreeBlank.gif" width="47" height="45"></td>
<td width="100%" align="center" valign="middle" background="head_back.gif" nowrap>
<span class="ReportTitle">Report for moodle-all: </span>
<span class="CategoryTitle">Errors</span>
</td>
<td width="112"><a href="http://www.weblogexpert.com/" target="_blank"><img src="powered.gif" width="112" height="45" border="0" alt="Website log analyzer"></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="7">
<tr><td background="top_line.gif"></td></tr>
</table>
</td>
</tr>
</table>
<table width="90%" border=0 cellpadding=1 cellspacing=1>
<tr>
<td valign="top" align="left">Time range: 10/11/2010 00:00:00 - 10/14/2010 23:59:59</td>
<td valign="top" align="right">Generated on Fri Oct 15, 2010 - 12:48:25</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td height="7"></td></tr>
<tr><td height="7" background="top_line.gif"></td></tr>
</table>
<br>
<a name="Types"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>Types</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Daily Error Types</span><br>
<img src="Daily_Error_Types.png" width="600" height="300" border="0"></p><br>
<p><span class="ChartTitle">Error Types</span><br>
<img src="Error_Types.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Error Types</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="100%" class="TableCell">Error</td>
<td width="0%" class="TableCell">Hits</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">400 Bad Request</td>
<td class="TableCell">323,266</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell">404 Not Found</td>
<td class="TableCell">100,206</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell">416 Requested Range Not Satisfiable</td>
<td class="TableCell">38</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4</td>
<td class="TableCell">405 Method Not Allowed</td>
<td class="TableCell">30</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5</td>
<td class="TableCell">401 Unauthorized</td>
<td class="TableCell">29</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6</td>
<td class="TableCell">500 Internal Server Error</td>
<td class="TableCell">3</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Total</td>
<td class="TableCell">423,572</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="404_Errors"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>404 Errors</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p></p>
<span class="TableTitle">404 (Page Not Found) Errors</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="100%" class="TableCell">Request / Referrer</td>
<td width="0%" class="TableCell">Hits</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">/favicon.ico<br>No Referrer</td>
<td class="TableCell">72,532</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell">/file.php<br>No Referrer</td>
<td class="TableCell">2,541</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell">/file.php/6951/images/economics-1line.gif<br><a href="http://moodle.ucl.ac.uk/course/view.php?id=6951" target="_blank" rel="nofollow">http://moodle.ucl.ac.uk/ course/view.php?id=6951</a></td>
<td class="TableCell">1,097</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4</td>
<td class="TableCell">/file.php/6939/images/economics-1line.gif<br><a href="http://moodle.ucl.ac.uk/course/view.php?id=6939" target="_blank" rel="nofollow">http://moodle.ucl.ac.uk/ course/view.php?id=6939</a></td>
<td class="TableCell">715</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5</td>
<td class="TableCell">/file.php/6939/images/economics.gif<br><a href="http://moodle.ucl.ac.uk/course/view.php?id=6939" target="_blank" rel="nofollow">http://moodle.ucl.ac.uk/ course/view.php?id=6939</a></td>
<td class="TableCell">707</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6</td>
<td class="TableCell">/file.php/6939/images/people-cropped3.gif<br><a href="http://moodle.ucl.ac.uk/course/view.php?id=6939" target="_blank" rel="nofollow">http://moodle.ucl.ac.uk/ course/view.php?id=6939</a></td>
<td class="TableCell">705</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">7</td>
<td class="TableCell">/robots.txt<br>No Referrer</td>
<td class="TableCell">582</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">8</td>
<td class="TableCell">/_vti_inf.html<br>No Referrer</td>
<td class="TableCell">481</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">9</td>
<td class="TableCell">/_vti_bin/shtml.exe/_vti_rpc/<br>No Referrer</td>
<td class="TableCell">481</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">10</td>
<td class="TableCell">/file.php/6965/images/economics-1line.gif<br><a href="http://moodle.ucl.ac.uk/course/view.php?id=6965" target="_blank" rel="nofollow">http://moodle.ucl.ac.uk/ course/view.php?id=6965</a></td>
<td class="TableCell">411</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">11</td>
<td class="TableCell">/file.php/6965/images/economics.gif<br><a href="http://moodle.ucl.ac.uk/course/view.php?id=6965" target="_blank" rel="nofollow">http://moodle.ucl.ac.uk/ course/view.php?id=6965</a></td>
<td class="TableCell">402</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">12</td>
<td class="TableCell">/file.php/6965/images/people-cropped3.gif<br><a href="http://moodle.ucl.ac.uk/course/view.php?id=6965" target="_blank" rel="nofollow">http://moodle.ucl.ac.uk/ course/view.php?id=6965</a></td>
<td class="TableCell">401</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">13</td>
<td class="TableCell">/favicon.ico<br><a href="http://moodle.ucl.ac.uk/" target="_blank" rel="nofollow">http://moodle.ucl.ac.uk/</a></td>
<td class="TableCell">391</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">14</td>
<td class="TableCell">/file.php/9915/images/economics.gif<br><a href="http://moodle.ucl.ac.uk/course/view.php?id=9915" target="_blank" rel="nofollow">http://moodle.ucl.ac.uk/ course/view.php?id=9915</a></td>
<td class="TableCell">324</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">15</td>
<td class="TableCell">/file.php/9915/images/people-cropped3.gif<br><a href="http://moodle.ucl.ac.uk/course/view.php?id=9915" target="_blank" rel="nofollow">http://moodle.ucl.ac.uk/ course/view.php?id=9915</a></td>
<td class="TableCell">324</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">16</td>
<td class="TableCell">/file.php/9915/images/economics-1line.gif<br><a href="http://moodle.ucl.ac.uk/course/view.php?id=9915" target="_blank" rel="nofollow">http://moodle.ucl.ac.uk/ course/view.php?id=9915</a></td>
<td class="TableCell">322</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">17</td>
<td class="TableCell">/mod/turnitintool/images/progressgrad_animated.gif<br><a href="http://moodle.ucl.ac.uk/mod/turnitintool/view.php?id=391349&do=submissions&type=1" target="_blank" rel="nofollow">http://moodle.ucl.ac.uk/ mod/turnitintool/view.php? id=391349&amp;do=submissions&amp; type=1</a></td>
<td class="TableCell">277</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">18</td>
<td class="TableCell">/phonetics-layout.css<br><a href="http://moodle.ucl.ac.uk/" target="_blank" rel="nofollow">http://moodle.ucl.ac.uk/</a></td>
<td class="TableCell">277</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">19</td>
<td class="TableCell">/mod/file.php/11329/moddata/forum/24075/189969/viking.jpg<br><a href="http://moodle.ucl.ac.uk/mod/forum/view.php?f=25351" target="_blank" rel="nofollow">http://moodle.ucl.ac.uk/ mod/forum/view.php?f= 25351</a></td>
<td class="TableCell">214</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">20</td>
<td class="TableCell">/mod/file.php/11329/moddata/forum/24075/189969/viking.jpg<br><a href="http://moodle.ucl.ac.uk/mod/forum/view.php?id=437031" target="_blank" rel="nofollow">http://moodle.ucl.ac.uk/ mod/forum/view.php?id= 437031</a></td>
<td class="TableCell">212</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">21</td>
<td class="TableCell">/file.php/1133/Images/pals-logo.jpg<br><a href="http://moodle.ucl.ac.uk/" target="_blank" rel="nofollow">http://moodle.ucl.ac.uk/</a></td>
<td class="TableCell">197</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">22</td>
<td class="TableCell">/file.php/6971/images/economics-1line.gif<br><a href="http://moodle.ucl.ac.uk/course/view.php?id=6971" target="_blank" rel="nofollow">http://moodle.ucl.ac.uk/ course/view.php?id=6971</a></td>
<td class="TableCell">175</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">23</td>
<td class="TableCell">/lib/editor/htmlarea/popups/http://moodle.ucl.ac.uk/ lib/editor/htmlarea/plugins/TableOperations/img/cell-prop.gif<br><a href="http://moodle.ucl.ac.uk/lib/editor/htmlarea/popups/fullscreen.php?id=8254" target="_blank" rel="nofollow">http://moodle.ucl.ac.uk/ lib/editor/htmlarea/popups/ fullscreen.php?id=8254</a></td>
<td class="TableCell">161</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">24</td>
<td class="TableCell">/file.php/6989/<br>No Referrer</td>
<td class="TableCell">154</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">25</td>
<td class="TableCell">/file.php/3047/moddata/scorm/619/images/b_midRightAll.png<br><a href="http://moodle.ucl.ac.uk/file.php/3047/moddata/scorm/619/css/style.css" target="_blank" rel="nofollow">http://moodle.ucl.ac.uk/ file.php/3047/moddata/ scorm/619/css/style.css</a></td>
<td class="TableCell">134</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">26</td>
<td class="TableCell">/file.php/10649/COURSE_7229619_M/my_files/Powerslogs/pH.gif<br><a href="http://moodle.ucl.ac.uk/file.php/10649/COURSE_7229619_M/my_files/Powerslogs/Powerslogs.htm" target="_blank" rel="nofollow">http://moodle.ucl.ac.uk/ file.php/10649/COURSE_7229619_M/ my_files/Powerslogs/Powerslogs.htm</a></td>
<td class="TableCell">113</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">27</td>
<td class="TableCell">/file.php/10649/COURSE_7229619_M/my_files/Powerslogs/logscale.gif<br><a href="http://moodle.ucl.ac.uk/file.php/10649/COURSE_7229619_M/my_files/Powerslogs/Powerslogs.htm" target="_blank" rel="nofollow">http://moodle.ucl.ac.uk/ file.php/10649/COURSE_7229619_M/ my_files/Powerslogs/Powerslogs.htm</a></td>
<td class="TableCell">113</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">28</td>
<td class="TableCell">/file.php/10649/COURSE_7229619_M/my_files/Powerslogs/lincrusta.jpg<br><a href="http://moodle.ucl.ac.uk/file.php/10649/COURSE_7229619_M/my_files/Powerslogs/Powerslogs.htm" target="_blank" rel="nofollow">http://moodle.ucl.ac.uk/ file.php/10649/COURSE_7229619_M/ my_files/Powerslogs/Powerslogs.htm</a></td>
<td class="TableCell">111</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">29</td>
<td class="TableCell">/file.php/6951/images/economics-1line.gif<br><a href="http://moodle.ucl.ac.uk/course/view.php?id=6951&topic=3" target="_blank" rel="nofollow">http://moodle.ucl.ac.uk/ course/view.php?id=6951&amp; topic=3</a></td>
<td class="TableCell">110</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">30</td>
<td class="TableCell">/file.php/6939/images/people-cropped3.gif<br><a href="http://moodle.ucl.ac.uk/course/view.php?id=6939&topic=2" target="_blank" rel="nofollow">http://moodle.ucl.ac.uk/ course/view.php?id=6939&amp; topic=2</a></td>
<td class="TableCell">105</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">31</td>
<td class="TableCell">/file.php/6939/images/economics.gif<br><a href="http://moodle.ucl.ac.uk/course/view.php?id=6939&topic=2" target="_blank" rel="nofollow">http://moodle.ucl.ac.uk/ course/view.php?id=6939&amp; topic=2</a></td>
<td class="TableCell">105</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">32</td>
<td class="TableCell">/file.php/6939/images/economics-1line.gif<br><a href="http://moodle.ucl.ac.uk/course/view.php?id=6939&topic=2" target="_blank" rel="nofollow">http://moodle.ucl.ac.uk/ course/view.php?id=6939&amp; topic=2</a></td>
<td class="TableCell">102</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">33</td>
<td class="TableCell">/file.php/6951/images/economics-1line.gif<br><a href="http://moodle.ucl.ac.uk/course/view.php?id=6951&topic=2" target="_blank" rel="nofollow">http://moodle.ucl.ac.uk/ course/view.php?id=6951&amp; topic=2</a></td>
<td class="TableCell">98</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">34</td>
<td class="TableCell">/file.php/6989/<br><a href="http://moodle.ucl.ac.uk/course/view.php?id=6989" target="_blank" rel="nofollow">http://moodle.ucl.ac.uk/ course/view.php?id=6989</a></td>
<td class="TableCell">88</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">35</td>
<td class="TableCell">/file.php/6939/images/economics-1line.gif<br><a href="http://moodle.ucl.ac.uk/course/view.php?id=6939&topic=1" target="_blank" rel="nofollow">http://moodle.ucl.ac.uk/ course/view.php?id=6939&amp; topic=1</a></td>
<td class="TableCell">85</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">36</td>
<td class="TableCell">/file.php/6939/images/people-cropped3.gif<br><a href="http://moodle.ucl.ac.uk/course/view.php?id=6939&topic=1" target="_blank" rel="nofollow">http://moodle.ucl.ac.uk/ course/view.php?id=6939&amp; topic=1</a></td>
<td class="TableCell">84</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">37</td>
<td class="TableCell">/apple-touch-icon.png<br>No Referrer</td>
<td class="TableCell">83</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">38</td>
<td class="TableCell">/file.php/6939/images/economics.gif<br><a href="http://moodle.ucl.ac.uk/course/view.php?id=6939&topic=1" target="_blank" rel="nofollow">http://moodle.ucl.ac.uk/ course/view.php?id=6939&amp; topic=1</a></td>
<td class="TableCell">83</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">39</td>
<td class="TableCell">/apple-touch-icon-precomposed.png<br>No Referrer</td>
<td class="TableCell">82</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">40</td>
<td class="TableCell">/mod/resource/<br>No Referrer</td>
<td class="TableCell">78</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">41</td>
<td class="TableCell">/file.php/6939/images/economics.gif<br><a href="http://moodle.ucl.ac.uk/course/view.php?id=6939&topic=5" target="_blank" rel="nofollow">http://moodle.ucl.ac.uk/ course/view.php?id=6939&amp; topic=5</a></td>
<td class="TableCell">67</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">42</td>
<td class="TableCell">/file.php/6939/images/economics-1line.gif<br><a href="http://moodle.ucl.ac.uk/course/view.php?id=6939&topic=5" target="_blank" rel="nofollow">http://moodle.ucl.ac.uk/ course/view.php?id=6939&amp; topic=5</a></td>
<td class="TableCell">67</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">43</td>
<td class="TableCell">/file.php/6939/images/people-cropped3.gif<br><a href="http://moodle.ucl.ac.uk/course/view.php?id=6939&topic=5" target="_blank" rel="nofollow">http://moodle.ucl.ac.uk/ course/view.php?id=6939&amp; topic=5</a></td>
<td class="TableCell">67</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">44</td>
<td class="TableCell">/file.php/10031/mod1/resources/courses/07uk01/undefined/<br><a href="http://moodle.ucl.ac.uk/file.php/10031/mod1/resources/shared/templates/slideplayer.swf" target="_blank" rel="nofollow">http://moodle.ucl.ac.uk/ file.php/10031/mod1/resources/ shared/templates/slideplayer.swf</a></td>
<td class="TableCell">63</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">45</td>
<td class="TableCell">/mod/flv/0/<br><a href="http://moodle.ucl.ac.uk/mod/flv/jw/player.swf" target="_blank" rel="nofollow">http://moodle.ucl.ac.uk/ mod/flv/jw/player.swf</a></td>
<td class="TableCell">59</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">46</td>
<td class="TableCell">/file.php/974/COURSE_9323090_M/my_files/PDF 2005-06/Lecture 6 Nerve strucuture &amp; function.pdf<br><a href="http://moodle.ucl.ac.uk/mod/resource/view.php?id=23431" target="_blank" rel="nofollow">http://moodle.ucl.ac.uk/ mod/resource/view.php? id=23431</a></td>
<td class="TableCell">59</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">47</td>
<td class="TableCell">/course/enrol.php<br>No Referrer</td>
<td class="TableCell">58</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">48</td>
<td class="TableCell">/mod/turnitintool/images/progressgrad_animated.gif<br><a href="http://moodle.ucl.ac.uk/course/modedit.php" target="_blank" rel="nofollow">http://moodle.ucl.ac.uk/ course/modedit.php</a></td>
<td class="TableCell">58</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">49</td>
<td class="TableCell">/theme/ucl-blue/scheduler.css<br><a href="http://moodle.ucl.ac.uk/mod/scheduler/view.php?id=359743" target="_blank" rel="nofollow">http://moodle.ucl.ac.uk/ mod/scheduler/view.php? id=359743</a></td>
<td class="TableCell">53</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">50</td>
<td class="TableCell">/file.php/10031/mod1/resources/courses/07uk01/blank/<br><a href="http://moodle.ucl.ac.uk/file.php/10031/mod1/resources/shared/templates/simplayer_8_onpage_tf.swf" target="_blank" rel="nofollow">http://moodle.ucl.ac.uk/ file.php/10031/mod1/resources/ shared/templates/simplayer_8_onpage_tf.swf</a></td>
<td class="TableCell">52</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Subtotal</td>
<td class="TableCell">86,260</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Total</td>
<td class="TableCell">100,206</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="Other_Errors"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>Other Errors</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p></p>
<span class="TableTitle">Other Errors</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="0%" class="TableCell">Error</td>
<td width="100%" class="TableCell">Request / Referrer</td>
<td width="0%" class="TableCell">Hits</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">400&nbsp;Bad&nbsp;Request</td>
<td class="TableCell">/<br>No Referrer</td>
<td class="TableCell">323,211</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell">405&nbsp;Method&nbsp;Not&nbsp;Allowed</td>
<td class="TableCell">/pix/t/show.gif<br>No Referrer</td>
<td class="TableCell">28</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell">401&nbsp;Unauthorized</td>
<td class="TableCell">/ucl_tools/<br>No Referrer</td>
<td class="TableCell">26</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4</td>
<td class="TableCell">400&nbsp;Bad&nbsp;Request</td>
<td class="TableCell">/w00tw00t.at.ISC.SANS.DFind:)<br>No Referrer</td>
<td class="TableCell">15</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5</td>
<td class="TableCell">400&nbsp;Bad&nbsp;Request</td>
<td class="TableCell"><br>No Referrer</td>
<td class="TableCell">12</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6</td>
<td class="TableCell">416&nbsp;Requested&nbsp;Range&nbsp;Not&nbsp;Satisfiable</td>
<td class="TableCell">/lib/overlib/overlib.js<br><a href="http://moodle.ucl.ac.uk/" target="_blank" rel="nofollow">http://moodle.ucl.ac.uk/</a></td>
<td class="TableCell">9</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">7</td>
<td class="TableCell">416&nbsp;Requested&nbsp;Range&nbsp;Not&nbsp;Satisfiable</td>
<td class="TableCell">/lib/javascript-static.js<br><a href="http://moodle.ucl.ac.uk/" target="_blank" rel="nofollow">http://moodle.ucl.ac.uk/</a></td>
<td class="TableCell">6</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">8</td>
<td class="TableCell">400&nbsp;Bad&nbsp;Request</td>
<td class="TableCell">\xc9z,\x14Yv\x8c8V\xea\x8f\x0e(\xf6\xe3\xc7\xd8I\x16\ xec6\x18\xa0\b\x9a\x8f\xe4<br>No Referrer</td>
<td class="TableCell">5</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">9</td>
<td class="TableCell">416&nbsp;Requested&nbsp;Range&nbsp;Not&nbsp;Satisfiable</td>
<td class="TableCell">/lib/overlib/overlib.js<br>No Referrer</td>
<td class="TableCell">3</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">10</td>
<td class="TableCell">400&nbsp;Bad&nbsp;Request</td>
<td class="TableCell">+\xd3\xb1U\xcaJ7\xa5\x90\xd6\xab\x92o\xb8\xd8\x14\xdfU^\ xe8\xa2)\xa2\xbal\xe4W\x15G.\xe8z\xb1x\xb4\b&amp;\xc3\ xc1\xb5\xae\xea\x11\xca\xb4\x8eS\x89\x1b\x91b.p\xb3\ x1d\x0e&amp;:\xcf\xa5\xa8\x95\xceGh+ea\xf2T\xbd\xca\xe1\xe0\xa7\\\xcbR\x96<br>No Referrer</td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">11</td>
<td class="TableCell">400&nbsp;Bad&nbsp;Request</td>
<td class="TableCell">&quot;\xe4\xb2\xdc\xa5\xdd\xaa\xfd\xf1s\be\xa8oS$\xc7\xf2\ xf9\xf3\xe7\xcf\xf6x\xb4<br>No Referrer</td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">12</td>
<td class="TableCell">405&nbsp;Method&nbsp;Not&nbsp;Allowed</td>
<td class="TableCell">/mod/<br>No Referrer</td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">13</td>
<td class="TableCell">416&nbsp;Requested&nbsp;Range&nbsp;Not&nbsp;Satisfiable</td>
<td class="TableCell">/lib/ufo.js<br><a href="http://moodle.ucl.ac.uk/" target="_blank" rel="nofollow">http://moodle.ucl.ac.uk/</a></td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">14</td>
<td class="TableCell">416&nbsp;Requested&nbsp;Range&nbsp;Not&nbsp;Satisfiable</td>
<td class="TableCell">/lib/overlib/overlib_cssstyle.js<br><a href="http://moodle.ucl.ac.uk/" target="_blank" rel="nofollow">http://moodle.ucl.ac.uk/</a></td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">15</td>
<td class="TableCell">416&nbsp;Requested&nbsp;Range&nbsp;Not&nbsp;Satisfiable</td>
<td class="TableCell">/file.php/7263/autumn_2009/elkins_cc.pdf<br><a href="http://moodle.ucl.ac.uk/course/view.php?id=7263" target="_blank" rel="nofollow">http://moodle.ucl.ac.uk/ course/view.php?id=7263</a></td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">16</td>
<td class="TableCell">416&nbsp;Requested&nbsp;Range&nbsp;Not&nbsp;Satisfiable</td>
<td class="TableCell">/course/enrol.php?id=5033<br>No Referrer</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">17</td>
<td class="TableCell">416&nbsp;Requested&nbsp;Range&nbsp;Not&nbsp;Satisfiable</td>
<td class="TableCell">/lib/cookies.js<br><a href="http://moodle.ucl.ac.uk/" target="_blank" rel="nofollow">http://moodle.ucl.ac.uk/</a></td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">18</td>
<td class="TableCell">416&nbsp;Requested&nbsp;Range&nbsp;Not&nbsp;Satisfiable</td>
<td class="TableCell">/lib/javascript-static.js<br>No Referrer</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">19</td>
<td class="TableCell">416&nbsp;Requested&nbsp;Range&nbsp;Not&nbsp;Satisfiable</td>
<td class="TableCell">/lib/dropdown.js<br><a href="http://moodle.ucl.ac.uk/" target="_blank" rel="nofollow">http://moodle.ucl.ac.uk/</a></td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">20</td>
<td class="TableCell">416&nbsp;Requested&nbsp;Range&nbsp;Not&nbsp;Satisfiable</td>
<td class="TableCell">/theme/ucl-blue/pix/tab/right_hover.gif<br><a href="http://moodle.ucl.ac.uk/blocks/quickmail/email.php?id=5331&instanceid=80249" target="_blank" rel="nofollow">http://moodle.ucl.ac.uk/ blocks/quickmail/email.php? id=5331&amp;instanceid=80249</a></td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">21</td>
<td class="TableCell">416&nbsp;Requested&nbsp;Range&nbsp;Not&nbsp;Satisfiable</td>
<td class="TableCell">/theme/standard/pix/tab/right_hover.gif<br><a href="http://moodle.ucl.ac.uk/mod/turnitintool/view.php?id=391243" target="_blank" rel="nofollow">http://moodle.ucl.ac.uk/ mod/turnitintool/view.php? id=391243</a></td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">22</td>
<td class="TableCell">416&nbsp;Requested&nbsp;Range&nbsp;Not&nbsp;Satisfiable</td>
<td class="TableCell">/theme/standard/pix/tab/right_hover.gif<br><a href="http://moodle.ucl.ac.uk/blocks/quickmail/emaillog.php?id=5331&instanceid=80249" target="_blank" rel="nofollow">http://moodle.ucl.ac.uk/ blocks/quickmail/emaillog.php? id=5331&amp;instanceid=80249</a></td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">23</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/mod/quiz/attempt.php?q=4065&amp;page=0<br><a href="http://moodle.ucl.ac.uk/mod/quiz/attempt.php?id=182923" target="_blank" rel="nofollow">http://moodle.ucl.ac.uk/ mod/quiz/attempt.php? id=182923</a></td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">24</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">/mod/questionnaire/questions.php<br><a href="http://moodle.ucl.ac.uk/mod/questionnaire/questions.php" target="_blank" rel="nofollow">http://moodle.ucl.ac.uk/ mod/questionnaire/questions.php</a></td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">25</td>
<td class="TableCell">500&nbsp;Internal&nbsp;Server&nbsp;Error</td>
<td class="TableCell">//mod/quiz/view.php?id=432269<br>No Referrer</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">26</td>
<td class="TableCell">416&nbsp;Requested&nbsp;Range&nbsp;Not&nbsp;Satisfiable</td>
<td class="TableCell">/pix/u/f2.png<br><a href="http://moodle.ucl.ac.uk/" target="_blank" rel="nofollow">http://moodle.ucl.ac.uk/</a></td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">27</td>
<td class="TableCell">416&nbsp;Requested&nbsp;Range&nbsp;Not&nbsp;Satisfiable</td>
<td class="TableCell">/lib/yui/event/event-min.js<br><a href="http://moodle.ucl.ac.uk/" target="_blank" rel="nofollow">http://moodle.ucl.ac.uk/</a></td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">28</td>
<td class="TableCell">416&nbsp;Requested&nbsp;Range&nbsp;Not&nbsp;Satisfiable</td>
<td class="TableCell">/lib/yui/connection/connection-min.js<br><a href="http://moodle.ucl.ac.uk/mod/forum/discuss.php?d=102471" target="_blank" rel="nofollow">http://moodle.ucl.ac.uk/ mod/forum/discuss.php? d=102471</a></td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">29</td>
<td class="TableCell">416&nbsp;Requested&nbsp;Range&nbsp;Not&nbsp;Satisfiable</td>
<td class="TableCell">/lib/overlib/overlib.js<br><a href="http://moodle.ucl.ac.uk/mod/assignment/view.php?id=86091" target="_blank" rel="nofollow">http://moodle.ucl.ac.uk/ mod/assignment/view.php? id=86091</a></td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">30</td>
<td class="TableCell">416&nbsp;Requested&nbsp;Range&nbsp;Not&nbsp;Satisfiable</td>
<td class="TableCell">/lib/yui/utilities/utilities.js<br><a href="http://moodle.ucl.ac.uk/mod/resource/view.php?id=216928" target="_blank" rel="nofollow">http://moodle.ucl.ac.uk/ mod/resource/view.php? id=216928</a></td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">31</td>
<td class="TableCell">416&nbsp;Requested&nbsp;Range&nbsp;Not&nbsp;Satisfiable</td>
<td class="TableCell">/lib/yui/utilities/utilities.js<br><a href="http://moodle.ucl.ac.uk/mod/resource/view.php?id=17852" target="_blank" rel="nofollow">http://moodle.ucl.ac.uk/ mod/resource/view.php? id=17852</a></td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">32</td>
<td class="TableCell">416&nbsp;Requested&nbsp;Range&nbsp;Not&nbsp;Satisfiable</td>
<td class="TableCell">/lib/yui/event/event-min.js<br><a href="http://moodle.ucl.ac.uk/mod/forum/discuss.php?d=102471" target="_blank" rel="nofollow">http://moodle.ucl.ac.uk/ mod/forum/discuss.php? d=102471</a></td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">33</td>
<td class="TableCell">400&nbsp;Bad&nbsp;Request</td>
<td class="TableCell">/mod/forum/post.php<br><a href="http://moodle.ucl.ac.uk/mod/forum/post.php?edit=194941" target="_blank" rel="nofollow">http://moodle.ucl.ac.uk/ mod/forum/post.php?edit= 194941</a></td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">34</td>
<td class="TableCell">400&nbsp;Bad&nbsp;Request</td>
<td class="TableCell">/message/<br><a href="http://moodle.ucl.ac.uk/" target="_blank" rel="nofollow">http://moodle.ucl.ac.uk/</a></td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">35</td>
<td class="TableCell">400&nbsp;Bad&nbsp;Request</td>
<td class="TableCell">/pix/spacer.gif<br><a href="http://moodle.ucl.ac.uk/course/search.php?search=ECON+2001" target="_blank" rel="nofollow">http://moodle.ucl.ac.uk/ course/search.php?search= ECON+2001</a></td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">36</td>
<td class="TableCell">400&nbsp;Bad&nbsp;Request</td>
<td class="TableCell">/theme/ucl-blue/styles.php<br>No Referrer</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">37</td>
<td class="TableCell">400&nbsp;Bad&nbsp;Request</td>
<td class="TableCell">/test.w00t:)<br>No Referrer</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">38</td>
<td class="TableCell">400&nbsp;Bad&nbsp;Request</td>
<td class="TableCell">/lib/overlib/overlib_cssstyle.js<br><a href="http://moodle.ucl.ac.uk/" target="_blank" rel="nofollow">http://moodle.ucl.ac.uk/</a></td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">39</td>
<td class="TableCell">400&nbsp;Bad&nbsp;Request</td>
<td class="TableCell">/<br><a href="http://www.google.co.uk/search?hl=en&source=hp&q=ucl+moodle&rlz=1W1DKUK_en-GB&aq=f&aqi=g2&aql=&oq=&gs_rfai=" target="_blank" rel="nofollow">http://www.google.co.uk/ search?hl=en&amp;source=hp&amp; q=ucl+moodle&amp;rlz=1W1DKUK_en-GB&amp; aq=f&amp;aqi=g2&amp;aql=&amp;oq=&amp; gs_rfai=</a></td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">40</td>
<td class="TableCell">400&nbsp;Bad&nbsp;Request</td>
<td class="TableCell">+\x17u\xcd2a\xc9&quot;\x11o\xb8\xdc\x95_J]\xb6eL\xd0\xfdf\ xf3\xcd&quot;\x98\x8cG\xf7\xban&amp;(\xd7:Q\x02\xb7\\a\xc6q\ xbb\x1f\x8ff\xba(\x04o\xa4.&amp;h/Di2/<br>No Referrer</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">41</td>
<td class="TableCell">400&nbsp;Bad&nbsp;Request</td>
<td class="TableCell">/calendar/overlib.cfg.php<br>No Referrer</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">42</td>
<td class="TableCell">400&nbsp;Bad&nbsp;Request</td>
<td class="TableCell">/lib/javascript-static.js<br>No Referrer</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">43</td>
<td class="TableCell">400&nbsp;Bad&nbsp;Request</td>
<td class="TableCell">/course/enrol.php?id=7906&amp;confirm=1&amp;sesskey=ymHnoWyrQi<br><a href="http://moodle.ucl.ac.uk/course/enrol.php?id=7906" target="_blank" rel="nofollow">http://moodle.ucl.ac.uk/ course/enrol.php?id=7906</a></td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">44</td>
<td class="TableCell">400&nbsp;Bad&nbsp;Request</td>
<td class="TableCell">/theme/ucl-blue/ucl0013.gif<br>No Referrer</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">45</td>
<td class="TableCell">401&nbsp;Unauthorized</td>
<td class="TableCell">/ucl_tools/tools.css<br><a href="http://moodle-c.ucl.ac.uk/ucl_tools/" target="_blank" rel="nofollow">http://moodle-c.ucl.ac.uk/ ucl_tools/</a></td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">46</td>
<td class="TableCell">400&nbsp;Bad&nbsp;Request</td>
<td class="TableCell">\xebf\xfe`r\xce\x02\x93\x18M\xbd6yW\xe7\x1b\xfd\x15\ xd0\xd6\xb8|\xab\xa1\xe7\xf3sS\xa7\x1f!a^\xe0\xfa4<br>No Referrer</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">47</td>
<td class="TableCell">401&nbsp;Unauthorized</td>
<td class="TableCell">/ucl_tools/tools.css<br><a href="http://moodle.ucl.ac.uk/ucl_tools/" target="_blank" rel="nofollow">http://moodle.ucl.ac.uk/ ucl_tools/</a></td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">48</td>
<td class="TableCell">416&nbsp;Requested&nbsp;Range&nbsp;Not&nbsp;Satisfiable</td>
<td class="TableCell">/blocks/course_menu/xtree/xtree.js<br><a href="http://moodle.ucl.ac.uk/course/view.php?id=6969" target="_blank" rel="nofollow">http://moodle.ucl.ac.uk/ course/view.php?id=6969</a></td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">49</td>
<td class="TableCell">401&nbsp;Unauthorized</td>
<td class="TableCell">/ucl_tools/which_server.php<br>No Referrer</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">50</td>
<td class="TableCell">400&nbsp;Bad&nbsp;Request</td>
<td class="TableCell">\xc9\xb2\xbdMH\x87\xef\xf3}w\xf7\xf9n6]!\x07=\xacV_\ x1c\x82\xc9p\xf0`\xaaz\x84rc\x12\xadp<br>No Referrer</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Subtotal</td>
<td class="TableCell"></td>
<td class="TableCell">323,361</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Total</td>
<td class="TableCell"></td>
<td class="TableCell">323,366</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
</center>
</body>
</html>
