<!-- saved from url=(0014)about:internet -->
<html>
<head>
<title>Report for moodle-all: General Statistics</title>
<link rel="stylesheet" href="Report.css" type="text/css">
</head>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0">
<center>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td rowspan="2" width="65"><img src="logo.gif" width="65" height="52"></td>
<td align="center">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td background="head_back.gif"><img src="TreeBlank.gif" width="47" height="45"></td>
<td width="100%" align="center" valign="middle" background="head_back.gif" nowrap>
<span class="ReportTitle">Report for moodle-all: </span>
<span class="CategoryTitle">General Statistics</span>
</td>
<td width="112"><a href="http://www.weblogexpert.com/" target="_blank"><img src="powered.gif" width="112" height="45" border="0" alt="Website log analyzer"></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="7">
<tr><td background="top_line.gif"></td></tr>
</table>
</td>
</tr>
</table>
<table width="90%" border=0 cellpadding=1 cellspacing=1>
<tr>
<td valign="top" align="left">Time range: 10/11/2010 00:00:00 - 10/14/2010 23:59:59</td>
<td valign="top" align="right">Generated on Fri Oct 15, 2010 - 12:48:25</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td height="7"></td></tr>
<tr><td height="7" background="top_line.gif"></td></tr>
</table>
<br>
<a name="Summary"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>Summary</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p></p>
<span class="TableTitle">Summary</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableSolidRow">
<td colspan="2" class="TableCell">Hits</td>
</tr>
<tr class="TableRow1">
<td width="100%" class="TableCell">Total Hits</td>
<td width="0%" class="TableCell">7,667,447</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Visitor Hits</td>
<td class="TableCell">7,654,015</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Spider Hits</td>
<td class="TableCell">13,432</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Average Hits per Day</td>
<td class="TableCell">1,916,861</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Average Hits per Visitor</td>
<td class="TableCell">74.53</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Cached Requests</td>
<td class="TableCell">1,782,513</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Failed Requests</td>
<td class="TableCell">423,572</td>

</tr>
<tr class="TableSolidRow">
<td colspan="2" class="TableCell">Page Views</td>
</tr>
<tr class="TableRow1">
<td class="TableCell">Total Page Views</td>
<td class="TableCell">2,369,168</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Average Page Views per Day</td>
<td class="TableCell">592,292</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Average Page Views per Visitor</td>
<td class="TableCell">23.07</td>

</tr>
<tr class="TableSolidRow">
<td colspan="2" class="TableCell">Visitors</td>
</tr>
<tr class="TableRow1">
<td class="TableCell">Total Visitors</td>
<td class="TableCell">102,703</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Average Visitors per Day</td>
<td class="TableCell">25,675</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Total Unique IPs</td>
<td class="TableCell">27,117</td>

</tr>
<tr class="TableSolidRow">
<td colspan="2" class="TableCell">Bandwidth</td>
</tr>
<tr class="TableRow1">
<td class="TableCell">Total Bandwidth</td>
<td class="TableCell">359.23&nbsp;GB</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Visitor Bandwidth</td>
<td class="TableCell">359.15&nbsp;GB</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Spider Bandwidth</td>
<td class="TableCell">81.22&nbsp;MB</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Average Bandwidth per Day</td>
<td class="TableCell">89.81&nbsp;GB</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">Average Bandwidth per Hit</td>
<td class="TableCell">49.13&nbsp;KB</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">Average Bandwidth per Visitor</td>
<td class="TableCell">3.58&nbsp;MB</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
</center>
</body>
</html>
