<!-- saved from url=(0014)about:internet -->
<html>
<head>
<title>Report for moodle-all: Visitors</title>
<link rel="stylesheet" href="Report.css" type="text/css">
</head>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0">
<center>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td rowspan="2" width="65"><img src="logo.gif" width="65" height="52"></td>
<td align="center">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td background="head_back.gif"><img src="TreeBlank.gif" width="47" height="45"></td>
<td width="100%" align="center" valign="middle" background="head_back.gif" nowrap>
<span class="ReportTitle">Report for moodle-all: </span>
<span class="CategoryTitle">Visitors</span>
</td>
<td width="112"><a href="http://www.weblogexpert.com/" target="_blank"><img src="powered.gif" width="112" height="45" border="0" alt="Website log analyzer"></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="7">
<tr><td background="top_line.gif"></td></tr>
</table>
</td>
</tr>
</table>
<table width="90%" border=0 cellpadding=1 cellspacing=1>
<tr>
<td valign="top" align="left">Time range: 10/11/2010 00:00:00 - 10/14/2010 23:59:59</td>
<td valign="top" align="right">Generated on Fri Oct 15, 2010 - 12:48:25</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td height="7"></td></tr>
<tr><td height="7" background="top_line.gif"></td></tr>
</table>
<br>
<a name="Hosts"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>Hosts</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p></p>
<span class="TableTitle">Top Hosts</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="100%" class="TableCell">Host</td>
<td width="0%" class="TableCell">Country</td>
<td width="0%" class="TableCell">Hits</td>
<td width="0%" class="TableCell">Visitors</td>
<td width="0%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">87.194.2.163</td>
<td class="TableCell">United&nbsp;Kingdom&nbsp;</td>
<td class="TableCell">97</td>
<td class="TableCell">70</td>
<td class="TableCell">1,054</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell">217.171.129.75</td>
<td class="TableCell">United&nbsp;Kingdom&nbsp;</td>
<td class="TableCell">1,069</td>
<td class="TableCell">66</td>
<td class="TableCell">23,642</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell">10.0.120.8</td>
<td class="TableCell">Unknown&nbsp;</td>
<td class="TableCell">1,442</td>
<td class="TableCell">65</td>
<td class="TableCell">2,372</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4</td>
<td class="TableCell">193.35.132.40</td>
<td class="TableCell">United&nbsp;Kingdom&nbsp;</td>
<td class="TableCell">290</td>
<td class="TableCell">53</td>
<td class="TableCell">23,406</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5</td>
<td class="TableCell">217.171.129.70</td>
<td class="TableCell">United&nbsp;Kingdom&nbsp;</td>
<td class="TableCell">656</td>
<td class="TableCell">51</td>
<td class="TableCell">25,727</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6</td>
<td class="TableCell">193.35.132.7</td>
<td class="TableCell">United&nbsp;Kingdom&nbsp;</td>
<td class="TableCell">302</td>
<td class="TableCell">50</td>
<td class="TableCell">10,457</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">7</td>
<td class="TableCell">193.35.132.10</td>
<td class="TableCell">United&nbsp;Kingdom&nbsp;</td>
<td class="TableCell">299</td>
<td class="TableCell">50</td>
<td class="TableCell">13,336</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">8</td>
<td class="TableCell">193.35.132.46</td>
<td class="TableCell">United&nbsp;Kingdom&nbsp;</td>
<td class="TableCell">268</td>
<td class="TableCell">50</td>
<td class="TableCell">9,832</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">9</td>
<td class="TableCell">78.105.48.59</td>
<td class="TableCell">United&nbsp;Kingdom&nbsp;</td>
<td class="TableCell">1,294</td>
<td class="TableCell">50</td>
<td class="TableCell">36,306</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">10</td>
<td class="TableCell">193.35.132.37</td>
<td class="TableCell">United&nbsp;Kingdom&nbsp;</td>
<td class="TableCell">311</td>
<td class="TableCell">49</td>
<td class="TableCell">11,610</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">11</td>
<td class="TableCell">217.171.129.77</td>
<td class="TableCell">United&nbsp;Kingdom&nbsp;</td>
<td class="TableCell">583</td>
<td class="TableCell">49</td>
<td class="TableCell">17,211</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">12</td>
<td class="TableCell">193.35.132.49</td>
<td class="TableCell">United&nbsp;Kingdom&nbsp;</td>
<td class="TableCell">315</td>
<td class="TableCell">48</td>
<td class="TableCell">15,422</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">13</td>
<td class="TableCell">66.235.116.128</td>
<td class="TableCell">United&nbsp;States&nbsp;</td>
<td class="TableCell">50</td>
<td class="TableCell">48</td>
<td class="TableCell">261</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">14</td>
<td class="TableCell">217.171.129.72</td>
<td class="TableCell">United&nbsp;Kingdom&nbsp;</td>
<td class="TableCell">560</td>
<td class="TableCell">48</td>
<td class="TableCell">15,570</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">15</td>
<td class="TableCell">193.35.132.22</td>
<td class="TableCell">United&nbsp;Kingdom&nbsp;</td>
<td class="TableCell">256</td>
<td class="TableCell">48</td>
<td class="TableCell">22,592</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">16</td>
<td class="TableCell">193.35.132.52</td>
<td class="TableCell">United&nbsp;Kingdom&nbsp;</td>
<td class="TableCell">274</td>
<td class="TableCell">48</td>
<td class="TableCell">14,323</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">17</td>
<td class="TableCell">193.35.132.25</td>
<td class="TableCell">United&nbsp;Kingdom&nbsp;</td>
<td class="TableCell">287</td>
<td class="TableCell">48</td>
<td class="TableCell">5,988</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">18</td>
<td class="TableCell">193.35.132.19</td>
<td class="TableCell">United&nbsp;Kingdom&nbsp;</td>
<td class="TableCell">278</td>
<td class="TableCell">47</td>
<td class="TableCell">12,127</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">19</td>
<td class="TableCell">78.109.180.249</td>
<td class="TableCell">United&nbsp;Kingdom&nbsp;</td>
<td class="TableCell">6,989</td>
<td class="TableCell">46</td>
<td class="TableCell">584,711</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">20</td>
<td class="TableCell">193.35.132.13</td>
<td class="TableCell">United&nbsp;Kingdom&nbsp;</td>
<td class="TableCell">318</td>
<td class="TableCell">46</td>
<td class="TableCell">12,318</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">21</td>
<td class="TableCell">193.35.132.4</td>
<td class="TableCell">United&nbsp;Kingdom&nbsp;</td>
<td class="TableCell">309</td>
<td class="TableCell">46</td>
<td class="TableCell">15,706</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">22</td>
<td class="TableCell">193.35.132.16</td>
<td class="TableCell">United&nbsp;Kingdom&nbsp;</td>
<td class="TableCell">269</td>
<td class="TableCell">45</td>
<td class="TableCell">12,909</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">23</td>
<td class="TableCell">78.32.232.234</td>
<td class="TableCell">United&nbsp;Kingdom&nbsp;</td>
<td class="TableCell">1,975</td>
<td class="TableCell">45</td>
<td class="TableCell">206,127</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">24</td>
<td class="TableCell">78.109.180.17</td>
<td class="TableCell">United&nbsp;Kingdom&nbsp;</td>
<td class="TableCell">4,797</td>
<td class="TableCell">45</td>
<td class="TableCell">188,309</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">25</td>
<td class="TableCell">87.194.121.164</td>
<td class="TableCell">United&nbsp;Kingdom&nbsp;</td>
<td class="TableCell">7,921</td>
<td class="TableCell">45</td>
<td class="TableCell">374,944</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">26</td>
<td class="TableCell">93.186.31.237</td>
<td class="TableCell">United&nbsp;Kingdom&nbsp;</td>
<td class="TableCell">1,548</td>
<td class="TableCell">45</td>
<td class="TableCell">52,919</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">27</td>
<td class="TableCell">212.183.140.47</td>
<td class="TableCell">United&nbsp;Kingdom&nbsp;</td>
<td class="TableCell">1,900</td>
<td class="TableCell">44</td>
<td class="TableCell">45,051</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">28</td>
<td class="TableCell">82.45.201.160</td>
<td class="TableCell">United&nbsp;Kingdom&nbsp;</td>
<td class="TableCell">1,638</td>
<td class="TableCell">44</td>
<td class="TableCell">53,366</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">29</td>
<td class="TableCell">193.132.237.3</td>
<td class="TableCell">United&nbsp;Kingdom&nbsp;</td>
<td class="TableCell">239</td>
<td class="TableCell">44</td>
<td class="TableCell">11,483</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">30</td>
<td class="TableCell">193.35.132.43</td>
<td class="TableCell">United&nbsp;Kingdom&nbsp;</td>
<td class="TableCell">300</td>
<td class="TableCell">43</td>
<td class="TableCell">25,351</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">31</td>
<td class="TableCell">93.186.31.236</td>
<td class="TableCell">United&nbsp;Kingdom&nbsp;</td>
<td class="TableCell">1,660</td>
<td class="TableCell">43</td>
<td class="TableCell">57,265</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">32</td>
<td class="TableCell">193.35.132.34</td>
<td class="TableCell">United&nbsp;Kingdom&nbsp;</td>
<td class="TableCell">275</td>
<td class="TableCell">43</td>
<td class="TableCell">16,055</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">33</td>
<td class="TableCell">212.183.140.31</td>
<td class="TableCell">United&nbsp;Kingdom&nbsp;</td>
<td class="TableCell">1,386</td>
<td class="TableCell">43</td>
<td class="TableCell">32,934</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">34</td>
<td class="TableCell">93.186.23.237</td>
<td class="TableCell">United&nbsp;Kingdom&nbsp;</td>
<td class="TableCell">1,460</td>
<td class="TableCell">42</td>
<td class="TableCell">38,198</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">35</td>
<td class="TableCell">87.86.118.227</td>
<td class="TableCell">United&nbsp;Kingdom&nbsp;</td>
<td class="TableCell">2,245</td>
<td class="TableCell">42</td>
<td class="TableCell">80,603</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">36</td>
<td class="TableCell">83.244.230.115</td>
<td class="TableCell">United&nbsp;Kingdom&nbsp;</td>
<td class="TableCell">2,486</td>
<td class="TableCell">42</td>
<td class="TableCell">133,984</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">37</td>
<td class="TableCell">78.109.180.14</td>
<td class="TableCell">United&nbsp;Kingdom&nbsp;</td>
<td class="TableCell">12,758</td>
<td class="TableCell">41</td>
<td class="TableCell">854,793</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">38</td>
<td class="TableCell">83.244.230.110</td>
<td class="TableCell">United&nbsp;Kingdom&nbsp;</td>
<td class="TableCell">5,763</td>
<td class="TableCell">41</td>
<td class="TableCell">247,183</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">39</td>
<td class="TableCell">93.186.31.239</td>
<td class="TableCell">United&nbsp;Kingdom&nbsp;</td>
<td class="TableCell">1,233</td>
<td class="TableCell">40</td>
<td class="TableCell">25,698</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">40</td>
<td class="TableCell">217.171.129.74</td>
<td class="TableCell">United&nbsp;Kingdom&nbsp;</td>
<td class="TableCell">716</td>
<td class="TableCell">40</td>
<td class="TableCell">18,893</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">41</td>
<td class="TableCell">93.186.31.238</td>
<td class="TableCell">United&nbsp;Kingdom&nbsp;</td>
<td class="TableCell">1,584</td>
<td class="TableCell">40</td>
<td class="TableCell">37,922</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">42</td>
<td class="TableCell">93.186.23.236</td>
<td class="TableCell">United&nbsp;Kingdom&nbsp;</td>
<td class="TableCell">1,345</td>
<td class="TableCell">40</td>
<td class="TableCell">53,355</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">43</td>
<td class="TableCell">87.84.248.163</td>
<td class="TableCell">United&nbsp;Kingdom&nbsp;</td>
<td class="TableCell">2,861</td>
<td class="TableCell">40</td>
<td class="TableCell">130,196</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">44</td>
<td class="TableCell">188.220.239.45</td>
<td class="TableCell">United&nbsp;Kingdom&nbsp;</td>
<td class="TableCell">1,420</td>
<td class="TableCell">39</td>
<td class="TableCell">34,433</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">45</td>
<td class="TableCell">93.186.23.238</td>
<td class="TableCell">United&nbsp;Kingdom&nbsp;</td>
<td class="TableCell">1,462</td>
<td class="TableCell">39</td>
<td class="TableCell">42,482</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">46</td>
<td class="TableCell">194.176.105.96</td>
<td class="TableCell">United&nbsp;Kingdom&nbsp;</td>
<td class="TableCell">30,198</td>
<td class="TableCell">38</td>
<td class="TableCell">943,243</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">47</td>
<td class="TableCell">86.161.38.202</td>
<td class="TableCell">United&nbsp;Kingdom&nbsp;</td>
<td class="TableCell">979</td>
<td class="TableCell">38</td>
<td class="TableCell">21,975</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">48</td>
<td class="TableCell">81.152.252.116</td>
<td class="TableCell">United&nbsp;Kingdom&nbsp;</td>
<td class="TableCell">861</td>
<td class="TableCell">38</td>
<td class="TableCell">21,784</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">49</td>
<td class="TableCell">87.84.248.123</td>
<td class="TableCell">United&nbsp;Kingdom&nbsp;</td>
<td class="TableCell">1,273</td>
<td class="TableCell">37</td>
<td class="TableCell">85,781</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">50</td>
<td class="TableCell">188.220.236.193</td>
<td class="TableCell">United&nbsp;Kingdom&nbsp;</td>
<td class="TableCell">913</td>
<td class="TableCell">37</td>
<td class="TableCell">18,543</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Subtotal</td>
<td class="TableCell"></td>
<td class="TableCell">109,712</td>
<td class="TableCell">2,279</td>
<td class="TableCell">4,739,774</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Total</td>
<td class="TableCell"></td>
<td class="TableCell">7,654,015</td>
<td class="TableCell">102,703</td>
<td class="TableCell">376,592,992</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="Top_Level_Domains"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>Top-Level Domains</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Daily Top-Level Domains</span><br>
<img src="Daily_Top_Level_Domains.png" width="600" height="300" border="0"></p><br>
<p><span class="ChartTitle">Top-Level Domains</span><br>
<img src="Top_Level_Domains.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Top-Level Domains</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="100%" class="TableCell">Domain</td>
<td width="0%" class="TableCell">Hits</td>
<td width="0%" class="TableCell">Visitors</td>
<td width="0%" class="TableCell">%&nbsp;of&nbsp;Total&nbsp;Visitors</td>
<td width="0%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">Unknown</td>
<td class="TableCell">7,654,015</td>
<td class="TableCell">102,703</td>
<td class="TableCell">100.00%</td>
<td class="TableCell">376,592,992</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Total</td>
<td class="TableCell">7,654,015</td>
<td class="TableCell">102,703</td>
<td class="TableCell">100.00%</td>
<td class="TableCell">376,592,992</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="Countries"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>Countries</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Daily Countries Activity</span><br>
<img src="Daily_Countries_Activity.png" width="600" height="300" border="0"></p><br>
<p><span class="ChartTitle">Most Active Countries</span><br>
<img src="Most_Active_Countries.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Most Active Countries</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="100%" class="TableCell">Country</td>
<td width="0%" class="TableCell">Hits</td>
<td width="0%" class="TableCell">Visitors</td>
<td width="0%" class="TableCell">%&nbsp;of&nbsp;Total&nbsp;Visitors</td>
<td width="0%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">United Kingdom</td>
<td class="TableCell">7,230,760</td>
<td class="TableCell">98,117</td>
<td class="TableCell">95.53%</td>
<td class="TableCell">372,031,615</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell">United States</td>
<td class="TableCell">16,268</td>
<td class="TableCell">1,215</td>
<td class="TableCell">1.18%</td>
<td class="TableCell">970,384</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell">Singapore</td>
<td class="TableCell">6,859</td>
<td class="TableCell">863</td>
<td class="TableCell">0.84%</td>
<td class="TableCell">397,133</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4</td>
<td class="TableCell">China</td>
<td class="TableCell">2,931</td>
<td class="TableCell">220</td>
<td class="TableCell">0.21%</td>
<td class="TableCell">60,442</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5</td>
<td class="TableCell">France</td>
<td class="TableCell">11,824</td>
<td class="TableCell">213</td>
<td class="TableCell">0.21%</td>
<td class="TableCell">279,506</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6</td>
<td class="TableCell">Korea, Republic of</td>
<td class="TableCell">1,020</td>
<td class="TableCell">205</td>
<td class="TableCell">0.20%</td>
<td class="TableCell">14,844</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">7</td>
<td class="TableCell">Unknown</td>
<td class="TableCell">327,135</td>
<td class="TableCell">136</td>
<td class="TableCell">0.13%</td>
<td class="TableCell">201,876</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">8</td>
<td class="TableCell">Germany</td>
<td class="TableCell">2,890</td>
<td class="TableCell">123</td>
<td class="TableCell">0.12%</td>
<td class="TableCell">77,035</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">9</td>
<td class="TableCell">Belgium</td>
<td class="TableCell">3,130</td>
<td class="TableCell">101</td>
<td class="TableCell">0.10%</td>
<td class="TableCell">151,559</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">10</td>
<td class="TableCell">Italy</td>
<td class="TableCell">3,814</td>
<td class="TableCell">100</td>
<td class="TableCell">0.10%</td>
<td class="TableCell">95,661</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">11</td>
<td class="TableCell">Saudi Arabia</td>
<td class="TableCell">1,666</td>
<td class="TableCell">98</td>
<td class="TableCell">0.10%</td>
<td class="TableCell">489,709</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">12</td>
<td class="TableCell">Canada</td>
<td class="TableCell">1,643</td>
<td class="TableCell">71</td>
<td class="TableCell">0.07%</td>
<td class="TableCell">38,716</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">13</td>
<td class="TableCell">Russian Federation</td>
<td class="TableCell">1,415</td>
<td class="TableCell">67</td>
<td class="TableCell">0.07%</td>
<td class="TableCell">25,250</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">14</td>
<td class="TableCell">Ireland</td>
<td class="TableCell">2,070</td>
<td class="TableCell">55</td>
<td class="TableCell">0.05%</td>
<td class="TableCell">75,715</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">15</td>
<td class="TableCell">Hong Kong</td>
<td class="TableCell">817</td>
<td class="TableCell">52</td>
<td class="TableCell">0.05%</td>
<td class="TableCell">27,391</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">16</td>
<td class="TableCell">Netherlands</td>
<td class="TableCell">1,860</td>
<td class="TableCell">51</td>
<td class="TableCell">0.05%</td>
<td class="TableCell">22,866</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">17</td>
<td class="TableCell">Uganda</td>
<td class="TableCell">2,590</td>
<td class="TableCell">50</td>
<td class="TableCell">0.05%</td>
<td class="TableCell">77,868</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">18</td>
<td class="TableCell">Japan</td>
<td class="TableCell">218</td>
<td class="TableCell">45</td>
<td class="TableCell">0.04%</td>
<td class="TableCell">6,254</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">19</td>
<td class="TableCell">Greece</td>
<td class="TableCell">2,063</td>
<td class="TableCell">39</td>
<td class="TableCell">0.04%</td>
<td class="TableCell">68,395</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">20</td>
<td class="TableCell">Spain</td>
<td class="TableCell">1,541</td>
<td class="TableCell">38</td>
<td class="TableCell">0.04%</td>
<td class="TableCell">23,902</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">21</td>
<td class="TableCell">Pakistan</td>
<td class="TableCell">1,905</td>
<td class="TableCell">37</td>
<td class="TableCell">0.04%</td>
<td class="TableCell">39,926</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">22</td>
<td class="TableCell">Thailand</td>
<td class="TableCell">426</td>
<td class="TableCell">36</td>
<td class="TableCell">0.04%</td>
<td class="TableCell">12,289</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">23</td>
<td class="TableCell">Norway</td>
<td class="TableCell">2,228</td>
<td class="TableCell">32</td>
<td class="TableCell">0.03%</td>
<td class="TableCell">67,890</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">24</td>
<td class="TableCell">Ukraine</td>
<td class="TableCell">297</td>
<td class="TableCell">32</td>
<td class="TableCell">0.03%</td>
<td class="TableCell">6,201</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">25</td>
<td class="TableCell">Australia</td>
<td class="TableCell">1,566</td>
<td class="TableCell">31</td>
<td class="TableCell">0.03%</td>
<td class="TableCell">24,985</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">26</td>
<td class="TableCell">Austria</td>
<td class="TableCell">1,116</td>
<td class="TableCell">31</td>
<td class="TableCell">0.03%</td>
<td class="TableCell">57,093</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">27</td>
<td class="TableCell">Switzerland</td>
<td class="TableCell">919</td>
<td class="TableCell">29</td>
<td class="TableCell">0.03%</td>
<td class="TableCell">51,792</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">28</td>
<td class="TableCell">United Arab Emirates</td>
<td class="TableCell">319</td>
<td class="TableCell">28</td>
<td class="TableCell">0.03%</td>
<td class="TableCell">43,027</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">29</td>
<td class="TableCell">South Africa</td>
<td class="TableCell">516</td>
<td class="TableCell">27</td>
<td class="TableCell">0.03%</td>
<td class="TableCell">7,758</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">30</td>
<td class="TableCell">Poland</td>
<td class="TableCell">1,245</td>
<td class="TableCell">27</td>
<td class="TableCell">0.03%</td>
<td class="TableCell">28,846</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">31</td>
<td class="TableCell">Kazakhstan</td>
<td class="TableCell">1,388</td>
<td class="TableCell">24</td>
<td class="TableCell">0.02%</td>
<td class="TableCell">39,072</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">32</td>
<td class="TableCell">Sweden</td>
<td class="TableCell">1,632</td>
<td class="TableCell">21</td>
<td class="TableCell">0.02%</td>
<td class="TableCell">40,357</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">33</td>
<td class="TableCell">Mexico</td>
<td class="TableCell">685</td>
<td class="TableCell">21</td>
<td class="TableCell">0.02%</td>
<td class="TableCell">14,780</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">34</td>
<td class="TableCell">Egypt</td>
<td class="TableCell">373</td>
<td class="TableCell">19</td>
<td class="TableCell">0.02%</td>
<td class="TableCell">225,652</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">35</td>
<td class="TableCell">Serbia</td>
<td class="TableCell">426</td>
<td class="TableCell">18</td>
<td class="TableCell">0.02%</td>
<td class="TableCell">10,618</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">36</td>
<td class="TableCell">Cyprus</td>
<td class="TableCell">949</td>
<td class="TableCell">17</td>
<td class="TableCell">0.02%</td>
<td class="TableCell">20,699</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">37</td>
<td class="TableCell">Bangladesh</td>
<td class="TableCell">175</td>
<td class="TableCell">17</td>
<td class="TableCell">0.02%</td>
<td class="TableCell">4,440</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">38</td>
<td class="TableCell">Czech Republic</td>
<td class="TableCell">498</td>
<td class="TableCell">15</td>
<td class="TableCell">0.01%</td>
<td class="TableCell">8,904</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">39</td>
<td class="TableCell">Swaziland</td>
<td class="TableCell">88</td>
<td class="TableCell">15</td>
<td class="TableCell">0.01%</td>
<td class="TableCell">1,379</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">40</td>
<td class="TableCell">Colombia</td>
<td class="TableCell">416</td>
<td class="TableCell">14</td>
<td class="TableCell">0.01%</td>
<td class="TableCell">30,852</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">41</td>
<td class="TableCell">Malaysia</td>
<td class="TableCell">635</td>
<td class="TableCell">14</td>
<td class="TableCell">0.01%</td>
<td class="TableCell">68,623</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">42</td>
<td class="TableCell">India</td>
<td class="TableCell">1,200</td>
<td class="TableCell">13</td>
<td class="TableCell">0.01%</td>
<td class="TableCell">25,347</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">43</td>
<td class="TableCell">Philippines</td>
<td class="TableCell">38</td>
<td class="TableCell">13</td>
<td class="TableCell">0.01%</td>
<td class="TableCell">874</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">44</td>
<td class="TableCell">Qatar</td>
<td class="TableCell">274</td>
<td class="TableCell">13</td>
<td class="TableCell">0.01%</td>
<td class="TableCell">4,532</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">45</td>
<td class="TableCell">Turkey</td>
<td class="TableCell">204</td>
<td class="TableCell">13</td>
<td class="TableCell">0.01%</td>
<td class="TableCell">7,262</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">46</td>
<td class="TableCell">Bahrain</td>
<td class="TableCell">240</td>
<td class="TableCell">13</td>
<td class="TableCell">0.01%</td>
<td class="TableCell">4,599</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">47</td>
<td class="TableCell">Portugal</td>
<td class="TableCell">589</td>
<td class="TableCell">12</td>
<td class="TableCell">0.01%</td>
<td class="TableCell">9,063</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">48</td>
<td class="TableCell">Antigua and Barbuda</td>
<td class="TableCell">474</td>
<td class="TableCell">12</td>
<td class="TableCell">0.01%</td>
<td class="TableCell">12,962</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">49</td>
<td class="TableCell">Guyana</td>
<td class="TableCell">816</td>
<td class="TableCell">11</td>
<td class="TableCell">0.01%</td>
<td class="TableCell">9,994</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">50</td>
<td class="TableCell">Finland</td>
<td class="TableCell">999</td>
<td class="TableCell">11</td>
<td class="TableCell">0.01%</td>
<td class="TableCell">130,989</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Subtotal</td>
<td class="TableCell">7,645,150</td>
<td class="TableCell">102,475</td>
<td class="TableCell">99.78%</td>
<td class="TableCell">376,146,948</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Total</td>
<td class="TableCell">7,654,015</td>
<td class="TableCell">102,703</td>
<td class="TableCell">100.00%</td>
<td class="TableCell">376,592,992</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="US_States"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>US States</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Most Active US States</span><br>
<img src="Most_Active_US_States.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Most Active US States</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="100%" class="TableCell">State</td>
<td width="0%" class="TableCell">Hits</td>
<td width="0%" class="TableCell">Visitors</td>
<td width="0%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">California</td>
<td class="TableCell">5,002</td>
<td class="TableCell">521</td>
<td class="TableCell">303,022</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell">New York</td>
<td class="TableCell">1,077</td>
<td class="TableCell">83</td>
<td class="TableCell">29,776</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell">Illinois</td>
<td class="TableCell">2,248</td>
<td class="TableCell">69</td>
<td class="TableCell">94,895</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4</td>
<td class="TableCell">Washington</td>
<td class="TableCell">203</td>
<td class="TableCell">35</td>
<td class="TableCell">780</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5</td>
<td class="TableCell">Texas</td>
<td class="TableCell">386</td>
<td class="TableCell">26</td>
<td class="TableCell">34,346</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6</td>
<td class="TableCell">North Carolina</td>
<td class="TableCell">826</td>
<td class="TableCell">21</td>
<td class="TableCell">57,887</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">7</td>
<td class="TableCell">Pennsylvania</td>
<td class="TableCell">206</td>
<td class="TableCell">21</td>
<td class="TableCell">5,829</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">8</td>
<td class="TableCell">Ohio</td>
<td class="TableCell">340</td>
<td class="TableCell">20</td>
<td class="TableCell">6,694</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">9</td>
<td class="TableCell">Massachusetts</td>
<td class="TableCell">494</td>
<td class="TableCell">17</td>
<td class="TableCell">9,189</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">10</td>
<td class="TableCell">New Jersey</td>
<td class="TableCell">150</td>
<td class="TableCell">11</td>
<td class="TableCell">7,192</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">11</td>
<td class="TableCell">Michigan</td>
<td class="TableCell">123</td>
<td class="TableCell">11</td>
<td class="TableCell">2,716</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">12</td>
<td class="TableCell">Wisconsin</td>
<td class="TableCell">1,400</td>
<td class="TableCell">11</td>
<td class="TableCell">20,629</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">13</td>
<td class="TableCell">Georgia</td>
<td class="TableCell">220</td>
<td class="TableCell">11</td>
<td class="TableCell">10,005</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">14</td>
<td class="TableCell">Florida</td>
<td class="TableCell">219</td>
<td class="TableCell">10</td>
<td class="TableCell">4,591</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">15</td>
<td class="TableCell">Missouri</td>
<td class="TableCell">619</td>
<td class="TableCell">9</td>
<td class="TableCell">9,208</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">16</td>
<td class="TableCell">Maryland</td>
<td class="TableCell">249</td>
<td class="TableCell">7</td>
<td class="TableCell">4,317</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">17</td>
<td class="TableCell">Connecticut</td>
<td class="TableCell">169</td>
<td class="TableCell">7</td>
<td class="TableCell">4,099</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">18</td>
<td class="TableCell">Indiana</td>
<td class="TableCell">92</td>
<td class="TableCell">6</td>
<td class="TableCell">2,295</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">19</td>
<td class="TableCell">New Hampshire</td>
<td class="TableCell">862</td>
<td class="TableCell">5</td>
<td class="TableCell">142,741</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">20</td>
<td class="TableCell">Virginia</td>
<td class="TableCell">27</td>
<td class="TableCell">4</td>
<td class="TableCell">485</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">21</td>
<td class="TableCell">District of Columbia</td>
<td class="TableCell">152</td>
<td class="TableCell">4</td>
<td class="TableCell">2,415</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">22</td>
<td class="TableCell">Minnesota</td>
<td class="TableCell">22</td>
<td class="TableCell">3</td>
<td class="TableCell">928</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">23</td>
<td class="TableCell">Colorado</td>
<td class="TableCell">23</td>
<td class="TableCell">3</td>
<td class="TableCell">609</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">24</td>
<td class="TableCell">Arizona</td>
<td class="TableCell">15</td>
<td class="TableCell">2</td>
<td class="TableCell">436</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">25</td>
<td class="TableCell">Alabama</td>
<td class="TableCell">41</td>
<td class="TableCell">2</td>
<td class="TableCell">763</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">26</td>
<td class="TableCell">South Carolina</td>
<td class="TableCell">9</td>
<td class="TableCell">1</td>
<td class="TableCell">347</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">27</td>
<td class="TableCell">Idaho</td>
<td class="TableCell">60</td>
<td class="TableCell">1</td>
<td class="TableCell">862</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">28</td>
<td class="TableCell">Oklahoma</td>
<td class="TableCell">3</td>
<td class="TableCell">1</td>
<td class="TableCell">135</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">29</td>
<td class="TableCell">Nevada</td>
<td class="TableCell">13</td>
<td class="TableCell">1</td>
<td class="TableCell">372</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">30</td>
<td class="TableCell">Oregon</td>
<td class="TableCell">45</td>
<td class="TableCell">1</td>
<td class="TableCell">986</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">31</td>
<td class="TableCell">Rhode Island</td>
<td class="TableCell">55</td>
<td class="TableCell">1</td>
<td class="TableCell">8,785</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">32</td>
<td class="TableCell">Louisiana</td>
<td class="TableCell">1</td>
<td class="TableCell">1</td>
<td class="TableCell">26</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Total</td>
<td class="TableCell">15,351</td>
<td class="TableCell">926</td>
<td class="TableCell">767,374</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="Cities"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>Cities</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p></p>
<span class="TableTitle">Most Active Cities</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="100%" class="TableCell">City</td>
<td width="0%" class="TableCell">Hits</td>
<td width="0%" class="TableCell">Visitors</td>
<td width="0%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">London, United Kingdom</td>
<td class="TableCell">5,525,746</td>
<td class="TableCell">75,878</td>
<td class="TableCell">284,839,664</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell">Paddington, United Kingdom</td>
<td class="TableCell">46,563</td>
<td class="TableCell">931</td>
<td class="TableCell">2,681,726</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell">Singapore, Singapore</td>
<td class="TableCell">6,772</td>
<td class="TableCell">858</td>
<td class="TableCell">395,609</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4</td>
<td class="TableCell">Bloomsbury, United Kingdom</td>
<td class="TableCell">126,432</td>
<td class="TableCell">765</td>
<td class="TableCell">6,305,281</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5</td>
<td class="TableCell">Wallington, United Kingdom</td>
<td class="TableCell">134,864</td>
<td class="TableCell">598</td>
<td class="TableCell">3,274,158</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6</td>
<td class="TableCell">Newbury, United Kingdom</td>
<td class="TableCell">32,460</td>
<td class="TableCell">573</td>
<td class="TableCell">1,188,148</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">7</td>
<td class="TableCell">Romford, United Kingdom</td>
<td class="TableCell">361,160</td>
<td class="TableCell">556</td>
<td class="TableCell">20,029,934</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">8</td>
<td class="TableCell">Dagenham, United Kingdom</td>
<td class="TableCell">15,497</td>
<td class="TableCell">337</td>
<td class="TableCell">949,892</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">9</td>
<td class="TableCell">Ipswich, United Kingdom</td>
<td class="TableCell">15,690</td>
<td class="TableCell">332</td>
<td class="TableCell">695,620</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">10</td>
<td class="TableCell">Harrow, United Kingdom</td>
<td class="TableCell">9,352</td>
<td class="TableCell">304</td>
<td class="TableCell">437,440</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">11</td>
<td class="TableCell">Palo Alto, California, United States</td>
<td class="TableCell">476</td>
<td class="TableCell">299</td>
<td class="TableCell">296</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">12</td>
<td class="TableCell">Enfield, United Kingdom</td>
<td class="TableCell">17,980</td>
<td class="TableCell">296</td>
<td class="TableCell">765,711</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">13</td>
<td class="TableCell">Maidenhead, United Kingdom</td>
<td class="TableCell">17,042</td>
<td class="TableCell">266</td>
<td class="TableCell">957,395</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">14</td>
<td class="TableCell">Abercynon, United Kingdom</td>
<td class="TableCell">11,020</td>
<td class="TableCell">248</td>
<td class="TableCell">291,739</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">15</td>
<td class="TableCell">Birmingham, United Kingdom</td>
<td class="TableCell">11,304</td>
<td class="TableCell">229</td>
<td class="TableCell">575,205</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">16</td>
<td class="TableCell">Croydon, United Kingdom</td>
<td class="TableCell">14,395</td>
<td class="TableCell">218</td>
<td class="TableCell">789,932</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">17</td>
<td class="TableCell">Manchester, United Kingdom</td>
<td class="TableCell">12,873</td>
<td class="TableCell">216</td>
<td class="TableCell">770,712</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">18</td>
<td class="TableCell">Oxford, United Kingdom</td>
<td class="TableCell">12,463</td>
<td class="TableCell">177</td>
<td class="TableCell">470,094</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">19</td>
<td class="TableCell">Seoul, Korea, Republic of</td>
<td class="TableCell">936</td>
<td class="TableCell">170</td>
<td class="TableCell">12,816</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">20</td>
<td class="TableCell">Cambridge, United Kingdom</td>
<td class="TableCell">13,032</td>
<td class="TableCell">157</td>
<td class="TableCell">531,463</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">21</td>
<td class="TableCell">Leeds, United Kingdom</td>
<td class="TableCell">4,486</td>
<td class="TableCell">151</td>
<td class="TableCell">143,091</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">22</td>
<td class="TableCell">Ilford, United Kingdom</td>
<td class="TableCell">9,642</td>
<td class="TableCell">150</td>
<td class="TableCell">613,320</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">23</td>
<td class="TableCell">Reading, United Kingdom</td>
<td class="TableCell">13,193</td>
<td class="TableCell">148</td>
<td class="TableCell">560,159</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">24</td>
<td class="TableCell">Bristol, United Kingdom</td>
<td class="TableCell">9,764</td>
<td class="TableCell">137</td>
<td class="TableCell">506,030</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">25</td>
<td class="TableCell">Eastcote, United Kingdom</td>
<td class="TableCell">6,807</td>
<td class="TableCell">123</td>
<td class="TableCell">305,620</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">26</td>
<td class="TableCell">Hounslow, United Kingdom</td>
<td class="TableCell">6,610</td>
<td class="TableCell">119</td>
<td class="TableCell">360,588</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">27</td>
<td class="TableCell">Saint Albans, United Kingdom</td>
<td class="TableCell">6,042</td>
<td class="TableCell">118</td>
<td class="TableCell">209,961</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">28</td>
<td class="TableCell">Wolverhampton, United Kingdom</td>
<td class="TableCell">1,323</td>
<td class="TableCell">112</td>
<td class="TableCell">108,750</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">29</td>
<td class="TableCell">Paris, France</td>
<td class="TableCell">3,525</td>
<td class="TableCell">110</td>
<td class="TableCell">111,905</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">30</td>
<td class="TableCell">Colchester, United Kingdom</td>
<td class="TableCell">6,342</td>
<td class="TableCell">108</td>
<td class="TableCell">328,467</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">31</td>
<td class="TableCell">Wealdstone, United Kingdom</td>
<td class="TableCell">9,174</td>
<td class="TableCell">108</td>
<td class="TableCell">249,302</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">32</td>
<td class="TableCell">Southampton, United Kingdom</td>
<td class="TableCell">10,038</td>
<td class="TableCell">101</td>
<td class="TableCell">229,603</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">33</td>
<td class="TableCell">Milton Keynes, United Kingdom</td>
<td class="TableCell">5,915</td>
<td class="TableCell">101</td>
<td class="TableCell">218,225</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">34</td>
<td class="TableCell">Stanley, United Kingdom</td>
<td class="TableCell">2,843</td>
<td class="TableCell">101</td>
<td class="TableCell">130,791</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">35</td>
<td class="TableCell">Brighton, United Kingdom</td>
<td class="TableCell">4,682</td>
<td class="TableCell">98</td>
<td class="TableCell">233,355</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">36</td>
<td class="TableCell">Leicester, United Kingdom</td>
<td class="TableCell">5,133</td>
<td class="TableCell">97</td>
<td class="TableCell">599,897</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">37</td>
<td class="TableCell">Barnet, United Kingdom</td>
<td class="TableCell">6,075</td>
<td class="TableCell">96</td>
<td class="TableCell">186,491</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">38</td>
<td class="TableCell">Wembley, United Kingdom</td>
<td class="TableCell">4,768</td>
<td class="TableCell">95</td>
<td class="TableCell">239,097</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">39</td>
<td class="TableCell">Edinburgh, United Kingdom</td>
<td class="TableCell">3,739</td>
<td class="TableCell">88</td>
<td class="TableCell">381,061</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">40</td>
<td class="TableCell">Watford, United Kingdom</td>
<td class="TableCell">6,087</td>
<td class="TableCell">88</td>
<td class="TableCell">209,966</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">41</td>
<td class="TableCell">Glasgow, United Kingdom</td>
<td class="TableCell">3,232</td>
<td class="TableCell">87</td>
<td class="TableCell">153,992</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">42</td>
<td class="TableCell">Huyton, United Kingdom</td>
<td class="TableCell">1,417</td>
<td class="TableCell">86</td>
<td class="TableCell">34,855</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">43</td>
<td class="TableCell">Surbiton, United Kingdom</td>
<td class="TableCell">5,279</td>
<td class="TableCell">85</td>
<td class="TableCell">167,428</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">44</td>
<td class="TableCell">Addlestone, United Kingdom</td>
<td class="TableCell">3,152</td>
<td class="TableCell">85</td>
<td class="TableCell">1,791,735</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">45</td>
<td class="TableCell">Derby, United Kingdom</td>
<td class="TableCell">4,156</td>
<td class="TableCell">83</td>
<td class="TableCell">146,388</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">46</td>
<td class="TableCell">Sudbury, United Kingdom</td>
<td class="TableCell">4,810</td>
<td class="TableCell">83</td>
<td class="TableCell">213,244</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">47</td>
<td class="TableCell">Uxbridge, United Kingdom</td>
<td class="TableCell">6,084</td>
<td class="TableCell">83</td>
<td class="TableCell">280,833</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">48</td>
<td class="TableCell">Mountain View, California, United States</td>
<td class="TableCell">216</td>
<td class="TableCell">80</td>
<td class="TableCell">4,561</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">49</td>
<td class="TableCell">Slough, United Kingdom</td>
<td class="TableCell">5,166</td>
<td class="TableCell">79</td>
<td class="TableCell">212,296</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">50</td>
<td class="TableCell">Northampton, United Kingdom</td>
<td class="TableCell">4,691</td>
<td class="TableCell">79</td>
<td class="TableCell">158,206</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Subtotal</td>
<td class="TableCell">6,550,448</td>
<td class="TableCell">86,487</td>
<td class="TableCell">335,052,073</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Total</td>
<td class="TableCell">7,083,503</td>
<td class="TableCell">96,671</td>
<td class="TableCell">363,193,896</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="Organizations"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>Organizations</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p></p>
<span class="TableTitle">Most Active Organizations</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="100%" class="TableCell">Organization</td>
<td width="0%" class="TableCell">Country</td>
<td width="0%" class="TableCell">Hits</td>
<td width="0%" class="TableCell">Visitors</td>
<td width="0%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">The Bloomsbury Computing Consortium</td>
<td class="TableCell">United&nbsp;Kingdom</td>
<td class="TableCell">1,968,258</td>
<td class="TableCell">27,335</td>
<td class="TableCell">105,326,109</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell">University College London</td>
<td class="TableCell">United&nbsp;Kingdom</td>
<td class="TableCell">2,156,006</td>
<td class="TableCell">15,733</td>
<td class="TableCell">107,923,555</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell">Telewest Broadband</td>
<td class="TableCell">United&nbsp;Kingdom</td>
<td class="TableCell">476,901</td>
<td class="TableCell">8,364</td>
<td class="TableCell">26,097,850</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4</td>
<td class="TableCell">British Telecommunications</td>
<td class="TableCell">United&nbsp;Kingdom</td>
<td class="TableCell">411,225</td>
<td class="TableCell">7,137</td>
<td class="TableCell">21,269,150</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5</td>
<td class="TableCell">Be Un Limited</td>
<td class="TableCell">United&nbsp;Kingdom</td>
<td class="TableCell">319,749</td>
<td class="TableCell">5,911</td>
<td class="TableCell">15,530,216</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6</td>
<td class="TableCell">JANET Aggregate</td>
<td class="TableCell">United&nbsp;Kingdom</td>
<td class="TableCell">248,629</td>
<td class="TableCell">4,508</td>
<td class="TableCell">13,468,938</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">7</td>
<td class="TableCell">Virgin Media</td>
<td class="TableCell">United&nbsp;Kingdom</td>
<td class="TableCell">242,785</td>
<td class="TableCell">4,087</td>
<td class="TableCell">14,005,450</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">8</td>
<td class="TableCell">Sky Broadband</td>
<td class="TableCell">United&nbsp;Kingdom</td>
<td class="TableCell">213,358</td>
<td class="TableCell">3,659</td>
<td class="TableCell">10,421,818</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">9</td>
<td class="TableCell">Telefonica O2 UK</td>
<td class="TableCell">United&nbsp;Kingdom</td>
<td class="TableCell">37,362</td>
<td class="TableCell">2,225</td>
<td class="TableCell">1,709,113</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">10</td>
<td class="TableCell">Enterprise House</td>
<td class="TableCell">United&nbsp;Kingdom</td>
<td class="TableCell">137,725</td>
<td class="TableCell">2,126</td>
<td class="TableCell">6,263,217</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">11</td>
<td class="TableCell">Opal Telecom</td>
<td class="TableCell">United&nbsp;Kingdom</td>
<td class="TableCell">125,382</td>
<td class="TableCell">1,993</td>
<td class="TableCell">5,746,457</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">12</td>
<td class="TableCell">Three</td>
<td class="TableCell">United&nbsp;Kingdom</td>
<td class="TableCell">54,190</td>
<td class="TableCell">1,264</td>
<td class="TableCell">2,555,284</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">13</td>
<td class="TableCell">Carphone Warehouse Broadband Services</td>
<td class="TableCell">United&nbsp;Kingdom</td>
<td class="TableCell">70,252</td>
<td class="TableCell">1,181</td>
<td class="TableCell">3,425,645</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">14</td>
<td class="TableCell">Orange Home UK</td>
<td class="TableCell">United&nbsp;Kingdom</td>
<td class="TableCell">57,173</td>
<td class="TableCell">954</td>
<td class="TableCell">3,122,217</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">15</td>
<td class="TableCell">Vodafone Limited</td>
<td class="TableCell">United&nbsp;Kingdom</td>
<td class="TableCell">47,011</td>
<td class="TableCell">906</td>
<td class="TableCell">1,834,852</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">16</td>
<td class="TableCell">Orange Personal Communications Services Ltd.</td>
<td class="TableCell">United&nbsp;Kingdom</td>
<td class="TableCell">4,989</td>
<td class="TableCell">804</td>
<td class="TableCell">239,865</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">17</td>
<td class="TableCell">Tiscali UK Limited</td>
<td class="TableCell">United&nbsp;Kingdom</td>
<td class="TableCell">45,016</td>
<td class="TableCell">701</td>
<td class="TableCell">2,009,873</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">18</td>
<td class="TableCell">SingNet Pte Ltd</td>
<td class="TableCell">Singapore</td>
<td class="TableCell">2,596</td>
<td class="TableCell">680</td>
<td class="TableCell">235,951</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">19</td>
<td class="TableCell">PlusNet Technologies Ltd</td>
<td class="TableCell">United&nbsp;Kingdom</td>
<td class="TableCell">42,155</td>
<td class="TableCell">644</td>
<td class="TableCell">1,846,299</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">20</td>
<td class="TableCell">T-Mobile (UK) Limited</td>
<td class="TableCell">United&nbsp;Kingdom</td>
<td class="TableCell">19,237</td>
<td class="TableCell">482</td>
<td class="TableCell">1,053,520</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">21</td>
<td class="TableCell">Research In Motion UK Limited</td>
<td class="TableCell">United&nbsp;Kingdom</td>
<td class="TableCell">15,022</td>
<td class="TableCell">478</td>
<td class="TableCell">448,821</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">22</td>
<td class="TableCell">Pipex Internet</td>
<td class="TableCell">United&nbsp;Kingdom</td>
<td class="TableCell">28,224</td>
<td class="TableCell">468</td>
<td class="TableCell">1,753,499</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">23</td>
<td class="TableCell">University of London Federal Library Coordinating</td>
<td class="TableCell">United&nbsp;Kingdom</td>
<td class="TableCell">40,030</td>
<td class="TableCell">418</td>
<td class="TableCell">1,277,248</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">24</td>
<td class="TableCell">America Online</td>
<td class="TableCell">United&nbsp;Kingdom</td>
<td class="TableCell">1,859</td>
<td class="TableCell">400</td>
<td class="TableCell">184,885</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">25</td>
<td class="TableCell">BT Openzone WLAN Services</td>
<td class="TableCell">United&nbsp;Kingdom</td>
<td class="TableCell">15,679</td>
<td class="TableCell">349</td>
<td class="TableCell">729,413</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">26</td>
<td class="TableCell">Institute of Child Health</td>
<td class="TableCell">United&nbsp;Kingdom</td>
<td class="TableCell">28,740</td>
<td class="TableCell">328</td>
<td class="TableCell">1,337,726</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">27</td>
<td class="TableCell">Facebook</td>
<td class="TableCell">United&nbsp;States</td>
<td class="TableCell">476</td>
<td class="TableCell">299</td>
<td class="TableCell">296</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">28</td>
<td class="TableCell">Microsoft Corp</td>
<td class="TableCell">United&nbsp;States</td>
<td class="TableCell">636</td>
<td class="TableCell">298</td>
<td class="TableCell">13,927</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">29</td>
<td class="TableCell">Institute of Neurology, London University</td>
<td class="TableCell">United&nbsp;Kingdom</td>
<td class="TableCell">26,367</td>
<td class="TableCell">234</td>
<td class="TableCell">1,677,474</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">30</td>
<td class="TableCell">HARI UBR10CAMD</td>
<td class="TableCell">United&nbsp;Kingdom</td>
<td class="TableCell">11,355</td>
<td class="TableCell">222</td>
<td class="TableCell">506,226</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">31</td>
<td class="TableCell">ASK4 Customers Public Addresses in Sheffield</td>
<td class="TableCell">United&nbsp;Kingdom</td>
<td class="TableCell">37,799</td>
<td class="TableCell">199</td>
<td class="TableCell">2,308,381</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">32</td>
<td class="TableCell">Customer Allocation - Internet Service</td>
<td class="TableCell">United&nbsp;Kingdom</td>
<td class="TableCell">13,321</td>
<td class="TableCell">163</td>
<td class="TableCell">674,318</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">33</td>
<td class="TableCell">Orange High Speed Internet</td>
<td class="TableCell">United&nbsp;Kingdom</td>
<td class="TableCell">8,823</td>
<td class="TableCell">152</td>
<td class="TableCell">315,365</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">34</td>
<td class="TableCell">Entanet Customer</td>
<td class="TableCell">United&nbsp;Kingdom</td>
<td class="TableCell">6,383</td>
<td class="TableCell">150</td>
<td class="TableCell">534,155</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">35</td>
<td class="TableCell">Easynet</td>
<td class="TableCell">United&nbsp;Kingdom</td>
<td class="TableCell">4,900</td>
<td class="TableCell">146</td>
<td class="TableCell">249,461</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">36</td>
<td class="TableCell">London School of Economics and Political Science</td>
<td class="TableCell">United&nbsp;Kingdom</td>
<td class="TableCell">10,588</td>
<td class="TableCell">144</td>
<td class="TableCell">405,944</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">37</td>
<td class="TableCell">ROYAL FREE AND UNIVERSITY COLLEGE MEDICAL SCHOOL</td>
<td class="TableCell">United&nbsp;Kingdom</td>
<td class="TableCell">26,293</td>
<td class="TableCell">135</td>
<td class="TableCell">463,733</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">38</td>
<td class="TableCell">Fasti Ecclesiae Anglicanae</td>
<td class="TableCell">United&nbsp;Kingdom</td>
<td class="TableCell">11,056</td>
<td class="TableCell">112</td>
<td class="TableCell">212,363</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">39</td>
<td class="TableCell">Netarcs Ltd</td>
<td class="TableCell">United&nbsp;Kingdom</td>
<td class="TableCell">6,180</td>
<td class="TableCell">108</td>
<td class="TableCell">363,836</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">40</td>
<td class="TableCell">Bulldog Communications</td>
<td class="TableCell">United&nbsp;Kingdom</td>
<td class="TableCell">5,761</td>
<td class="TableCell">107</td>
<td class="TableCell">290,689</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">41</td>
<td class="TableCell">Imperial College London</td>
<td class="TableCell">United&nbsp;Kingdom</td>
<td class="TableCell">5,210</td>
<td class="TableCell">97</td>
<td class="TableCell">250,772</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">42</td>
<td class="TableCell">Google</td>
<td class="TableCell">United&nbsp;States</td>
<td class="TableCell">247</td>
<td class="TableCell">94</td>
<td class="TableCell">5,086</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">43</td>
<td class="TableCell">Zen Internet</td>
<td class="TableCell">United&nbsp;Kingdom</td>
<td class="TableCell">5,520</td>
<td class="TableCell">93</td>
<td class="TableCell">165,851</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">44</td>
<td class="TableCell">BT-PAWLAN</td>
<td class="TableCell">United&nbsp;Kingdom</td>
<td class="TableCell">4,706</td>
<td class="TableCell">92</td>
<td class="TableCell">252,885</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">45</td>
<td class="TableCell">CC Engineering Limited</td>
<td class="TableCell">United&nbsp;Kingdom</td>
<td class="TableCell">18,094</td>
<td class="TableCell">86</td>
<td class="TableCell">1,018,883</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">46</td>
<td class="TableCell">EXPONENTIAL-E</td>
<td class="TableCell">United&nbsp;Kingdom</td>
<td class="TableCell">4,475</td>
<td class="TableCell">82</td>
<td class="TableCell">457,165</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">47</td>
<td class="TableCell">Daum Communication</td>
<td class="TableCell">Korea,&nbsp;Republic&nbsp;of</td>
<td class="TableCell">101</td>
<td class="TableCell">81</td>
<td class="TableCell">671</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">48</td>
<td class="TableCell">Free SAS</td>
<td class="TableCell">France</td>
<td class="TableCell">2,626</td>
<td class="TableCell">80</td>
<td class="TableCell">80,108</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">49</td>
<td class="TableCell">ChinaNet Guangdong Province Network</td>
<td class="TableCell">China</td>
<td class="TableCell">1,305</td>
<td class="TableCell">79</td>
<td class="TableCell">14,679</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">50</td>
<td class="TableCell">Demon Internet / Thus plc</td>
<td class="TableCell">United&nbsp;Kingdom</td>
<td class="TableCell">3,557</td>
<td class="TableCell">74</td>
<td class="TableCell">131,421</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Subtotal</td>
<td class="TableCell"></td>
<td class="TableCell">7,025,332</td>
<td class="TableCell">96,462</td>
<td class="TableCell">360,210,685</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Total</td>
<td class="TableCell"></td>
<td class="TableCell">7,329,359</td>
<td class="TableCell">102,601</td>
<td class="TableCell">376,444,157</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
<a name="Authenticated_Users"></a>
<table cellpadding="0" border="0" cellspacing="0" width="90%">
<tr>
<td width="10"><img src="section_left.gif" width="10" height="20" border="0"></td>
<td class="SectionTitle" nowrap>Authenticated Users</td>
<td width="10"><img src="section_right.gif" width="10" height="20" border="0"></td>
</tr>
</table>
<p><span class="ChartTitle">Daily Authenticated Users Activity</span><br>
<img src="Daily_Authenticated_Users_Activity.png" width="600" height="300" border="0"></p><br>
<p><span class="ChartTitle">Top Authenticated Users</span><br>
<img src="Top_Authenticated_Users.png" width="600" height="300" border="0"></p><br>
<p></p>
<span class="TableTitle">Top Authenticated Users</span><br>
<table border=0 cellspacing=0 cellpadding=0 height=6><tr><td></td></tr></table>
<table border=0 bgcolor="#555555" cellspacing=0 cellpadding=0 width="90%">
<tr>
<td>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
<tr class="TableTitleRow">
<td width="0%" class="TableCell"></td>
<td width="100%" class="TableCell">User Name</td>
<td width="0%" class="TableCell">Hits</td>
<td width="0%" class="TableCell">Visits</td>
<td width="0%" class="TableCell">Bandwidth&nbsp;(KB)</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">1</td>
<td class="TableCell">ccaamje</td>
<td class="TableCell">79</td>
<td class="TableCell">10</td>
<td class="TableCell">1,685</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">2</td>
<td class="TableCell">ccaardi</td>
<td class="TableCell">81</td>
<td class="TableCell">8</td>
<td class="TableCell">15,173</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">3</td>
<td class="TableCell">zcsaf02</td>
<td class="TableCell">27</td>
<td class="TableCell">7</td>
<td class="TableCell">2,472</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">4</td>
<td class="TableCell">zceig88</td>
<td class="TableCell">20</td>
<td class="TableCell">7</td>
<td class="TableCell">1,579</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">5</td>
<td class="TableCell">ccaajgr</td>
<td class="TableCell">397</td>
<td class="TableCell">7</td>
<td class="TableCell">17,233</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">6</td>
<td class="TableCell">zceig12</td>
<td class="TableCell">21</td>
<td class="TableCell">5</td>
<td class="TableCell">1,030</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">7</td>
<td class="TableCell">zcbtg42</td>
<td class="TableCell">24</td>
<td class="TableCell">5</td>
<td class="TableCell">772</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">8</td>
<td class="TableCell">yjmsd37</td>
<td class="TableCell">11</td>
<td class="TableCell">5</td>
<td class="TableCell">5,088</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">9</td>
<td class="TableCell">ccaafis</td>
<td class="TableCell">14</td>
<td class="TableCell">5</td>
<td class="TableCell">21</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">10</td>
<td class="TableCell">zcbtfb2</td>
<td class="TableCell">7</td>
<td class="TableCell">4</td>
<td class="TableCell">2</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">11</td>
<td class="TableCell">zcabf44</td>
<td class="TableCell">10</td>
<td class="TableCell">4</td>
<td class="TableCell">500</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">12</td>
<td class="TableCell">zchae6c</td>
<td class="TableCell">16</td>
<td class="TableCell">4</td>
<td class="TableCell">74,535</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">13</td>
<td class="TableCell">zclfg95</td>
<td class="TableCell">21</td>
<td class="TableCell">4</td>
<td class="TableCell">22,915</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">14</td>
<td class="TableCell">zceig91</td>
<td class="TableCell">11</td>
<td class="TableCell">3</td>
<td class="TableCell">86</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">15</td>
<td class="TableCell">ccaapcb</td>
<td class="TableCell">177</td>
<td class="TableCell">3</td>
<td class="TableCell">12,166</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">16</td>
<td class="TableCell">zcecf71</td>
<td class="TableCell">6</td>
<td class="TableCell">2</td>
<td class="TableCell">6,696</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">17</td>
<td class="TableCell">zceig73</td>
<td class="TableCell">14</td>
<td class="TableCell">2</td>
<td class="TableCell">1,158</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">18</td>
<td class="TableCell">zcjtgm2</td>
<td class="TableCell">5</td>
<td class="TableCell">2</td>
<td class="TableCell">312</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">19</td>
<td class="TableCell">ucfbprs</td>
<td class="TableCell">4</td>
<td class="TableCell">2</td>
<td class="TableCell">12</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">20</td>
<td class="TableCell">zcsaf18</td>
<td class="TableCell">3</td>
<td class="TableCell">2</td>
<td class="TableCell">29</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">21</td>
<td class="TableCell">imakubex</td>
<td class="TableCell">3</td>
<td class="TableCell">2</td>
<td class="TableCell">429</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">22</td>
<td class="TableCell">zchagu8</td>
<td class="TableCell">4</td>
<td class="TableCell">2</td>
<td class="TableCell">2,329</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">23</td>
<td class="TableCell">zcwcf15</td>
<td class="TableCell">3</td>
<td class="TableCell">2</td>
<td class="TableCell">21</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">24</td>
<td class="TableCell">zcsaf29</td>
<td class="TableCell">2</td>
<td class="TableCell">2</td>
<td class="TableCell">5</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">25</td>
<td class="TableCell">zcsag42</td>
<td class="TableCell">4</td>
<td class="TableCell">2</td>
<td class="TableCell">261</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">26</td>
<td class="TableCell">zcfaff3</td>
<td class="TableCell">2</td>
<td class="TableCell">1</td>
<td class="TableCell">21</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">27</td>
<td class="TableCell">zceigb5</td>
<td class="TableCell">8</td>
<td class="TableCell">1</td>
<td class="TableCell">61</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">28</td>
<td class="TableCell">zcjtgk2</td>
<td class="TableCell">1</td>
<td class="TableCell">1</td>
<td class="TableCell">6</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">29</td>
<td class="TableCell">zchae28</td>
<td class="TableCell">4</td>
<td class="TableCell">1</td>
<td class="TableCell">177</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">30</td>
<td class="TableCell">zchagg3</td>
<td class="TableCell">5</td>
<td class="TableCell">1</td>
<td class="TableCell">1,534</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">31</td>
<td class="TableCell">zchae23</td>
<td class="TableCell">4</td>
<td class="TableCell">1</td>
<td class="TableCell">208</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">32</td>
<td class="TableCell">zchab81</td>
<td class="TableCell">5</td>
<td class="TableCell">1</td>
<td class="TableCell">178</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">33</td>
<td class="TableCell">zchabu3</td>
<td class="TableCell">4</td>
<td class="TableCell">1</td>
<td class="TableCell">177</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">34</td>
<td class="TableCell">zcsaf13</td>
<td class="TableCell">2</td>
<td class="TableCell">1</td>
<td class="TableCell">78</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">35</td>
<td class="TableCell">zceig88@live.ucl.ac.uk</td>
<td class="TableCell">2</td>
<td class="TableCell">1</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">36</td>
<td class="TableCell">sjjgmhs</td>
<td class="TableCell">1</td>
<td class="TableCell">1</td>
<td class="TableCell">23</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">37</td>
<td class="TableCell">s0921205</td>
<td class="TableCell">15</td>
<td class="TableCell">1</td>
<td class="TableCell">199</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">38</td>
<td class="TableCell">ucfu038</td>
<td class="TableCell">1</td>
<td class="TableCell">1</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">39</td>
<td class="TableCell">tcrnclf</td>
<td class="TableCell">2</td>
<td class="TableCell">1</td>
<td class="TableCell">107</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">40</td>
<td class="TableCell">rmhvyha</td>
<td class="TableCell">4</td>
<td class="TableCell">1</td>
<td class="TableCell">980</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">41</td>
<td class="TableCell">czeig73</td>
<td class="TableCell">3</td>
<td class="TableCell">1</td>
<td class="TableCell">9</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">42</td>
<td class="TableCell">3249249</td>
<td class="TableCell">2</td>
<td class="TableCell">1</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">43</td>
<td class="TableCell">rmhkalk</td>
<td class="TableCell">2</td>
<td class="TableCell">1</td>
<td class="TableCell">2,867</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">44</td>
<td class="TableCell">czeig73@ucl.ac.uk</td>
<td class="TableCell">1</td>
<td class="TableCell">1</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">45</td>
<td class="TableCell">uclzjtg</td>
<td class="TableCell">2</td>
<td class="TableCell">1</td>
<td class="TableCell">20</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">46</td>
<td class="TableCell">zcece02</td>
<td class="TableCell">1</td>
<td class="TableCell">1</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">47</td>
<td class="TableCell">zcbtgv9</td>
<td class="TableCell">7</td>
<td class="TableCell">1</td>
<td class="TableCell">478</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">48</td>
<td class="TableCell">zceig37</td>
<td class="TableCell">1</td>
<td class="TableCell">1</td>
<td class="TableCell">0</td>

</tr>
<tr class="TableRow1">
<td class="TableCell">49</td>
<td class="TableCell">zceig10</td>
<td class="TableCell">5</td>
<td class="TableCell">1</td>
<td class="TableCell">1</td>

</tr>
<tr class="TableRow2">
<td class="TableCell">50</td>
<td class="TableCell">zcbtgv7</td>
<td class="TableCell">6</td>
<td class="TableCell">1</td>
<td class="TableCell">83</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Subtotal</td>
<td class="TableCell">1,054</td>
<td class="TableCell">126</td>
<td class="TableCell">173,740</td>

</tr>
<tr class="TableSummaryRow">
<td class="TableCell"></td>
<td class="TableCell">Total</td>
<td class="TableCell">1,061</td>
<td class="TableCell">130</td>
<td class="TableCell">173,871</td>

</tr>
</table>
</td>
</tr>
</table>
<p>
<br>
<p>&nbsp;</p>
</center>
</body>
</html>
