{
    "administrationiconbgcolor": "#40475C",
    "assessmenticonbgcolor": "#AC145A",
    "backgroundimage": "534054796",
    "bodybg": "",
    "bodycolor": "#333333",
    "bodyfont": "\u0027-apple-system, BlinkMacSystemFont, \"Segoe UI\", Roboto, \"Helvetica Neue\", Arial, \"Noto Sans\", \"Liberation Sans\", sans-serif, \"Apple Color Emoji\", \"Segoe UI Emoji\", \"Segoe UI Symbol\", \"Noto Color Emoji\"\u0027",
    "bodyfontupload": "755582196",
    "borderradius": "0rem",
    "brandcolor": "#333333",
    "brandsecondarycolor": "#0097A8",
    "btnfootericonbgcolor": "#333333",
    "btnfootericontxtcolor": "#ffffff",
    "btnoutlinesecondary": "",
    "btnprimarybgcolor": "#0055F0",
    "btnprimarytxtcolor": "#FFFFFF",
    "btnsecondarybgcolor": "#F1F5F9",
    "btnsecondarytxtcolor": "#333333",
    "calendareventcategorybgcolor": "#CCAC90",
    "calendareventcoursebgcolor": "#A4DBE8",
    "calendareventglobalbgcolor": "#BBC592",
    "calendareventgroupbgcolor": "#D6D2C4",
    "calendareventotherbgcolor": "#B3B4DA",
    "calendareventuserbgcolor": "#C6B0BC",
    "cardbg": "",
    "cardborderradius": "0rem",
    "collaborationiconbgcolor": "#52c152",
    "communicationiconbgcolor": "#34c6c6",
    "contenticonbgcolor": "#500778",
    "coursetilestyle": "1",
    "disablehome": "1",
    "enableshortcuts": "0",
    "favicon": "\/favicon UCL.ico",
    "fontlinkurl": "",
    "footericonsize": "24px",
    "footerpopovericon": "fa-info",
    "frontpagemycoursessorting": "1",
    "headerlogo": "\/UCL 3.png",
    "headerlogospacing": "0rem",
    "headingfont": "\u0027-apple-system, BlinkMacSystemFont, \"Segoe UI\", Roboto, \"Helvetica Neue\", Arial, \"Noto Sans\", \"Liberation Sans\", sans-serif, \"Apple Color Emoji\", \"Segoe UI Emoji\", \"Segoe UI Symbol\", \"Noto Color Emoji\"\u0027",
    "headingfontupload": "115228733",
    "headingfontweight": "700",
    "headingscolor": "#333",
    "headingtexttransform": "none",
    "interfaceiconbgcolor": "#9C66FC",
    "linkcolor": "#0055F0",
    "loginbackgroundimage": "\/UCL240718_020.jpg",
    "logincontainerbg": "",
    "logincontainerbtnprimarybg": "",
    "logincontainerbtnprimarycolor": "",
    "logincontainerbtnsecondarybg": "",
    "logincontainerbtnsecondarycolor": "",
    "logincontainercolor": "",
    "logincontainerheadingcolor": "",
    "loginidentityproviderbgcolor": "",
    "loginidentityprovidercolor": "",
    "loginlayout": "1",
    "loginlogo": "\/UCL Extended.png",
    "loginlogospacing": "15%",
    "marketbuttontext1": "Learn more",
    "marketbuttontext2": "Learn more",
    "marketbuttontext3": "Learn more",
    "marketbuttontext4": "",
    "marketbuttontext5": "",
    "marketbuttontext6": "",
    "marketbuttontext7": "",
    "marketbuttontext8": "",
    "marketbuttontext9": "",
    "marketbuttonurl1": "\/course\/view.php?id=1",
    "marketbuttonurl2": "\/course\/view.php?id=1",
    "marketbuttonurl3": "\/course\/view.php?id=1",
    "marketbuttonurl4": "",
    "marketbuttonurl5": "",
    "marketbuttonurl6": "",
    "marketbuttonurl7": "",
    "marketbuttonurl8": "",
    "marketbuttonurl9": "",
    "marketcontent1": "Become A Health And Wellness Coach Online: Create Fat Loss Meal Plans, Build A Coaching Business \u0026amp; Be A Health Expert.",
    "marketcontent2": "Weight Training coaching tips and tricks that will take your coaching skills \u0026amp; training a whole new level.",
    "marketcontent3": "Management Skills Certification in Developing People, Leading Teams \u0026amp; Process Improvement in the New Hybrid Work Culture.",
    "marketcontent4": "",
    "marketcontent5": "",
    "marketcontent6": "",
    "marketcontent7": "",
    "marketcontent8": "",
    "marketcontent9": "",
    "marketheadingsection": "\ud83d\udce3 New courses!",
    "marketheadingsectioncontent": "Check out our latest courses below! As new courses are introduced into the UCL catalogue they\u0027ll be added below to keep you in the loop.",
    "marketimage1": "\/close-up-of-a-young-woman-in-black-clothes-doing-y-2021-12-13-18-48-57-utc-min.jpg",
    "marketimage2": "\/male-weightlifter-prepares-to-pull-heavy-barbell-2021-08-26-16-26-47-utc-min.jpg",
    "marketimage3": "\/corporate-business-team-and-manager-in-a-meeting-2022-01-19-00-07-14-utc-min.jpg",
    "marketimage4": "930900561",
    "marketimage5": "940348949",
    "marketimage6": "416188776",
    "marketimage7": "463160366",
    "marketimage8": "900648940",
    "marketimage9": "211594254",
    "markettarget1": "_self",
    "markettarget2": "_self",
    "markettarget3": "_self",
    "markettarget4": "_self",
    "markettarget5": "_self",
    "markettarget6": "_self",
    "markettarget7": "_self",
    "markettarget8": "_self",
    "markettarget9": "_self",
    "markettitle1": "Health And Wellness Coaching Certification",
    "markettitle2": "Weight Training: Professional Coaching",
    "markettitle3": "Management Skills: New Manager Training",
    "markettitle4": "",
    "markettitle5": "",
    "markettitle6": "",
    "markettitle7": "",
    "markettitle8": "",
    "markettitle9": "",
    "mform_isexpanded_id_coursetileinfo": "1",
    "mform_isexpanded_id_markettiles1": "1",
    "mform_isexpanded_id_markettiles2": "1",
    "mform_isexpanded_id_markettiles3": "1",
    "mform_isexpanded_id_markettiles4": "1",
    "mform_isexpanded_id_markettiles5": "1",
    "mform_isexpanded_id_markettiles6": "1",
    "mform_isexpanded_id_markettiles7": "1",
    "mform_isexpanded_id_markettiles8": "1",
    "mform_isexpanded_id_markettiles9": "1",
    "mform_isexpanded_id_shortcut1": "1",
    "mform_isexpanded_id_shortcut2": "1",
    "mform_isexpanded_id_shortcut3": "1",
    "mform_isexpanded_id_shortcut4": "1",
    "mform_isexpanded_id_shortcut5": "1",
    "mform_isexpanded_id_shortcut6": "1",
    "mform_isexpanded_id_slide1": "1",
    "mform_isexpanded_id_slide2": "1",
    "mform_isexpanded_id_slide3": "1",
    "navbarbg": "#333333",
    "navbarheight": "80px",
    "navbarlightactivecolor": "#333333",
    "navbarlightcolor": "#ffffff",
    "profileimagebordercolor": "white",
    "progressbarbg": "#52C152",
    "scss": "html, body {\r\nfont-family: -apple-system, BlinkMacSystemFont, \"Segoe UI\", Roboto, \"Helvetica Neue\", Arial, \"Noto Sans\", \"Liberation Sans\", sans-serif, \"Apple Color Emoji\", \"Segoe UI Emoji\", \"Segoe UI Symbol\", \"Noto Color Emoji\" !important;\r\n}\r\n\r\n\/*Timeline block - Set activity border radius to 0*\/\r\n.block-timeline .list-group-flush\u003E.timeline-event-list-item {\r\n    border-radius: 0rem;\r\n}\r\n\r\n\/* Fix small buttons padding and border radius. *\/\r\n.btn-sm {\r\n    border-radius: 0;\r\npadding: 0.375rem 0.75rem;\r\n}\r\n\/*fix color contrast for login button*\/\r\n.login a{\r\n    color: #FFF;\r\n}\r\n\r\n\/*yellow navbar links + edit mode. Need to do it this way as colour picker option leads to changes in other UI e.g. file picker*\/\r\n.custom-control-input:checked~.custom-control-label::before {\r\n    color: #fff;\r\n    border-color: #F5BE00;\r\n    background-color: #F5BE00;\r\n}\r\n\r\n.navbar-light .navbar-nav .show\u003E.nav-link, .navbar-light .navbar-nav .active\u003E.nav-link, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .nav-link.active {\r\n    color: #F5BE00;\r\n}\r\n\r\n.custom-control-input:checked~.custom-control-label::before {\r\n    color: #fff;\r\n    border-color: #F5BE00;\r\n    background-color: #F5BE00 !important;\r\n}\r\n\r\n\/*Design system colour changes on required fields*\/\r\n.text-danger {\r\ncolor: #ca0007!important;\r\n}\r\n\r\n\/*Design system colour changes on tooltip icons*\/\r\n.text-info {\r\ncolor: #0055F0!important;\r\n}\r\n\r\n\/*Design system colour changes on notification + message count*\/\r\n.navbar .count-container {\r\nbackground-color: #ca0007 !important;\r\n}\r\n\r\n\/*Design system colour changes on alerts*\/\r\n.alert-info {\r\n    color: #00434e;\r\n    background-color: #E6EEFE;\r\n    border-color: #b8dce2;\r\n}\r\n\r\n\/*Design system colour change course nav links*\/\r\n.secondary-navigation .navigation .nav-tabs .nav-link {\r\n    color: #0055f0;\r\n}\r\n\r\n\r\n\/*Design system colour change - footer link*\/\r\n.popover.footer .popover-body .footer-section a {\r\n    color: #0055F0;\r\n}\r\n\r\n\/*Design system colour change - body font size 16px from 15px*\/\r\nbody {\r\n    font-size: 16px;\r\n}\r\n\r\n\/* reduce padding on activities*\/\r\n.activity-item:not(.activityinline) {\r\n    padding: 1.25rem;\r\n}\r\n\/*Make \"edit\" in topnavbar stay white when edit mode enabled*\/\r\n.navbar.fixed-top .editmode-switch-form .text-primary {\r\n    color: #fff !important;\r\n}\r\n\r\n\/*Set section heading icons to a lighter colour on focus and hover*\/\r\n.btn.btn-icon:hover, .btn.btn-icon:focus {\r\n    background-color: #D6D6D6;\r\n}\r\n\/*Set course card star icons to secondary color *\/\r\n.dashboard-card-deck .dashboard-card .dashboard-card-footer.menu .btn-icon.remove-favourite i.icon, .dashboard-card-deck .dashboard-card .dashboard-card-footer.menu .btn-icon.show-course i.icon {\r\n    color: #F5BE00;\r\n}\r\n\r\n\/* Activity icons. *\/\r\n$collaboration: #0097A8;\r\n$content:       #0F67CF;\r\n$assessment:    #AC1359;\r\n$communication: #EA7601;\r\n\r\n$activity-icon-colors: ();\r\n$activity-icon-colors: map-merge(\r\n    (\r\n        \"administration\": #5d63f6,\r\n        \"assessment\": $assessment,\r\n        \"collaboration\": $collaboration,\r\n        \"communication\": $communication,\r\n        \"content\": $content,\r\n        \"interface\": #a378ff\r\n    ),\r\n    $activity-icon-colors\r\n);\r\n\r\ndiv.activityiconcontainer {\r\n    border-radius: 0 !important;\r\n    transition: all 1s;\r\n    .activityicon,\r\n    .icon {\r\n        transition: all 1s;   \r\n    }\r\n\r\n    \u0026.communication {\r\n        background-color: rgba($communication, .2);\r\n        .activityicon,\r\n        .icon {\r\n            filter: invert(61%)\r\n                    sepia(87%) \r\n                    saturate(3747%) \r\n                    hue-rotate(3deg) \r\n                    brightness(95%) \r\n                    contrast(99%);\r\n        }\r\n\r\n    }\r\n\r\n    \u0026.assessment {\r\n        background-color: rgba($assessment, .2);\r\n        .activityicon,\r\n        .icon {\r\n            filter: invert(13%) \r\n                    sepia(53%) \r\n                    saturate(7137%) \r\n                    hue-rotate(322deg) \r\n                    brightness(86%) \r\n                    contrast(91%);\r\n        }\r\n\r\n    }\r\n    \u0026.content {\r\n        background-color: rgba($content, .2);\r\n        .activityicon,\r\n        .icon {\r\n            filter: invert(38%) \r\n                    sepia(83%) \r\n                    saturate(7097%) \r\n                    hue-rotate(204deg) \r\n                    brightness(93%) \r\n                    contrast(88%);\r\n        }\r\n\r\n    }\r\n    \u0026.collaboration {\r\n        background-color: rgba($collaboration, .2);\r\n        .activityicon,\r\n        .icon {\r\n            filter: invert(40%) \r\n                    sepia(37%) \r\n                    saturate(2512%) \r\n                    hue-rotate(155deg) brightness(92%) \r\n                    contrast(101%);\r\n        }\r\n    }\r\n}\r\n\r\n\/* Completed activities. *\/\r\n.activity:has(.btn-success) {\r\n    .activityiconcontainer {\r\n        background-color: rgba($success, .2);\r\n        .activityicon,\r\n        .icon {\r\n            filter: invert(40%) \r\n                            sepia(26%) \r\n                            saturate(1213%) \r\n                            hue-rotate(80deg) \r\n                            brightness(99%) \r\n                            contrast(91%);\r\n        }\r\n    }\r\n}\r\n\r\n.bg-cover {\r\nbackground-size: cover;\r\nbackground-position: center;\r\n}\r\n\r\n\/* Timeline block. *\/\r\ndiv[data-region=\u0027day-filter\u0027] {\r\n            \/\/ Highlight all\/7days etc filter button.\r\n            .btn-outline-secondary {\r\n                @extend .btn-primary;\r\n            }\r\n            \/\/ Hide tick in select options.\r\n            .dropdown-item:before {\r\n                display: none;\r\n            }\r\n        }\r\n#sortingdropdown {\r\n@extend .btn-primary;\r\n}\r\n\r\n.h-200 {\r\nmin-height: 200px;\r\n}\r\n\r\n",
    "scsspre": "",
    "shortcut1description": "Access our full course library here, offering a wide selection of courses to improve key skills!",
    "shortcut1heading": "Course library",
    "shortcut1icon": "fa-leanpub",
    "shortcut1target": "_self",
    "shortcut1url": "\/course\/index.php?categoryid=1",
    "shortcut2description": "View our selection of CPD courses here, including both mandatory and optional learning materials.",
    "shortcut2heading": "Free courses",
    "shortcut2icon": "fa-graduation-cap",
    "shortcut2target": "_self",
    "shortcut2url": "\/course\/index.php?categoryid=1",
    "shortcut3description": "Need help? Struggling to submit work or access courses? Check out our help articles here.",
    "shortcut3heading": "Help \u0026 FAQ",
    "shortcut3icon": "fa-life-ring",
    "shortcut3target": "_self",
    "shortcut3url": "\/course\/view.php?id=1",
    "shortcut4description": "",
    "shortcut4heading": "",
    "shortcut4icon": "",
    "shortcut4target": "_self",
    "shortcut4url": "",
    "shortcut5description": "",
    "shortcut5heading": "",
    "shortcut5icon": "",
    "shortcut5target": "_self",
    "shortcut5url": "",
    "shortcut6description": "",
    "shortcut6heading": "",
    "shortcut6icon": "",
    "shortcut6target": "_self",
    "shortcut6url": "",
    "showmarkettiles": "0",
    "showslideshow": "0",
    "slidebuttontext1": "UCL Login",
    "slidebuttontext2": "",
    "slidebuttontext3": "",
    "slidebuttonurl1": "\/my\/",
    "slidebuttonurl2": "",
    "slidebuttonurl3": "",
    "slidecontent1": "\u003Cp dir=\"ltr\" style=\"text-align: left;\"\u003EWe are delighted to announce the launch of our new online learning platform. We have listened to feedback from instructors, candidates and online visitors and have launched a new platform that combines our traditional website and online learning platform.\u003C\/p\u003E",
    "slidecontent2": "",
    "slidecontent3": "",
    "slideimage1": "\/Moodle BSA Architecture BSc project work by James Robinson v2 dk (1).jpg",
    "slideimage2": "232741964",
    "slideimage3": "965597566",
    "slideshowheight": "500px",
    "slideshowspeed": "5000",
    "slidetarget1": "_self",
    "slidetarget2": "_self",
    "slidetarget3": "_self",
    "slidetitle1": "Welcome to UCL Moodle",
    "slidetitle2": "",
    "slidetitle3": "",
    "submitbutton": "Save changes",
    "tagbackgroundcolor": "#a4dbe8",
    "tagbordercolor": "",
    "tagcolor": "",
    "themerev": "1676461597",
    "version": "2023021000"
}